bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg
src.includes = eclipse_update_120.jpg,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html
