source.runtime/wss-ui.jar = src/
bin.includes = runtime/wss-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
