<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.ws.consumption.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.ws.consumption.ui" id="webServiceServerRuntimeType" name="Web Service Server Runtime Types"/>
      </appInfo>
      <documentation>
         This extension point defines Web Service Server types.  This is done by defining webServiceServerRuntimeType elements.  These elements refer to a server and a Web Service runtime.  These are respectively defined in the webServiceServer element and the webServiceRuntime element.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="webServiceServer" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="webServiceRuntime" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="webServiceServerRuntimeType" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="webServiceType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The point attribute string must be org.eclipse.jst.ws.consumption.ui.webServiceServerRuntimeType.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceServer">
      <annotation>
         <documentation>
            This element specifies information about a particular server type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="factoryId" type="string" use="required">
            <annotation>
               <documentation>
                  This is the factory id for a server.  This id is defined by
the org.eclipse.wst.server.core.serverTypes extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  This parameter indicates if this server should be used as the default server.  Note:  this default parameter is only used in the absence of other information.  If the user has defined a particular server as their default then this parameter is ignored.  Should contain a value of either &quot;true&quot; or &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This is a local ID for this server.  The server attribute of the webserviceServerRuntimeType element refers to this ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeTypeIds" type="string">
            <annotation>
               <documentation>
                  This attribute is currently a place holder for future development.  Please, do not use.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceRuntime">
      <annotation>
         <documentation>
            This element specifies information about a particular Web Services runtime.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  This label is displayed to the user for this runtime.  Therefore, is must be translated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of this Web Services runtime.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  This parameter indicates if this runtime should be used as the default runtime.  Note:  this default parameter is only used in the absence of other information.  If the user has defined a particular runtime as their default then this parameter is ignored.  Should contain a value of either &quot;true&quot; or &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="j2eeversion" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute specifies the J2EE versions supported by this runtime.  The allowable values are 12, 13, and 14.  If more than one J2EE version is supported each J2EE level should be specified with a blank delimiter.(eg. if J2EE version 1.2 and 1.3 are supported then this attribute string would be &quot;12 13&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceServerRuntimeType">
      <annotation>
         <documentation>
            This element specifies information about a particular Web Services server runtime type.  An entry for this element defines a valid combination of server, runtime, and webservice type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This is the ID for this Web Service Server Runtime type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  This is the name for this Web Service Server Runtime type.  It is displayed to the user so it must be translated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtime" type="string" use="required">
            <annotation>
               <documentation>
                  This is the runtime ID for this Web Service Server Runtime type.  There should be a corresponding webServiceRuntime element with an attribute called id that has this value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="server" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute specifies the server for this Web Service Server Runtime type.  There should be a corresponding webServiceServer element with an attribute called id that has this value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  This is the kind of Web Service Runtime type being defined. (eg. the value of a Java Bean Webservice is org.eclipse.jst.ws.type.java)
There should be a corresponding webServiceType element with an attribute called id that has this value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="developBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE development phase.  The Command and UI elements in this binding always come first in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assemblyBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE assembly phase.  The Command and UI elements in this binding always come after the development phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="deployBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE deploy phase.  The Command and UI elements in this binding always come after the assembly phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="installBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE install phase.  The Command and UI elements in this binding always come after the deploy phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requireEJBModule" type="boolean" use="required">
            <annotation>
               <documentation>
                  If the Webservice for this Server Runtime Type is required to be in an EJB module then the value of this attribute should be true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requireWebModule" type="boolean" use="required">
            <annotation>
               <documentation>
                  If the Webservice for this Server Runtime Type is required to be in an Web module then the value of this attribute should be true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceType">
      <annotation>
         <documentation>
            This element defines a particular Web service kind.  Such as a Java Bean web service, a Skeleton Web service, an EJB  Web service, etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This a unique ID for this Web service type.  It is referenced in the webServiceServerRuntimeType element with the type attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  This is a translatable label for this web service type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resourceTypeMetadata" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute contains a blank delimited list class Names. (ie.No package prefix)  The classes listed define the allowable Eclipse resources that this web service type understands and turn into a Web service.  For example, if a user selects a Java source file in the package explorer view and then starts the Web services wizard a CompilationUnit object will be passed in as part of an IStructuredSelection.  By putting &quot;CompilationUnit&quot; as one of the classes in this attribute it indicates that this type can create a Web service from the CompilationUnit.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionMetadata" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute allows this Web service type to restrict names of the input files that it understands.  For example, if the value is set to &quot;.java .class&quot; it indicates that this Web service type only understands resource names that end with .java or end with .class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="objectSelectionWidget" type="string" use="required">
            <annotation>
               <documentation>
                  On page 2 of the Web service wizard there is an Object selection page.  This selection page can be customized using this attribute, since different Web service types may need different methods of selecting them.  The value of this attribute should be the id of a org.eclipse.jst.ws.consumption.ui.objectSelectionWidget extension.  The predefined id for a Java selection widget is org.eclipse.jst.ws.consumption.ui.widgets.object.JavaBeanSelectionWidget.  The predefined id for a WSDL selection widget is org.eclipse.jst.ws.consumption.ui.widgets.object.WSDLSelectionWidget.  The predefined id for an EJB selection widget is org.eclipse.jst.ws.consumption.ui.widgets.object.EJBSelectionWidget.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="includeNatures" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute contains a blank delimited list of Project Nature Ids.  The listed IDs indicate that this type only works with these particular project types.  For example, if this type only works with web projects an ID of org.eclipse.jst.j2ee.web.WebNature would be specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="excludeNatures" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute contains a blank delimited list of Project Nature Ids.  The listed IDs indicate that this type DOES NOT work with these particular project types.  For example, if this type does not work with web projects an ID of org.eclipse.jst.j2ee.web.WebNature would be specified.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
