<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.ws.consumption.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.ws.consumption.ui" id="webServiceTest" name="Web Service Test"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            This extension point defines Web service test facilities that can be plugged into the Web services wizards.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="webServiceTest" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The point attribute string must be org.eclipse.jst.ws.consumption.ui.webServiceTest.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceTest">
      <complexType>
         <attribute name="methodsneeded" type="boolean">
            <annotation>
               <documentation>
                  This attribute indicates if this test facility need to methods from a proxy bean.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The value of this attribute is displayed to the user for this test facility.  It must be translated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="java" type="boolean">
            <annotation>
               <documentation>
                  This attribute indicates whether this test facility is intended for clients that generate a Java bean as output.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="codegen" type="boolean">
            <annotation>
               <documentation>
                  This attribute indicates if this test facility generates code or not, such as JSP files.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  This attribute contains a class name.  The class must implement org.eclipse.jst.ws.ext.WebServiceExecutable.  This class allows the extender to provide the Commands that will execute for this test facility.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  This is a unique identifier for this test facility.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
