<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.ws.consumption.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.ws.consumption.ui" id="webServiceClientType" name="Web Service Client Types"/>
      </appInfo>
      <documentation>
         This extension point defines Web Service Client types.  This is done by defining webServiceClientType elements.  These elements refer to a server and a Web Service runtime.  These are respectively defined in the webServiceServer element and the webServiceRuntime element.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="webServiceServer" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="webServiceRuntime" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="webServiceClientType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceServer">
      <annotation>
         <documentation>
            This element specifies information about a particular server type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="factoryId" type="string" use="required">
            <annotation>
               <documentation>
                  This is the factory id for a server.  This id is defined by
the org.eclipse.wst.server.core.serverTypes extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  This parameter indicates if this server should be used as the default server.  Note:  this default parameter is only used in the absence of other information.  If the user has defined a particular server as their default then this parameter is ignored.  Should contain a value of either &quot;true&quot; or &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This is a local ID for this server.  The server attribute of the webserviceClientType element refers to this ID.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeTypeIds" type="string">
            <annotation>
               <documentation>
                  This attribute is currently a place holder for future development.  Please, do not use.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceRuntime">
      <annotation>
         <documentation>
            This element specifies information about a particular Web Services runtime.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  This label is displayed to the user for this runtime.  Therefore, is must be translated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of this Web Services runtime.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  This parameter indicates if this runtime should be used as the default runtime.  Note:  this default parameter is only used in the absence of other information.  If the user has defined a particular runtime as their default then this parameter is ignored.  Should contain a value of either &quot;true&quot; or &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="j2eeversion" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute specifies the J2EE versions supported by this runtime.  The allowable values are 12, 13, and 14.  If more than one J2EE version is supported each J2EE level should be specified with a blank delimiter.(eg. if J2EE version 1.2 and 1.3 are supported then this attribute string would be &quot;12 13&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceClientType">
      <annotation>
         <documentation>
            This element specifies information about a particular Web Services client type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This is the ID for this Web Service Client type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  This is the name for this Web Service Client type.  It is displayed to the user so it must be translated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="clientType" type="string" use="required">
            <annotation>
               <documentation>
                  This is the kind of Web Service Client type being defined. (ie. the value of the Java client is org.eclipse.jst.ws.client.type.java.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtime" type="string" use="required">
            <annotation>
               <documentation>
                  This is the runtime ID for this Web Service client type.  There should be a corresponding webServiceRuntime element with an attribute called id that has this value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="server" type="string" use="required">
            <annotation>
               <documentation>
                  This attribute specifies the server for this Web Service client type.  There should be a corresponding webServiceServer element with an attribute called id that has this value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="clientProjectType" type="string" use="default" value="org.eclipse.jst.ws.consumption.ui.clientProjectType.Web">
            <annotation>
               <documentation>
                  This attribute contains a space delimited list of client project type ids supported by this by this webServiceClientType element.  The client project type ids are defined by the org.eclipse.jst.ws.consumption.ui.clientProjectType extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="developBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE development phase.  The Command and UI elements in this binding always come first in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assemblyBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE assembly phase.  The Command and UI elements in this binding always come after the development phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="deployBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE deploy phase.  The Command and UI elements in this binding always come after the assembly phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="installBinding" type="string">
            <annotation>
               <documentation>
                  This attribute specifies a CommandWidgetBinding class.  This class specifies the Commands and UI elements associate with J2EE install phase.  The Command and UI elements in this binding always come after the deploy phase binding in the wizard.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
