<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cwsdled" xml:lang="en-us">
<title>Editing WSDL files with the WSDL Editor</title>
<titlealts>
<searchtitle>Editing WSDL files with the WSDL editor</searchtitle>
</titlealts>
<shortdesc>The WSDL editor allows you to easily and graphically create, modify,
view, and validate WSDL files.</shortdesc>
<conbody>
<p>Using the WSDL editor, you can do the following:</p>
<ul>
<li>Create new WSDL files</li>
<li>Validate and edit WSDL files</li>
<li>Create and delete:  <ul>
<li>Services: used to aggregate a set of related ports. These are the root
elements of all WSDL files.</li>
<li>Ports: specify an address for a binding, thus defining a single communication
endpoint.</li>
<li>Bindings: specify concrete protocol and data format specifications for
the operations and messages defined by a particular port type.</li>
<li>Port types: a set of abstract operations that each refer to an input message
and output messages.</li>
<li>Operations: input and output messages.</li>
<li>Messages: represent an abstract definition of the data being transmitted.
A message consists of logical parts, each of which is associated with a definition
within some type system.</li>
<li>Parts: a flexible mechanism for describing the logical abstract content
of a message.<?Pub Caret?></li>
<li>Types: describe all the data types used between the client and server.
WSDL is not tied exclusively to a specific typing system, but it uses the
W3C XML Schema specification as its default choice.</li>
<li>Import statements: used to associate a namespace with a document location. </li>
</ul></li>
<li>Import existing WSDL files for structured viewing</li>
<li>Generate documentation from a WSDL document.</li>
</ul>
<p>The WSDL support in the WSDL editor is based on the W3C <xref format="html"
href="http://www.w3.org/TR/wsdl" scope="external">Web Services Description
Language (WSDL) 1.1</xref>. The WSDL specification from the W3C Web site is
also used for validation.&nbsp; </p>
</conbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsdl.dita" scope="peer">
<linktext>WSDL</linktext></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="../tasks/tcrtwsdl.dita" scope="local"></link>
<link href="../tasks/tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</concept>
<?Pub *0000002534?>
