###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# PrivateUDDIConfigPage
#
PAGE_TITLE_PRIVATE_UDDI_CONFIG=Unit Test UDDI Registry Configuration
PAGE_DESC_PRIVATE_UDDI_CONFIG=Configure the unit test UDDI registry.

#
# Tooltip for PrivateUDDIConfigPage
#
TOOLTIP_PUPR_PRIVATE_UDDI_PAGE=Deploy or remove a Unit Test UDDI Registry
TOOLTIP_PUPR_PRIVATE_UDDI_TYPE=Choose the type of Unit Test UDDI Registry you want to deploy
TOOLTIP_PUPR_DEPLOY_PRIVATE_UDDI=Deploy a Unit Test UDDI Registry
TOOLTIP_PUPR_UPDATE_PRIVATE_UDDI=Update the existing Unit Test UDDI Registry
TOOLTIP_PUPR_REMOVE_PRIVATE_UDDI=Remove the existing Unit Test UDDI Registry

#
# Common wizard strings.
#
LABEL_PRIVATE_UDDI_REGISTRY_TYPES=Private UDDI Registry type:
BUTTON_DEPLOY_UDDI_REGISTRY=Deploy the Unit Test UDDI Registry
BUTTON_UPDATE_UDDI_REGISTRY=Update the previously deployed UDDI registry
BUTTON_REMOVE_UDDI_REGISTRY=Remove the previously deployed UDDI registry

#
# Wizard page task labels and descriptions
# (used only for progress indication).
#

#
# Dialog messages
#

#
# Progress messages
#

#
# Warning messages
#

#
# Error messages
#
MSG_ERROR_NO_UDDI_REGISTRY_AVAILABLE=IWAB0363E No UDDI registry available.
