<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="wsdlfilespreferences" xml:lang="en-us">
<title>WSDL file preferences</title>
<shortdesc>Use the WSDL Files preferences page to set the default behavior
when creating or saving WSDL files.</shortdesc>
<prolog><metadata>
<keywords><indexterm>preferences<indexterm>Web services<indexterm>WSDL</indexterm></indexterm></indexterm>
<indexterm>Web services<indexterm>preferences<indexterm>WSDL</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><dl><dlentry>
<dt>Default target namespace:</dt>
<dd>When creating a WSDL file in the WSDL editor, you can set the default
target namespace. If you do not select to change the default, your WSDL file
will have http://tempuri.org as its target namespace.</dd>
</dlentry><dlentry>
<dt>Regenerate Binding on save</dt>
<dd>Select this to automatically regenerate the binding every time you save
a WSDL file.</dd>
</dlentry><dlentry>
<dt>Prompt Regenerate Binding on save</dt>
<dd>Select this to be asked if you want to regenerate the binding every time
you save a WSDL file.</dd>
</dlentry></dl></section>
</refbody>
</reference>
