source.wss-axis-ui.jar = src/
bin.includes = wss-axis-ui.jar,\
               deploy.xsl,\
               plugin.properties,\
               plugin.xml,\
               src.includes = build.properties,\
               deploy.xsl,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               META-INF/
