source.wss-axis-ui.jar = src/
bin.includes = wss-axis-ui.jar,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               deploy.xsl,\
               about.html
