<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tassert" xml:lang="en-us">
<title>Managing publisher assertions</title>
<shortdesc>A publisher assertion is a way in UDDI to associate businessEntity
structures.&nbsp; The publisher assertion defines a group of businessEntity
structures. Many businesses are not effectively represented by a single businessEntity.
A publisher assertion allows for associations to be formed between several
businessEntity structures. For example, a large company may have several subsidiaries
that have different descriptions but are still closely coupled and want to
make their relationships visible in UDDI registries.</shortdesc>
<prolog><metadata>
<keywords><indexterm>UDDI<indexterm>managing publisher assertions</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
<li><xref href="taddreg.dita">Add the registry to the Web Services Explorer</xref></li>
</ol></prereq>
<context><p>For more information on publisher assertions, refer to the  <xref
href="http://www.uddi.org/specification.html" scope="external">UDDI Version
2.0 Programmer's API Specification</xref> and the  <xref href="http://www.uddi.org/specification.html"
scope="external">UDDI Version 2.0 Data Structure Specification</xref>.</p><p>To
manage publisher assertions, do the following:</p></context>
<steps>
<step><cmd>In the Navigator pane, select the business entity for which you
want to manage referenced businesses.</cmd></step>
<step><cmd>In the Actions pane toolbar, click the  <uicontrol>Manage Publisher
Assertions</uicontrol> icon  <image alt="Picture of the Manage Publisher Assertions icon."
href="../images/busasst.gif"></image>.</cmd></step>
<step><cmd>On the Manage Publisher Assertions page you can add, remove, and
maintain relationships with other business entities.</cmd></step>
</steps>
<result><p> <uicontrol>Important:</uicontrol> A business entity that is referenced
by another business entity must in turn reference that business entity in
order to make the publisher assertion public. A one-way reference is considered
an incomplete publisher assertion and is visible only to the owner of the
business entity.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
