<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tlogexp" xml:lang="en-us">
<title>Logging in to a UDDI registry</title>
<shortdesc>If you have published your Web service to a UDDI registry you can
log into the registry and manage the service through the Web Services Explorer.</shortdesc>
<prolog><metadata>
<keywords><indexterm>UDDI<indexterm>logging into a registry</indexterm></indexterm>
<indexterm>Web Services Explorer<indexterm>logging into a UDDI registry</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
</ol></prereq>
<context><p>To Log in to the registry:</p></context>
<steps>
<step><cmd>Once you have selected a registry, you can scroll to the <uicontrol>Other
Actions</uicontrol> section of the page and select <uicontrol>Login</uicontrol>,
or use the login button at the top of the Explorer: <image href="../images/loginicon.gif">
<alt>screen capture of the login icon</alt></image>.</cmd></step>
<step><cmd>Enter the URL (if it has not been prefilled for you), the user
ID, and the password for the registry and click <uicontrol>Go</uicontrol>.</cmd>
</step>
<step><cmd>The Summary of Business page displays. It lists all the businesses
associated with the registry.</cmd></step>
</steps>
<result><p>When you have successfully logged in, the Status pane displays
a message indicating you were successful.</p></result>
<postreq>To log out of the registry click the Logout button: <image href="../images/logouticon.gif">
<alt>screen capture of the logout icon</alt></image>.</postreq>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/toverws.dita" scope="peer">
<linktext> Developing Web services</linktext></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
