<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="ttestwsdl" xml:lang="en-us">
<title>Testing WSDL documents and Web services using the WSDL Explorer</title>
<titlealts>
<searchtitle>Using the WSDL Explorer</searchtitle>
</titlealts>
<shortdesc>WSDL documents allow developers to expose their applications as
network-accessible services on the Internet. Through UDDI and WSIL, other
applications can discover WSDL documents and bind with them to execute transactions
or perform other business processes. The Web Services Explorer allows you
to explore, import, and test WSDL documents.</shortdesc>
<prolog><metadata>
<keywords><indexterm keyref="ttestwsdl|1|WSDLtestingwiththeWebServicesExplorer"
status="unchanged">WSDL files<indexterm>testing with the Web Services Explorer</indexterm></indexterm>
<indexterm keyref="ttestwsdl|2|WebservicestestingwiththeWebServicesExplorer"
status="unchanged">Web services<indexterm>testing with the Web Services Explorer</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisites: To use the WSDL Explorer:<ul>
<li>You must have a valid URL for a WSDL document.</li>
<li>You must launch the Web Services Explorer: <xref href="tstrtexp.dita">Launch
the Web Services Explorer</xref></li>
</ul></prereq>
<context><p>The WSDL Explorer allows you to explore, and test WSDL documents.
For more information on exploring WSDL documents using the WSDL Explorer,
refer to <xref href="twsdlexp.dita">Using the WSDL Explorer</xref> .</p><p>To
test a Web service using the WSDL Explorer:</p></context>
<steps>
<step><cmd>To launch the WSDL Explorer, complete the following steps:</cmd>
<substeps>
<substep><cmd>In the Web Services Explorer, switch to the WSDL Explorer by
clicking the icon in the upper right-hand corner  <image alt="Icon to launch the WSDL Explorer"
href="../images/wsdlicon.gif"></image>. </cmd></substep>
</substeps>
</step>
<step><cmd>Select WSDL Main in the Navigator pane, enter or browse to an existing
WSDL URL in the right-hand pane, and click  <b>Go</b>. For this example the
WSDL being used is a Web Service which converts temperature from Celsius to
Fahrenheit or Fahrenheit to Celsius.   <image alt="Screen capture of the WSDL Main pane of the Web Services Explorer"
href="../images/wsdltemp.gif" placement="break"></image>  The following nodes
will be added to the WSDL tree: </cmd><info><ul>
<li>The WSDL node:  <image alt="WSDL node icon" href="../images/wsdlnode.gif">
</image></li>
<li>The service node (which represents a service element within the WSDL file):
 <image alt="Service node icon" href="../images/servnode.gif"></image></li>
<li>The binding node:  <image alt="Binding node icon" href="../images/bindnode.gif">
</image></li>
<li>The operation node:  <image alt="Operation node icon" href="../images/opnode.gif">
</image></li>
</ul></info></step>
<step><cmd>In the WSDL Binding Details pane, click the operation (in this
example the  <systemoutput>CtoF</systemoutput> operation) to display: </cmd>
<info><ul>
<li>A drop-down list with the endpoints available for this operation</li>
<li>Fields for each of the parameters of this operation (in this example the
 <systemoutput>temp</systemoutput> parameter) and the type of information
the parameter is looking for (in this example  <systemoutput>temp</systemoutput> is
requesting an integer).<image alt="Invoke a WSDL Operation pane of the Web Services Explorer"
href="../images/wsdlop.gif" placement="break"></image>  The Form view allows
you to enter the parameters for the Web service operation call. Parameters
names are displayed as links whose action is to display a dialog describing
embedded XML Schema Definition Language (XSD) information. More information
about XSD can be found here:  <xref format="html" href="http://www.eclipse.org/xsd/">http://www.eclipse.org/xsd/</xref> 
 <image alt="Screen capture of the XSD Information Dialog" href="../images/scenario7.gif"
placement="break"></image> &nbsp;</li>
</ul></info></step>
<step><cmd>Enter your integer and click  <b>Go</b>. The result is returned
in the Status pane.   <image alt="Screen capture of an invoked WSDL operation showing the result in the Status pane"
href="../images/wsdlopret.gif" placement="break"></image> </cmd></step>
<step><cmd>If you are using SOAP as your binding method, clicking Source or
Form in the upper right-hand corner will toggle the display between the Form
view (shown above) and the Source view, which displays the SOAP message in
the XML format. You can also enter the same information as in the form, only
in XML format (this is suggested for advanced users only). The Explorer does
validate the XML if you modify it, but not the parameter values you enter.
 <image alt="Source view of the Invoke a WSDL Operation pane." href="../images/wsdlopretx.gif"
placement="break"></image></cmd></step>
<step><cmd>If you are using SOAP as your binding type, you will also have
the option of toggling the Status pane between the Source and Form views.
The Source view shows the SOAP request and response envelopes, including the
parameters you have entered to test the service and the returned value.   <image
alt="Screen capture of the source view of the SOAP request and response envelopes"
href="../images/wsdlstatx.gif" placement="break"></image> </cmd></step>
</steps>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/toverws.dita" scope="peer">
<linktext> Developing Web services</linktext></link>
</linklist>
</related-links>
</task>
