Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.ws.jaxrs.ui;singleton:=true
Bundle-Version: 1.0.201.qualifier
Bundle-Activator: org.eclipse.jst.ws.jaxrs.ui.internal.JAXRSUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.ws.jaxrs.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.400,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.202,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.400,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.ws.jaxrs.ui.internal;
 org.eclipse.jst.ws.jaxrs.ui.internal.classpath;
 org.eclipse.jst.ws.jaxrs.ui.internal.project.facet
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jst.common.project.facet.ui.libprov
