Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.ws.jaxrs.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.jst.ws.jaxrs.ui.internal.JAXRSUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.jaxrs.ui.internal,
 org.eclipse.jst.ws.jaxrs.ui.internal.project.facet
Require-Bundle: org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.ws.jaxrs.core;bundle-version="[0.9.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
