###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070418   177005 pmoogk@ca.ibm.com - Peter Moogk
###############################################################################

#
# Common Messages
#
MSG_ERROR_UNEXPECTED_ERROR=IWAB0014E Unexpected exception occurred.

TITLE_WARNING=Warning:
TITLE_ERROR=Error:
TITLE_INFO=Info:
