Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core
Export-Package: org.eclipse.jst.ws.jaxws.utils;
  x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,
   org.eclipse.jst.ws.jaxws.dom.runtime,
   org.eclipse.jst.ws.jaxws.dom.runtime.tests,
   org.eclipse.jst.ws.jaxws.testutils,
   org.eclipse.jst.ws.jaxws.utils.tests",
 org.eclipse.jst.ws.jaxws.utils.annotations;
  x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,
   org.eclipse.jst.ws.jaxws.dom.integration.tests,
   org.eclipse.jst.ws.jaxws.dom.runtime,
   org.eclipse.jst.ws.jaxws.dom.runtime.tests,
   org.eclipse.jst.ws.jaxws.utils.tests",
 org.eclipse.jst.ws.jaxws.utils.clazz;x-friends:="org.eclipse.jst.ws.jaxws.utils.tests",
 org.eclipse.jst.ws.jaxws.utils.exception;x-friends:="org.eclipse.jst.ws.jaxws.testutils",
 org.eclipse.jst.ws.jaxws.utils.facets;x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,org.eclipse.jst.ws.jaxws.dom.runtime",
 org.eclipse.jst.ws.jaxws.utils.internal.annotations.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.utils.tests",
 org.eclipse.jst.ws.jaxws.utils.logging;
  x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,
   org.eclipse.jst.ws.jaxws.dom.runtime,
   org.eclipse.jst.ws.jaxws.dom.runtime.tests,
   org.eclipse.jst.ws.jaxws.dom.ui,
   org.eclipse.jst.ws.jaxws.testutils",
 org.eclipse.jst.ws.jaxws.utils.operation;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime,org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.utils.tests",
 org.eclipse.jst.ws.jaxws.utils.resources;x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.utils.tests"
Bundle-Activator: org.eclipse.jst.ws.jaxws.utils.internal.plugin.JaxwsUtilsPlugin
