Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jst.ws.jaxb.core
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxb.core;singleton:=true
Bundle-Vendor: %pluginProvider
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.jst.ws.internal.jaxb.core.JAXBCorePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="1.1.0"
