Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxb.core;singleton:=true
Bundle-Vendor: %pluginProvider
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.eclipse.jst.ws.annotations.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.jst.ws.internal.jaxb.core.JAXBCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="0.5.0",
 org.eclipse.jst.ws;bundle-version="[1.0.304,1.1.0)"
Export-Package: org.eclipse.jst.ws.internal.jaxb.core
Import-Package: javax.activation,
 javax.xml.bind;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation;version="[2.1.0,2.2.0)",
 javax.xml.bind.annotation.adapters;version="[2.1.0,2.2.0)",
 javax.xml.bind.attachment;version="[2.1.0,2.2.0)",
 javax.xml.bind.helpers;version="[2.1.0,2.2.0)",
 javax.xml.bind.util;version="[2.1.0,2.2.0)",
 org.apache.xerces.util
Bundle-ActivationPolicy: lazy
