bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.jst.ws.axis2tools.feature.source = org.eclipse.jst.ws.axis2tools.feature
