source.explorer.jar = src/
source.wsexplorer/WEB-INF/lib/wsexplorer.jar = wsexplorer-src/
jars.compile.order = explorer.jar,\
                     wsexplorer/WEB-INF/lib/wsexplorer.jar
output.explorer.jar = bin/                     
output.wsexplorer/WEB-INF/lib/wsexplorer.jar = bin/
bin.includes = plugin.xml,\
               *.jar,\
               explorer.jar,\
               wsexplorer/WEB-INF/lib/wsexplorer.jar,\
               plugin.properties,\
               properties/,\
               webapps/,\
               wsexplorer.war,\
               META-INF/,\
               wsexplorer/
src.includes = build/,\
               plugin.properties,\
               plugin.xml,\
               properties/,\
               build.properties,\
               webapps/,\
               explorer.jar,\
               wsexplorer.war,\
               wsexplorer/,\
               META-INF/
custom = false
