###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.explorer.jar = src/,wsexplorer-properties/
jars.compile.order = explorer.jar
                     
output.wsexplorer/WEB-INF/lib/wsexplorer.jar = bin/
bin.includes = plugin.xml,\
               .,\
               explorer.jar,\
               plugin.properties,\
               properties/,\
               META-INF/,\
               about.html,\
               icons/,\
               wsexplorer/,\
               wsexplorer-properties/


customBuildCallbacks=buildJSPs.xml


src.includes = schema/
