###############################################################################
# Copyright (c) 2007 WSO2 Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# WSO2 Inc. - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070110   168762 sandakith@wso2.com - Lahiru Sandakith, Initial code to introduse the Axis2 
#										 runtime to the framework for 168762
###############################################################################
#
# Axis2 server component type labels
#
LABEL_CLIENT_COMP_TYPE_WEB=Web
LABEL_HAVE_SERVICES_XML_FILE=Have a Sevices.xml file
LABEL_DEFAULT_SERVICES_XML_FILE=Generate Default Sevices.xml file
LABEL_AXIS2_PREFERENCE_PAGE=Axis2 Web Service Java Bean Configuration
LABEL_AXIS2_PREFERENCE_PAGE_HEADING=Axis2 Web Service Java Bean Configuration
LABEL_AXIS2_PREFERENCE_PAGE_SUB_HEADING=Customize your Webservice on this page
LABEL_BROWSE=&Browse
LABEL_DATA_MODEL=WebServiceDataModel
LABEL_EDIT_SERVICES_XML=Do you want edit the services.xml
LABEL_JAVA_2_WSDL_PAGE_HEADING=Axis2 Web Service skeleton Java Bean Configuration
LABEL_JAVA_2_WSDL_PAGE_SUB_HEADING=Please select the appropriate options for the code generation
LABEL_SERVICE_NAME_CAPTION=Service Name
LABEL_GENERATE_SERVICEXML_CAPTION=Generate a default services.xml
LABEL_GENERATE_TESTCASE_CAPTION=Generate test case to test the service
LABEL_DATABINDING_CAPTION=Databinding Name
LABEL_PORTNAME=Port Name
LABEL_GENERATE_ALL=Generate All Types for all elements refered by shemas
LABEL_GENERATE_SERVERSIDE_INTERFACE=Generate an Interface for Skeleton
LABEL_PACKEGE_NAME=Custom package name
LABEL_NAMESPACE=Namespace
LABEL_PACKAGE=Package
LABEL_NAMESPACE_TO_PACKAGE=Namespace to package mappings

#
# Axis2 server component type files
#
FILE_SERVICES_XML=services.xml
FILE_AAR=.aar
FILE_XML=*.xml

#
# Axis2 server component type folders
#
DIR_META_INF=META-INF
DIR_BUILD=build
DIR_SRC=src
DIR_CLASSES=classes
DIR_RESOURCES=resources
DIR_AAR=aar
DIR_WEB_INF=WEB-INF
DIR_SERVICES=services
DIR_WEBSERVICES=webservices
DIR_WEBCONTENT=WebContent
DIR_WORKSPACE=workspace
DIR_AXIS2=axis2
DIR_PLUGINS=plugins
DIR_DOT_METADATA=.metadata
DIR_DOT_PLUGINS=.plugins

#
# Axis2 server component type error
#
ERROR_INVALID_SERVICES_XML=You must select a valid services.xml file!
ERROR_INVALID_FILE_READ_WRITEL=Exception occured while file read wrote
ERROR_INVALID_WSDL_FILE_READ_WRITEL=Exception occured while wsdl file read wrote
ERROR_INVALID_SERVICE_CREATION=Exception occured while service creation
ERROR_WSDL_NIT_FOUND=Specified WSDL is not found!, Please Check whether you have entered the correct path to a *.wsdl on previous page.
ERROR_CODEGEN_EXCEPTION=Exception occured while code generation the wsdl

#
# Axis2 server component type other
#
JAR_TASK=jar
AXIS2_RUNTIME=org.apache.axis2_1.0.0/axis2
#AXIS2_RUNTIME=org.apache.axis2/axis2
AXIS2_PROJECT=org.eclipse.jst.ws.axis2
CODEGEN_RESULTS=codegen

DATA_BINDING_ADB=ADB
DATA_BINDING_NONE=NONE
SKELETON_SUFFIX=Skeleton.java
