###############################################################################
# Copyright (c) 2007 WSO2 Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# WSO2 Inc. - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070110   168762 sandakith@wso2.com - Lahiru Sandakith, Initial code to introduse the Axis2 
#										 runtime to the framework for 168762
# 20070511   186440 sandakith@wso2.com - Lahiru Sandakith fix 186440
###############################################################################
#
# Axis2 server component type labels
#
LABEL_HAVE_SERVICES_XML_FILE=Have a Sevices.xml file
LABEL_DEFAULT_SERVICES_XML_FILE=Generate Default Sevices.xml file
LABEL_AXIS2_PREFERENCE_PAGE=Axis2 Web Service Java Bean Configuration
LABEL_AXIS2_PREFERENCE_PAGE_HEADING=Axis2 Web Service Java Bean Configuration
LABEL_AXIS2_PREFERENCE_PAGE_SUB_HEADING=Customize your Web service on this page
LABEL_BROWSE=&Browse
LABEL_DATA_MODEL=WebServiceDataModel
LABEL_JAVA_2_WSDL_PAGE_HEADING=Axis2 Web Service skeleton Java Bean Configuration
LABEL_JAVA_2_WSDL_PAGE_SUB_HEADING=Please select the appropriate options for the code generation
LABEL_SERVICE_NAME_CAPTION=Service Name
LABEL_GENERATE_TESTCASE_CAPTION=Generate test case to test the service
LABEL_DATABINDING_CAPTION=Databinding Name
LABEL_PORTNAME=Port Name
LABEL_GENERATE_ALL=Generate sll types for all elements referred by schemas
LABEL_GENERATE_SERVERSIDE_INTERFACE=Generate an Interface for Skeleton
LABEL_PACKEGE_NAME=Custom package name
LABEL_NAMESPACE=Namespace
LABEL_PACKAGE=Package
LABEL_NAMESPACE_TO_PACKAGE=Namespace to package mappings

#
# Axis2 server component type files
#
FILE_SERVICES_XML=services.xml
FILE_XML=*.xml

#
# Axis2 server component type folders
#
DIR_META_INF=META-INF
DIR_BUILD=build
DIR_SRC=src
DIR_CLASSES=classes
DIR_RESOURCES=resources
DIR_WEB_INF=WEB-INF
DIR_SERVICES=services
DIR_WEBSERVICES=webservices
DIR_WEBCONTENT=WebContent
DIR_DOT_METADATA=.metadata
DIR_DOT_PLUGINS=.plugins

#
# Axis2 server component type error
#
ERROR_INVALID_SERVICES_XML=You must select a valid services.xml file!
ERROR_INVALID_FILE_READ_WRITEL=Exception occurred while reading or writing file {0}
ERROR_INVALID_WSDL_FILE_READ_WRITEL=Exception occurred while reading or writing WSDL {0}
ERROR_INVALID_SERVICE_CREATION=Exception occurred during service creation
ERROR_CODEGEN_EXCEPTION=Exception occurred while code generation for the WSDL {0}

#
# Axis2 server component type other
#
JAR_TASK=jar
AXIS2_PROJECT=org.eclipse.jst.ws.axis2
CODEGEN_RESULTS=codegen

DATA_BINDING_ADB=ADB
DATA_BINDING_NONE=NONE
SKELETON_SUFFIX=Skeleton.java
