bin.includes = wsdlvalidate.jar,\
               wsdlvalidateui.jar,\
               plugin.xml,\
               plugin.properties,\
output.wsdlvalidate.jar = bin/
source.wsdlvalidate.jar = src/wsdlvalidate/
source.wsdlvalidateui.jar = src/wsdlvalidateui/
jars.compile.order = wsdlvalidate.jar,\
                     wsdlvalidateui.jar
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
