bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               wsdlvalidateui.jar,\
               wsdlvalidate.jar
src.includes = exsd/,\
               build.properties
source.wsdlvalidateui.jar = src/wsdlvalidateui/
jars.compile.order = wsdlvalidate.jar,\
                     wsdlvalidateui.jar
source.wsdlvalidate.jar = src/wsdlvalidate/
