###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
!-- properties file for org.eclipse.wst.wsdl.validation
!-- Tool Name

_PLUGIN_NAME       = WSDL Validator
_PROVIDER_NAME     = Eclipse.org

_UI_WSDL4J_VALIDATOR_DELEGATE = WSDL4J-based WSDL Validator
_UI_WSDL_VALIDATOR = WSDL Validator
_UI_WSDL_VALIDATOR_MARKER = WSDL Problem
