###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Shane Clarke - Apache CXF support
###############################################################################
!-- ScenarioType REQUIRED. Differentiates from "client" scenario.
ScenarioType=service

!-- InitialSelection REQUIRED.  Workspace relative URI to the input WSDL or Java
InitialSelection=/dynamicWebProjectName/WebContent/wsdl/myService.wsdl

!--Utility property values - use these to list valid values for the following properties:
!-- Service.RuntimeId, Service.ServerId 
ListRuntimes=true
ListServers=true
!-- Verbose will list informational messages as well as errors if set to true
Verbose=true

!--  Service.RuntimeId - ID of web service runtime 
Service.RuntimeId=org.eclipse.jst.ws.cxf.cxfWebServiceRT
!-- Service.ServerId -  ID of target server 
Service.ServerId=org.eclipse.jst.server.tomcat.60
!-- Service.TypeId - Java Bean is default for both Top Down and Bottom Up
!-- Service.TypeId=Java Bean

!-- ServiceProjectName - !--type:String - name of Service project - this property can be used to give the service project a different name than the project containing the initial selection.  type: String    
!--ServiceProjectName=serviceProjectName
!-- ServiceEarProjectName - !--type:String - name of Service EAR project - this property can be used to give the service EAR project a different name than the EAR project already associated with the service project.  type: String
!--ServiceEarProjectName=serviceEarProjectName

!-- JavaOutput
!-- Top down - String: the workspace relative URI for a Java source folder for the generated Java code - must be existing workspace source folder
!--JavaOutput=/projectName/JavaSource

!--Specify the name of the WSDL service for which code is to be generated. The default is to generate code for every service in the WSDL document
!--ServiceName=myService

!--Generate a server mainline using JAX-WS APIs
!--GenServer=false
!--Generate starting point code for an implementation object
!--GenImpl=true
!--Generate default values in the implementation and client. Ignored if implementation or client is not being generated
!--DefaultValues=true
!--Enables or disables processing of extended soap header message binding
!--ExtSOAPHeaders=false
!--Enables or disables loading of the default namespace package name mapping
!--DefaultNamespace=true
!--Enables or disables loading of the default excludes namespace mapping
!--DefaultExcludesNamespace=true
!--Enable Auto Name Resolution
!--AutoNameResolution=false

!--XJC Args: Specify the arguments to be passed directly to the XJC

!--Initialise fields mapped from elements with their default values
!--xjc_dv=false
!--Activate plugin to add a toString() method to generated classes
!--xjc_ts=false
!--Have toString produce multi line output
!--xjc_ts_multi=false
!--Have toString produce single line terse output
!--xjc_ts_simple=false
!--Enable source location support for generated code
!--xjc_locator=false
!--Generate accessor methods with the 'synchronized' keyword
!--xjc_sync_methods=false
!--Add @Generated annotations to the generated code
!--xjc_mark_generated=false

!-- Mappings
!-- Top down scenario. Workspace relative URI to property file containing mappings.
!-- Mappings are used to override the default package names of the generated Java template classes.
!-- The content of the properties file must be of the format namespace=package  
!--Mappings=/dynamicWebProjectName/mappings.txt

!--Binding Files. Comma delimited string of absolute paths in the local file system of JAXWS or JAXB binding files.
!--Bindings=C:/workspace1/dynamicWebProjectName/binding1.xml,C:/workspace1/dynamicWebProjectName/binding2.xml