###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# Messages for SimpleURIFactory
#
MSG_NULL_ARG_SPECIFIED=Null specified as argument to {0}.
MSG_SCHEME_NOT_FOUND=Scheme not found for URI {0}.
MSG_ABSOLUTE_PATH_WITHOUT_SCHEME=Absolute path specified without a scheme for URI {0}.

#
# Common Messages
#
MSG_URI_NOT_RELATIVE=URL: {0} is not relative.
MSG_ERROR_UNEXPECTED_ERROR=IWAB0014E Unexpected exception occured.

