# webservices

./: .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
axis2/: pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.consumption.core/: .cvsignore  build.properties  plugin.properties  pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.consumption.ui/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.core/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.creation.core/: .cvsignore  .project  build.properties  plugin.properties  pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.creation.ui/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
axis2/bundles/org.eclipse.jst.ws.axis2.ui/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
axis2/docs/org.eclipse.jst.ws.axis2.ui.doc.user/: .cvsignore  .project  DocBuild.xml  build.properties  myplugin.xml  org.eclipse.jst.ws.axis2.ui.doc.user.maplist  org.eclipse.jst.ws.axis2.ui.doc.userindex.xml  plugin.properties  plugin.xml  pom.xml  wsaxis2_reltable_toc.ditamap  wsaxis2_reltable_toc.xml  wsaxis2build_toc.ditamap  wsaxis2build_toc.xml
axis2/features/org.eclipse.jst.ws.axis2tools.feature/: .project  feature.properties  feature.xml  pom.xml
axis2/features/org.eclipse.jst.ws.axis2tools_sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
axis2/org.eclipse.jst.ws.axis2.consumption.core/: .project
axis2/tests/org.eclipse.jst.ws.axis2.tests.performance/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.wst.wsi.ui/: .classpath  .cvsignore  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
jaxws/: pom.xml
jaxws/bundles/org.eclipse.jst.ws.annotations.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.consumption.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.consumption.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.core/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.creation.core/: .project  about.html  build.properties  plugin.properties  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.creation.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.cxf.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxb.core/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.core/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.dom.integration/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.dom.runtime/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.dom.ui/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/bundles/org.eclipse.jst.ws.jaxws.utils/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
jaxws/docs/org.eclipse.jst.ws.cxf.doc.user/: .project  about.html  build.properties  legal.html  plugin.properties  plugin.xml  pom.xml  tocgettingstarted.xml  tocreference.xml  toctasks.xml
jaxws/docs/org.eclipse.jst.ws.jaxws.doc.isv/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  schema.css  topics_api_reference.xml  topics_extension_points_reference.xml
jaxws/docs/org.eclipse.jst.ws.jaxws.doc.user/: .project  build.properties  legal.html  mainpage.html  plugin.properties  plugin.xml  pom.xml  toc.xml  tocconcepts.xml  tocreference.xml  toctasks.xml
jaxws/docs/org.eclipse.jst.ws.jaxws.dom.doc.isv/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  topics_api_reference.xml  topics_extension_points_reference.xml
jaxws/features/: pom.xml
jaxws/features/org.eclipse.jst.ws.cxf.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.cxf_sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.cxf_tests.feature/: .project  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.assembly.feature/: .project  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.assembly_sdk.feature/: .project  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.assembly_tests.feature/: .project  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.dom.feature/: .project  compile.org.eclipse.jst.ws.jaxws.sapnw.dom.xml  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.dom_sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.dom_tests.feature/: .project  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws_sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws_tests.feature/: .project  feature.properties  feature.xml  pom.xml
jaxws/features/org.eclipse.jst.ws.jaxws_userdoc.feature/: .project  feature.properties  feature.xml  pom.xml
jaxws/org.eclipse.jst.ws.cxf.feature/: feature.properties
jaxws/tests/org.eclipse.jst.ws.cxf.tests/: .project  build.properties  pom.xml  (+2 more)
(+14449 files in other folders)
