bin.includes = plugin.xml,\
               *.jar,\
               envcore.jar,\
               META-INF/,\
               plugin.properties,\
               about.html
src.includes = component.xml
source.envcore.jar = src/
output.envcore.jar = bin/
jars.compile.order = envcore.jar
