bin.includes = plugin.xml,\
               *.jar,\
               envcore.jar
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
source.envcore.jar = src/
output.envcore.jar = bin/
jars.compile.order = envcore.jar
