bin.includes = plugin.xml,\
               *.jar,\
               runtime/envcore.jar
source.runtime/envcore.jar = src/
output.runtime/envcore.jar = bin/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
