bin.includes = plugin.xml,\
               *.jar,\
               envcore.jar,\
               META-INF/
src.includes = component.xml
source.envcore.jar = src/
output.envcore.jar = bin/
jars.compile.order = envcore.jar
