bin.includes = plugin.xml,\
               *.jar,\
               .,\
               META-INF/,\
               plugin.properties,\
               about.html
src.includes = component.xml
source.. = src/
output.. = bin/

