###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
plugin.name=JAX-RS Tools - UI
PLUGIN_PROVIDER=Eclipse.org
preferencepage.jaxrslibraries.name=JAX-RS Libraries
classpathContainerPage.name.0 =JAX-RS Libraries
jaxrs.library.property.page =JAX-RS (REST Web Services)
