bin.includes = plugin.properties,\
               plugin.xml,\
               webservice_toc.xml,\
               org.eclipse.jst.ws.doc.userindex.xml,\
               about.html,\
               images/,\
               concepts/,\
               tasks/,\
               ref/,\
               META-INF/
src.includes = build.properties
