<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="wsmaintoc" title="wsmaintoc">
<topicref href="concepts/cws.dita" navtitle="Web services development">
<topicref href="concepts/cwsstandards.dita" navtitle="Web services standards"
scope="local">
<topicref href="concepts/cwsdl.dita" navtitle="Web Services Description Language (WSDL)">
<topicref href="ref/rwsdl.dita" navtitle="Web Services Description Language (WSDL) reference">
</topicref>
</topicref>
<topicref href="concepts/csoap.dita" navtitle="SOAP"></topicref>
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/concepts/cuddi.dita"
navtitle="Universal Description, Discovery, and Integration (UDDI)" scope="peer">
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/concepts/cwsdlud.dita"
navtitle="Relationship between UDDI and WSDL" scope="peer"></topicref>
</topicref>
<topicref href="concepts/cwsil.dita" navtitle="Web Services Inspection Language (WSIL)">
<topicref href="concepts/cwsilud.dita" navtitle="Relationship between UDDI and WSIL">
</topicref>
</topicref>
<topicref href="concepts/cjaxrpc.dita" navtitle="JAX-RPC"></topicref>
<topicref href="concepts/cjsr109.dita" navtitle="JSR 109 and JSR 921"></topicref>
</topicref>
<topicref href="concepts/cwstopdown.dita" navtitle="Top-down Web services development"
scope="local"></topicref>
<topicref href="concepts/cwsbtmup.dita" navtitle="Bottom-up Web services development"
scope="local"></topicref>
<topicref navtitle="Workspace and tools">
<topicref href="concepts/cwsinwsa.dita" navtitle="Tools for Web services development"
scope="local"></topicref>
<topicref navtitle="Configuring your workspace">
<topicref href="ref/rwspref.dita" navtitle="Setting Web services preferences"
scope="local"></topicref>
<topicref href="concepts/cwsiover.dita" navtitle="WS-I compliance" scope="local">
<topicref href="tasks/twsicomply.dita" navtitle="Setting the level of WS-I compliance"
scope="local"></topicref>
</topicref>
<topicref href="../org.eclipse.jst.ws.axis.ui.doc.user/tasks/ttomcatserv.dita"
navtitle="Creating an Apache Tomcat server and  Web project" scope="peer">
</topicref>
</topicref>
</topicref>
</topicref>
<topicref navtitle="Importing and creating resources used by Web services">
<navref mapref="../org.eclipse.wst.wsdl.ui.doc.user/wswsdleditort_toc.ditamap"/>
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/tasks/tdiscov.dita"
navtitle="Discovering and importing a Web service" scope="peer"></topicref>
</topicref>
<topicref href="tasks/toverws.dita" navtitle="Creating Web services">
<navref mapref="../org.eclipse.jst.ws.axis.ui.doc.user/wsaxisbuild_toc.ditamap"/>
<navref mapref="../org.eclipse.jst.ws.axis2.ui.doc.user/wsaxis2build_toc.ditamap"/>
<navref mapref="../org.eclipse.wst.command.env.doc.user/wsaxisant_toc.ditamap"/>
</topicref>
<topicref navtitle="Testing and validating Web services">
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/tasks/ttestwsdl.dita"
navtitle="Testing WSDL documents and Web services with the WSDL Explorer"
scope="peer"></topicref>
<topicref href="../org.eclipse.wst.wsi.ui.doc.user/tasks/twsdlval.dita" navtitle="Validating WSDL"
scope="peer"></topicref>
<topicref href="../org.eclipse.wst.wsi.ui.doc.user/tasks/tmonitor.dita" navtitle="Testing Web services with the TCP/IP Monitor"
scope="peer">
<topicref href="../org.eclipse.wst.wsi.ui.doc.user/tasks/twsival.dita" navtitle="Validating WS-I compliance of Web service SOAP traffic"
scope="peer"></topicref>
</topicref>
</topicref>
<topicref navtitle="Publishing Web services">
<navref mapref="../org.eclipse.jst.ws.consumption.ui.doc.user/wsconsumptiont_toc.ditamap"/>
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/tasks/tgenwsil.dita"
navtitle="Generating WSIL" scope="peer"></topicref>
</topicref>
</map>
