bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties

generate.feature@org.eclipse.jst.enterprise_ui.feature.source=org.eclipse.jst.enterprise_ui.feature, feature@org.eclipse.jst.enterprise_core.feature.source

