Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.creation.ui; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.creation.ui.plugin.WebServiceCreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.creation.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.ant;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.extension;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.preferences;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.server;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.widgets.binding;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.widgets.runtime;x-internal:=true,
 org.eclipse.jst.ws.internal.creation.ui.widgets.test;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.explorer,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.wsdl4j,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.project.facet.core
Eclipse-AutoStart: true
