bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               book.css,\
               cheatsheets/,\
               gettingstarted/,\
               images/,\
               plugin.properties,\
               tasks/,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               build.properties,\
               reference/,\
               legal.html,\
               tocreference.xml
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               book.css,\
               legal.html,\
               cheatsheets/,\
               gettingstarted/,\
               images/,\
               reference/,\
               tasks/,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml
