bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               book.css,\
               cheatsheets/,\
               gettingstarted/,\
               images/,\
               plugin.properties,\
               tasks/,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               build.properties,\
               reference/,\
               legal.html,\
               tocreference.xml
