###############################################################################
# Copyright (c) 2009 Shane Clarke.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Shane Clarke - initial API and implementation
###############################################################################
pluginName=CXF Web services User Guide (Incubation)
pluginProvider=Eclipse Web Tools Platform

cheatsheet.cxf.bottomup.composite=Creating a Web service from a Java bean using Apache CXF
cheatsheet.cxf.topdown.composite=Generating an SEI and a skeleton implementation bean from a WSDL document using Apache CXF
cheatsheet.cxf.topdown.client.composite=Generating a JAX-WS Web Service Client from a WSDL document using Apache CXF
