Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.creation.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis.creation.ui.plugin.WebServiceAxisCreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.axis.creation.ui,
 org.eclipse.jst.ws.internal.axis.creation.ui.command,
 org.eclipse.jst.ws.internal.axis.creation.ui.plugin,
 org.eclipse.jst.ws.internal.axis.creation.ui.task,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.bean,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.skeleton,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.beans,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.wsdl,
 org.eclipse.jst.ws.internal.axis.creation.ui.wsrt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.axis.consumption.core,
 org.eclipse.jst.ws.axis.consumption.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jem.workbench,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.ws,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.wsdl4j,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.debug.core,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.jst.ws.internal.axis.creation.ui.plugin.WebServiceAxisCreationUIPlugin
