Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.creation.ui; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis.creation.ui.plugin.WebServiceAxisCreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.axis.creation.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.command;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.task;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.bean;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.skeleton;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.beans;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.wsdl;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.axis.consumption.core,
 org.eclipse.jst.ws.axis.consumption.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jem.workbench,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.ws,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.wsdl4j,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.wst.wsdl
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.jst.ws.internal.axis.creation.ui.plugin.WebServiceAxisCreationUIPlugin
