Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.creation.ui; singleton:=true
Bundle-Version: 1.0.104.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis.creation.ui.plugin.WebServiceAxisCreationUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.axis.creation.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.command;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.task;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.bean;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.widgets.skeleton;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.beans;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wizard.wsdl;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.creation.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws.consumption.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws.consumption;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.ws.axis.consumption.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws.axis.consumption.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)"
Eclipse-LazyStart: true
