Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.ui.plugin.WebServiceConsumptionUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.consumption.ui,
 org.eclipse.jst.ws.internal.consumption.ui.action,
 org.eclipse.jst.ws.internal.consumption.ui.ant,
 org.eclipse.jst.ws.internal.consumption.ui.command,
 org.eclipse.jst.ws.internal.consumption.ui.command.data,
 org.eclipse.jst.ws.internal.consumption.ui.common,
 org.eclipse.jst.ws.internal.consumption.ui.extension,
 org.eclipse.jst.ws.internal.consumption.ui.plugin,
 org.eclipse.jst.ws.internal.consumption.ui.preferences,
 org.eclipse.jst.ws.internal.consumption.ui.selection,
 org.eclipse.jst.ws.internal.consumption.ui.server,
 org.eclipse.jst.ws.internal.consumption.ui.widgets,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.binding,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.extensions,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.object,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.runtime,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.explorer,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.wssample,
 org.eclipse.jst.ws.internal.consumption.ui.wizard,
 org.eclipse.jst.ws.internal.consumption.ui.wizard.uddi,
 org.eclipse.jst.ws.internal.consumption.ui.wsil,
 org.eclipse.jst.ws.internal.consumption.ui.wsrt
Require-Bundle: org.eclipse.wst.ws.parser,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.ws.explorer,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.ws,
 org.eclipse.jem.workbench,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.webservice,
 org.eclipse.jst.j2ee.webservice.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.ws.ui,
 org.wsdl4j,
 org.eclipse.jem.util,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core
Eclipse-AutoStart: true
