Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.ui.plugin.WebServiceConsumptionUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.consumption.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.ant;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.command;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.command.data;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.extension;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.preferences;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.selection;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.server;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.binding;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.extensions;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.object;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.runtime;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.explorer;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.wssample;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wizard;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wizard.uddi;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wsil;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wsrt;x-internal:=true
Require-Bundle: org.apache.xerces;bundle-version="[2.8.0,3.0.0)", 
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.ws.explorer;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jst.ws.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jst.ws.consumption;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.webservice;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.webservice.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.ws.ui;bundle-version="[1.1.0,1.2.0)",
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
