Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption.ui; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.ui.plugin.WebServiceConsumptionUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.consumption.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.action;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.ant;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.command;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.command.data;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.extension;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.preferences;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.selection;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.server;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.binding;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.extensions;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.object;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.runtime;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.explorer;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.widgets.test.wssample;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wizard;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wizard.uddi;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wsil;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.wst.ws.parser,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.wst.ws.explorer,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.ws,
 org.eclipse.jem.workbench,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.webservice,
 org.eclipse.jst.j2ee.webservice.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.ws.ui,
 org.wsdl4j,
 org.eclipse.jem.util,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.debug.core,
 com.ibm.icu,
 org.apache.xerces
Eclipse-AutoStart: true
