Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.consumption.ui;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.consumption.ui.CXFConsumptionUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.consumption.ui.wsrt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jdt.ui,
 org.eclipse.wst.ws,
 org.eclipse.jst.ws.cxf.consumption.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env,
 org.eclipse.jst.ws.cxf.core,
 org.eclipse.jst.ws.cxf.ui,
 javax.wsdl,
 org.eclipse.jst.ws.jaxws.core
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
