Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.consumption.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.consumption.ui.CXFConsumptionUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.consumption.ui.wsrt;x-friends:="org.eclipse.jst.ws.cxf.creation.ui"
Require-Bundle: org.eclipse.ui;bundle-version="[3.200.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.consumption.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.4.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.ws.cxf.consumption.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.jst.ws.cxf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.ws.cxf.ui;bundle-version="[1.0.0,2.0.0)",
 javax.wsdl;bundle-version="[1.6.2,1.7.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.eclipse.jst.ws.cxf.consumption.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
