<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.ws.explorer">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.ws.explorer" id="wseTransportProvider" name="Web Services Explorer Transport Provider"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="soapTransportProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier for this extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name this extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="soapTransportProvider">
      <annotation>
         <documentation>
            This extension point entry allows an extender to plug in a new factory for creating org.eclipse.wst.ws.internal.explorer.transport.ISOAPTransport instances.  The ISOAPTranport is used by the Web Services Explorer for invoking web services operations that uses the SOAP message protocol.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This class must implement the org.eclipse.wst.ws.internal.explorer.transport.ISOAPTransportProvider interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.ws.internal.explorer.transport.ISOAPTransportProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This id uniquely identifies this soapTransportProvider element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this soapTransportProvider element.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="namespaceURI" type="string">
            <annotation>
               <documentation>
                  The namespace URI of the soap:binding element that this transport provider claims support for.  For example, if this transport provider supports the SOAP 1.1 binding, the value of this attribute would be http://schemas.xmlsoap.org/wsdl/soap/.  If unspecified, this transport provider claims support for all SOAP bindings.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="transportURI" type="string">
            <annotation>
               <documentation>
                  The transport protocol URI of the soap:binding element that this transport provider claims support for.  For example, if this transport provider supports SOAP over HTTP, the value of this attribute would be http://schemas.xmlsoap.org/soap/http.  If unspecified, this transport provider claims support for all transport protocols.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
