<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="taddmess" xml:lang="en-us">
<title>Adding a message</title>
<shortdesc>Messages represent an abstract definition of the data being transmitted.
A message consists of logical parts, each of which is associated with a definition
within some type system. WSDL messages are top level objects that can be referenced
by an operation's input, output and fault elements (within a port type).</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web services<indexterm>adding WSDL messages</indexterm></indexterm>
<indexterm>WSDL<indexterm>messages</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>You can create a message using the Outline view by right-clicking
the <b>Messages</b> folder and clicking <b>Add Message</b>.</p><p>If you want
to create a new message for your input, output, or fault element, follow these
steps:  </p></context>
<steps>
<step><cmd>In the Design view, right-click your input, output, or fault element
and click  <b>Set Message > New Message.</b></cmd></step>
<step><cmd>Type the name of the message in dialog.</cmd><info>This name should
be a unique amongst all messages defined within the enclosing WSDL document.
Click <b>OK</b>.</info></step>
<step><cmd>The new message will appear in the Design view within the port
type.</cmd></step>
</steps>
<result><p> <b>Note</b>: Messages are referenced within a port type (specifically
by an operation's input, output and fault objects). The input, output and
fault objects within a binding do not reference messages. Hence you cannot
create a new message by right clicking on a input, output, or fault within
a binding (these are also known as binding input, binding output and binding
faults).</p><p> <b>Tip</b>: You can also create a new message for your input,
output, or fault element using the Outline view. Under the  <b>Port Types</b> folder,
right-click your element and click  <b>Set Message > Add Message</b>. Your
message will appear in the Outline view under the  <b>Messages</b> folder.</p><p>If
you want to reuse a message for your input, output, or fault element, follow
these steps:</p><ol>
<li>In the Design view, right-click your input, output, or fault element and
click  <b>Set Message > Existing Message.</b></li>
<li>In the <b>Name</b> field, type a search string to filter the list or leave
the field blank to view all.</li>
<li>You can change the scope of the list by selecting one of the following
options:<ul>
<li><b>Workspace</b>. Lists the messages available in your workspace.</li>
<li><b>Enclosing Project</b>. Lists the messages available in the project
that contains your file.</li>
<li><b>Current Resource</b>. Lists the messages available in your current
file.</li>
<li><b>Working Sets</b>. Lists the messages available in a specified set of
files. To specify a working set, click <b>Choose</b>. You can select files
from an existing working set or create a new working set. Once you have selected
the files, click <b>OK</b>.</li>
</ul></li>
<li>The existing messages will be listed. Select one and click  <b>OK</b>.</li>
</ol><p>If you want to import an existing message for your input, output,
or fault element, follow these steps:</p><ol>
<li>In the Design view, right-click your input, output, or fault element and
click  <b>Set Message > Existing Message.</b></li>
<li>In the <b>Name</b> field, type a search string to filter the list or leave
the field blank to view all.</li>
<li>You can import a message by selecting one of the following options:<ul>
<li><b>Workspace</b>. Lists the messages available in your workspace.</li>
<li><b>Enclosing Project</b>. Lists the messages available in the project
that contains your file.</li>
<li><b>Working Sets</b>. Lists the messages available in a specified set of
files. To specify a working set, click <b>Choose</b>. You can select files
from an existing working set or create a new working set. Once you have selected
the files, click <b>OK</b>.</li>
</ul></li>
<li>The messages will be listed. Select one and click <b>OK</b>.</li>
</ol><p>You can now add parts to your message. Parts are a flexible mechanism
for describing the logical abstract content of a message.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000004676?>
