<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taddpart" xml:lang="en-us">
<title>Adding a part to a message</title>
<shortdesc>All messages contain one or more parts. Parts are a flexible mechanism
for describing the logical abstract content of a message. The message definition
associates each part with a type using a message-typing attribute.</shortdesc>
<taskbody>
<context><p>To add a part to a message, follow these steps:</p></context>
<steps>
<step><cmd>In Graph view, select the message you want to add a part to.</cmd>
</step>
<step><cmd>Right-click the message and click  <b>Add Child > Part</b>.</cmd>
</step>
<step><cmd>Type the name of the part in the dialog.</cmd><info>Click <b>OK</b>.</info>
</step>
<step><cmd>Your part can refer to either a <b>type</b> or an <b>element</b>.</cmd>
<info>Select the appropriate option from the <b>Reference Kind</b> list.</info>
</step>
<step><cmd>If you selected  <b>type</b> in the <b>Reference Kind</b> list,
you now have the option of selecting an XML schema data type from the <b>Type</b> drop
down list. The list of types comes from any available referenced XML schemas.</cmd>
<info></info></step>
<step><cmd>If you selected <b>element</b> in the <b>Reference Kind</b> list,
you now have the option of selecting an <?Pub Caret?>XML schema element from
the  <b>Element</b> drop down list.&nbsp;The list of elements comes from any
available referenced XML schemas.</cmd><info></info></step>
</steps>
<result><p> <b>Tip</b>: You can also create a new part for your message using
the Outline view. Under the  <b>Messages</b> folder, right-click your element
and click  <b>Add Child > Part</b>. Your part will automatically appear in
the Outline view (under the  <b>Messages</b> folder), but it will only appear
in the Graph view if the message you added it to currently does.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000002294?>
