<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taddmess" xml:lang="en-us">
<title>Adding a message</title>
<shortdesc>Messages represent an abstract definition of the data being transmitted.
A message consists of logical parts, each of which is associated with a definition
within some type system. WSDL messages are top level objects that can be referenced
by an operation's input, output and fault elements (within a port type).</shortdesc>
<taskbody>
<context><p>If you want to create a new message for your input, output, or
fault element, follow these steps:  </p></context>
<steps>
<step><cmd>In the Graph view, right-click your input, output, or fault element
and click  <b>Set Message.</b></cmd></step>
<step><cmd>Select the  <b>Create a new message</b> radio button.</cmd></step>
<step><cmd>Type the name of the message in dialog.</cmd><info>This name should
be a unique amongst all messages defined within the enclosing WSDL document.
Click <b>OK</b>.</info></step>
<step><cmd>The new message will appear in the graph view within the messages
section.</cmd><info>An line should be visible connecting the input, output
or fault with the message.</info></step>
</steps>
<result><p> <b>Note</b>: Messages are referenced within a port type (specifically
by an operation's input, output and fault objects). The input, output and
fault objects within a binding do not reference messages. Hence you cannot
create a new message by right clicking on a input, output, or fault within
a binding (these are also known as binding input, binding output and binding
faults).</p><p> <b>Tip</b>: You can also create a new message for your input,
output, or fault element using the Outline view. Under the  <b>Port Types</b> 
folder, right-click your element and click  <b>Set Message > Create a new
message</b>. Your message will appear in the Outline view under the  <b>Messages</b> folder.&nbsp;</p><p>If
you want to reuse a message for your input, output, or fault element, follow
these steps:  </p><ol>
<li>In the Graph view, right-click your input, output, or fault element and
click  <b>Set Message.</b></li>
<li>Press the  <uicontrol>Select an existing message</uicontrol> radio button.</li>
<li>The existing messages will be listed. Select one and click  <b>Finish</b>.</li>
</ol><p>If you want to import an existing message for your input, output,
or fault element, follow these steps:</p><ol>
<li>In the Graph view, right-click your input, output, or fault element and
click  <b>Set Message.</b></li>
<li>Select the  <b>Import message from a file</b> check box. Click  <b>Browse</b>.</li>
<li>Select the file that contains the message you want to use. Click  <b>OK</b>.</li>
<li>The messages in the file will be listed. Select one and click  <b>Finish</b>.</li>
</ol><p>You can now add parts to your message. Parts are a flexible mechanism
for describing the logical abstract content of a message.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title><?Pub Caret?>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000003378?>
