<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taddsrvc" xml:lang="en-us">
<title>Adding a service</title>
<shortdesc>The  <systemoutput>service</systemoutput> element is a collection
of related ports and specifies the location of the service.</shortdesc>
<taskbody>
<context><p>To create a new service, follow these steps:</p></context>
<steps>
<step><cmd>In the Graph view, right-click in any blank space and click  <b>Add
Child > Service</b>.</cmd></step>
<step><cmd>Type the name of the service in the dialog.</cmd><info>The name
of the service provides it with a unique name amongst all the services defined
within in the enclosing WSDL document.</info></step>
<step><cmd>Click  <b>OK</b>.</cmd></step>
<step><cmd>Type any information about the service you want the user to read
in the  <b>Documentation</b> pane.</cmd></step>
</steps>
<result><p> <b>Tip</b>: You can also create a service using the Outline view
by right-clicking the  <b>Services</b> folder and clicking  <b>Add Child >
Service</b>.</p><p>You can now add a port to your service. A port defines
an individual endpoint by specifying a single address for a binding.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title><?Pub Caret?>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000001613?>
