<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tcrttype" xml:lang="en-us">
<title>Creating a new type for your WSDL file</title>
<shortdesc>Types describe all the data types used between the client and server.
WSDL is not tied exclusively to a specific typing system, but it uses the
W3C XML Schema specification as its default choice.</shortdesc>
<prolog><metadata>
<keywords><indexterm>WSDL<indexterm>creating types</indexterm></indexterm>
<indexterm>Web services<indexterm>creating WSDL types</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>WSDL allows type systems to be added via extensibility el<?Pub Caret?>ements.
An extensibility element may appear under the  <b>types</b> element to identify
the type definition system being used and to provide an XML container element
for the type definitions.</p><p>To add an XSD type or element to your WSDL
file:</p></context>
<steps-unordered>
<step><cmd>In the Design view, click the indicator icon to the right of the
port type object to drill down into the schema. Now you can edit the schema
in the XML schema editor.</cmd></step>
</steps-unordered>
<result><p>For more information about XML schemas, refer to the XML schema
editor online documentation.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000001697?>
