<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tcrtwsdl" xml:lang="en-us"><?Pub Caret?>
<title>Creating a new WSDL file</title>
<shortdesc>You can create a new, empty WSDL file, then edit it using the WSDL
editor.</shortdesc>
<taskbody>
<context><p>To create a WSDL file, follow these steps:</p></context>
<steps>
<step><cmd>Create a project to contain the WSDL document.</cmd><info>It does
not matter what kind of project you create.</info></step>
<step><cmd>In the workbench, click  <b>File > New > Other > Web Services >
WSDL</b>.</cmd><info>Click <b>Next</b>.</info></step>
<step><cmd>Select the project or folder that will contain the WSDL file.</cmd>
<info>In the  <b>File name</b> field, type the name of the WSDL file, for
example  <systemoutput>MyWSDLFile.wsdl</systemoutput>. The name of your XML
file must end in  <systemoutput>.wsdl</systemoutput></info></step>
<step><cmd>Click  <b>Next.</b></cmd></step>
<step><cmd>Enter the  following information: </cmd>
<substeps>
<substep><cmd><b>Target namespace</b> is the namespace for the WSDL file or
accept the default (<codeph>http://www.example.org/<i>MyWSDLFile</i>/</codeph>).</cmd>
<info>The target namespace is used for the names of messages and the port
type, binding and service defined in the WSDL file. The value must take the
form of a valid URI (for example, <codeph>http://www.mycompany.com/myservice/</codeph>)</info>
</substep>
<substep><cmd>The  <b>Prefix</b> is the prefix associated with the target
namespace.</cmd></substep>
<substep><cmd>Select <uicontrol>Create WSDL Skeleton</uicontrol> if you want
the wizard to create the skeleton of the WSDL file.</cmd><info> This will
generate the WSDL elements required for your service, including bindings,
ports and messages. You can then modify these to meet the requirements of
your Web service.</info></substep>
<substep><cmd>If you have chosen to create a WSDL skeleton, select the binding
options you want to use in the WSDL document. The options are SOAP and HTTP.</cmd>
<info> If you select SOAP you can then select the encoding style you want
to use. If you select HTTP you can select whether to create an HTTP getter
or setter.</info></substep>
</substeps>
</step>
<step><cmd>Click  <b>Finish</b>.</cmd><info>The WSDL file opens in the WSDL
editor.</info></step>
</steps>
<result><p>If you created a WSDL file with a skeleton using SOAP bindings,
it should look similar to the following:<image alt="Image of a WSDL skeleton using SOAP bindings"
href="../images/soapskel.gif" placement="break"></image></p><p>If you created
a WSDL file with a skeleton using HTTP bindings, it should look similar to
the following:<image alt="Image of a WSDL skeleton using HTTP bindings" href="../images/httpskel.gif"
placement="break"></image></p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsdl.dita" scope="peer">
<linktext>WSDL</linktext></link>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="timpwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
<?Pub *0000003334?>
