<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tcrttype" xml:lang="en-us">
<title>Creating a new type for your WSDL file</title>
<shortdesc>Types describe all the data types used between the client and server.
WSDL is not tied exclusively to a specific typing system, but it uses the
W3C XML Schema specification as its default choice.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web services<indexterm>creating WSDL types</indexterm></indexterm>
<indexterm>WSDL files<indexterm>types</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><p>WSDL allows type systems to be added via extensibility elements.
An extensibility element may appear under the  <b>types</b> element to identify
the type definition system being used and to provide an XML container element
for the type definitions.</p><p>To add an XSD type or element to your WSDL
file: </p></context>
<steps-unordered>
<step><cmd>In the Design view, click the arrow icon to the right of the port
type object to open that operation in the XML schema editor.</cmd></step>
</steps-unordered>
<result><p>For more information about XML schemas, see the <xref format="html"
href="/../../org.eclipse.wst.xsdeditor.doc.user/topics/cxmlsced.dita" scope="peer">XML
schema editor documentation</xref> for links to online resources.</p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
