<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tedtwsdl" xml:lang="en-us">
<title>Editing WSDL files</title>
<shortdesc>Once you have created a WSDL file, you can edit it in the WSDL
editor. You can also import WSDL files you have created into the workbench
and edit them in the WSDL editor.</shortdesc>
<prolog><metadata>
<keywords><indexterm>WSDL<indexterm>editing</indexterm></indexterm><indexterm>Web
services<indexterm>editing WSDL</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context><p>To open a WSDL file in the WSDL editor, double-click it in the
Navigator view or right-click it and click  <b>Open With > WSDL Editor.</b></p></context>
</taskbody>
<task id="editisourceview">
<title>Editing in the Source view</title>
<taskbody>
<context>To edit a WSDL file in the Source view, complete the following steps:</context>
<steps>
<step><cmd>Open your WSDL file in the WSDL editor.</cmd></step>
<step><cmd>Click the  <uicontrol>Source</uicontrol> tab.</cmd></step>
<step><cmd>Select the source code you want to edit.</cmd></step>
</steps>
<result><p>At any time, you can switch to the Source view to review the source
code of the WSDL file. You can also edit your WSDL file directly in the Source
view.</p></result>
</taskbody>
</task>
<task id="editeditview">
<title>Editing in the Design view</title>
<taskbody>
<context><p>The Design view provides a graphical way to browse and edit your
WSDL file. Each type of top level WSDL object is shown within a tabular view
(for example, service, binding, port type). Each tabular view contains one
or more rows that represent the structure of the object. The service, binding,
and port type objects are 'linked'. A line displays to denote a reference
(or association) between these objects.</p><p> <image alt="Image of a WSDL file open in the WSDL editor"
href="../images/wsdleditor.gif" placement="break"></image></p></context>
</taskbody>
</task>
<task id="editpropertiesview">
<title>Editing in the Properties view</title>
<taskbody>
<context><p>The Properties view displays a list of attributes and editable
attribute values of a selected WSDL object and contains the following panes
to edit:</p><ul>
<li> <uicontrol>General</uicontrol> pane, which displays a list of object
attributes.</li>
<li> <uicontrol>Documentation</uicontrol> pane, which specifies the information
you want the user to read.</li>
<li> <uicontrol>Extensions</uicontrol> pane, which is used to add extension
components.</li>
</ul><draft-comment> [Legacy Title] Showing Bindings in the Design [Legacy
Context]By default bindings are shown in the Design View. Select the show/hide
binding button at the top left of the Design View to hide the bindings. With
the bindings hidden a service can be browsed from a purely abstract level
without showing binding information. When the need arises to understand the
concrete details represented by the binding, select the show/hide binding
button again to make them visible. view [Writer comments] Remove topic "Showing
bindings..." because there is no show/hide binding function in the new GUI</draft-comment></context>
</taskbody>
</task>
<task id="editoutlineview" xml:lang="en-us">
<title>Editing in the Outline view</title>
<taskbody>
<context><p>The Outline view will show you all the items in your WSDL file
as you add them. In this view, you can both create and delete WSDL components.</p><p>The
Outline view contains the following folders you can use (by right-clicking
and selecting the appropriate option) to edit your WSDL file:</p><ul>
<li> <b>Imports</b>&nbsp;statements, which are used to associate a namespace
with a document location.</li>
<li> <b>Types</b>, which provide data type definitions used to describe the
messages exchanged. You cannot edit any types directly using this folder.</li>
<li> <b>Services</b>, which are used to aggregate a set of related ports.</li>
<li> <b>Bindings</b>, which specify concrete protocol and data format specifications
for the operations and messages defined by a particular port type.</li>
<li> <b>Port Type</b>, which is <?Pub Caret?>a set of abstract operations.
Each operation refers to an input message and output messages. </li>
<li> <b>Messages</b>, which represent an abstract definition of the data being
transmitted. A message consists of logical parts, each of which is associated
with a definition within some type system.</li>
</ul></context>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsdl.dita" scope="peer">
<linktext>WSDL</linktext></link>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="timpwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
</task>
<?Pub *0000004969?>
