<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="timpwsdl" xml:lang="en-us">
<title>Importing a WSDL file</title>
<titlealts>
<searchtitle>Importing WSDL files</searchtitle>
</titlealts>
<shortdesc>You can import WSDL files into the workbench and open them in the
WSDL editor. Opening them in the WSDL editor provides you with an opportunity
to have a structured viewing of the WSDL file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>WSDL files<indexterm>importing</indexterm></indexterm>
<indexterm>Web services<indexterm>importing WSDL files</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>The Web Service wizard assists you in creating a new Web service
from a WSDL file. You must first create or import a WSDL file. A WSDL file
can be created using the WSDL editor. This is described in:  <xref href="../tasks/tcrtwsdl.dita"
scope="peer">Creating a new WSDL file</xref>. To import a WSDL file follow
the instructions below.</p><p> <uicontrol>Prerequisite:</uicontrol> Create
a project. It is recommend that you create a Web project so that the WSDL
can be easily used to generate additional artifacts and deployed.</p><p>For
more information on creating a Web project, refer to the Web application development
documentation.</p><p>To import a WSDL file to your Web project, complete the
following steps:</p></context>
<steps>
<step><cmd>Select your project in the Java EE Navigator pane, and from the <uicontrol>File</uicontrol> menu,
select <uicontrol>Import</uicontrol>.</cmd></step>
<step><cmd>Select <menucascade><uicontrol>General</uicontrol><uicontrol>File
System</uicontrol></menucascade> and click  <uicontrol>Next</uicontrol>.</cmd>
</step>
<step><cmd>Click <uicontrol>Browse</uicontrol> on the next page of the wizard
to select the directories from which you would like to add the WSDL.</cmd>
</step>
<step><cmd>In the import selection panes, use the following methods to select
exactly the resources you want to add:  </cmd><info><ul>
<li>Expand the hierarchies in the left pane and select or clear the checkboxes
that represent the folders in the selected directory. Then in the right pane,
select or clear check boxes for individual files.</li>
<li>Click <uicontrol>Filter Types</uicontrol> to filter the current selection
for files of a specific type.</li>
<li>Click <uicontrol>Select All</uicontrol> to select all resources in the
directory, then go through and deselect the ones that you do not want to add.</li>
<li>Click <uicontrol>Deselect All</uicontrol> to deselect all resources in
the directory, then go through and choose individual resources to add.</li>
</ul></info></step>
<step><cmd>Specify the Workbench project or folder that will be the import
destination.</cmd></step>
<step><cmd>When you have finished specifying your import options, click <uicontrol>Finish.</uicontrol></cmd>
</step>
</steps>
<result><p>Alternately, you can import a WSDL file using the WSDL Explorer.
For more information, refer to:  <xref href="../../org.eclipse.jst.ws.consumption.ui.doc.user/tasks/twsdlexp.dita"
scope="peer"> Using the WSDL Explorer</xref>.  </p></result>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsdl.dita" scope="peer">
<linktext>WSDL</linktext></link>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
