<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tsetprtt" xml:lang="en-us">
<title>Setting a port type</title>
<shortdesc>A port type is a named set of abstract operations and the abstract
messages involved. Each operation refers to an input message and output messages.
A port type is reference by a binding object. Each binding references exactly
one port type. Since each port refers to exactly one binding, each port has
exactly one port type.</shortdesc>
<taskbody>
<context><p>You can create a port type by right clicking on the port types
group and selecting  <uicontrol>Add Child > portType</uicontrol> . As a convenience
you can also add a port type via a binding or port object. This allows you
to create a port type and modify the binding to reference to the new port
type in one action. You can either create a new port type for your binding,
re-use an existing one, or import one</p></context>
</taskbody>
<task id="createporttype">
<title>Create a new port type</title>
<taskbody>
<context><p>If you want to create a new port type for your binding, follow
these steps:</p></context>
<steps>
<step><cmd>In the Graph view, right-click on a binding or port object (note
that port must reference a binding) and click  <b>Set Port Type.</b></cmd>
</step>
<step><cmd>Click the  <b>Create a new port type</b> radio button.</cmd></step>
<step><cmd>Type the name of the port type in the  <b>Name of port type</b> field.</cmd>
<info>The name should be unique name among all port types defined within in
the enclosing WSDL document. Click <b>Finish</b>.</info></step>
<step><cmd>Click the port type. Type any information about the port type you
wish the user to read in the  </cmd><info><b>Documentation</b> field.</info>
</step>
</steps>
<result><p> <b>Tip</b>: You can also create a new port type for your binding
using the Outline view.</p><p>Once you have created a port type, you can add
operations to it, which can send and receive messages.</p></result>
</taskbody>
</task>
<task id="reuseporttype">
<title>Reuse a port type for a binding</title>
<taskbody>
<context><p>If you want to reuse a port type for your binding, follow these
steps:</p></context>
<steps>
<step><cmd>In the Graph view, right-click on a binding or port object (note
that port must reference a binding) and click  <b>Set Port Type.</b></cmd>
</step>
<step><cmd>Click the  <b>Select an existing port type</b> radio button.</cmd>
</step>
<step><cmd>The existing bindings will be listed. Select one and click  <b>Finish</b>.</cmd>
</step>
</steps>
</taskbody>
</task>
<task id="importporttype">
<title>Import a port type for a binding</title>
<taskbody>
<context><p>.If you want to import an existing port type for your binding,
follow these steps:</p></context>
<steps>
<step><cmd>In the Graph view, right-click on a binding or port object (note
that port must reference a binding) and click  <b>Set Port Type.</b></cmd>
</step>
<step><cmd>Click the  <b>Import port type from a file</b> radio button. Click
 <b>Browse</b>.</cmd></step>
<step><cmd>Select the file that contains the port type you want to use. Click
 <b>OK</b>.</cmd></step>
<step><cmd>The bindings in the file will be listed. Select one and click  <b>Finish</b>.</cmd>
</step>
<step><cmd>Click the port type.&nbsp;Type any information about the port type
you wish the user to read in the  <b>Documentation</b> field.</cmd></step>
</steps>
</taskbody>
<related-links>
<linklist><title>Related concepts</title>
<link href="../concepts/cwsdled.dita" scope="local"></link>
</linklist>
<linklist><title>Related tasks</title>
<link href="tcrtwsdl.dita" scope="local"></link>
<link href="tedtwsdl.dita" scope="local"></link>
</linklist>
</related-links>
</task>
</task>
