bin.includes = plugin.xml,\
               *.jar,\
               runtime/envui.jar
source.runtime/envui.jar = src/
output.runtime/envui.jar = bin/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
