bin.includes = plugin.xml,\
               *.jar,\
               envui.jar,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = envui.jar
source.envui.jar = src/
output.envui.jar = bin/
