bin.includes = plugin.xml,\
               *.jar,\
               .,\
               META-INF/,\
               plugin.properties,\
               about.html
source.. = src/
output.. = bin/
src.includes = schema/
