bin.includes = plugin.xml,\
               *.jar,\
               envui.jar,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = envui.jar
source.envui.jar = src/
output.envui.jar = bin/
src.includes = schema/
