###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# Messages in plugin.xml.
#
PLUGIN_NAME=Environment Command Framework (GUI)
PLUGIN_PROVIDER=Eclipse.org

WIDGET_REGISTRY_NAME=Widget contributor registry

PLUGIN_XP_ANT_WIZARD_NAME=Ant Files
PLUGIN_XP_ANT_WIZARD_DESC=Create Ant script and properties files in the workspace.
