Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.dom.runtime;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin.JaxWsDomRuntimePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.jaxws.utils,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.ws.jaxws.dom.runtime,
 org.eclipse.jst.ws.jaxws.dom.runtime.api,
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.util;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence;x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,org.eclipse.jst.ws.jaxws.dom.integration.tests,org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.defaults;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.dom.ui",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.load;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.dom.integration",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.serializer;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.state;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests,org.eclipse.jst.ws.jaxws.dom.ui",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.sync;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.registry;x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.util;
  x-friends:="org.eclipse.jst.ws.jaxws.dom.integration,
   org.eclipse.jst.ws.jaxws.dom.runtime.tests,
   org.eclipse.jst.ws.jaxws.dom.ui,
   org.eclipse.jst.ws.jaxws.ui"
