Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.dom.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin.JaxWsDomRuntimePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.jaxws.utils,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.ws.jaxws.dom.runtime,
 org.eclipse.jst.ws.jaxws.dom.runtime.api,
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.util;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation.impl,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.defaults,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.serializer,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.state,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.sync,
 org.eclipse.jst.ws.jaxws.dom.runtime.provider,
 org.eclipse.jst.ws.jaxws.dom.runtime.registry,
 org.eclipse.jst.ws.jaxws.dom.runtime.util
