Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.dom.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin.JaxWsDomRuntimePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.jaxws.utils,
 org.eclipse.ui,
 org.eclipse.emf.validation,
 org.eclipse.jface.text,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.common.project.facet.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.ws.jaxws.dom.runtime,
 org.eclipse.jst.ws.jaxws.dom.runtime.api,
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.plugin;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.util;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.internal.validation.provider;x-friends:="org.eclipse.jst.ws.jaxws.dom.runtime.tests",
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.annotation.impl,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.defaults,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.serializer,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.state,
 org.eclipse.jst.ws.jaxws.dom.runtime.persistence.sync,
 org.eclipse.jst.ws.jaxws.dom.runtime.provider,
 org.eclipse.jst.ws.jaxws.dom.runtime.registry,
 org.eclipse.jst.ws.jaxws.dom.runtime.util,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.impl,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.messages,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.provider,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.provider.exceptions,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.sei,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.webmethod,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.webparam,
 org.eclipse.jst.ws.jaxws.dom.runtime.validation.webservice
Import-Package: javax.jws
