bin.includes = about.html,\
               images/,\
               plugin.xml,\
               tasks/*.htm*,\
               wswsitest_toc.xml,\
               org.eclipse.wst.wsi.ui.doc.userindex.xml,\
               META-INF/,\
               index/,\
               plugin.properties
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
src.includes = *
src.excludes = src
