<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map anchorref="../org.eclipse.jst.ws.doc.user/webservice_toc.ditamap#wswsitest"
id="wswsitest" title="wswsitest">
<topicref href="tasks/twsdlval.dita" navtitle="Validating WSDL"></topicref>
<topicref href="tasks/tmonitor.dita" navtitle="Testing Web services with the TCP/IP Monitor">
</topicref>
<topicref href="tasks/twsival.dita" navtitle="Validating WS-I compliance of Web service SOAP traffic">
</topicref>
</map>
