bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisbuild_toc.xml,\
               org.eclipse.jst.ws.axis.ui.doc.userindex.xml,\
               about.html,\
               concepts/*.htm*,\
               tasks/*.htm*,\
               index/,\
               META-INF/,\
               topics/,\
               wsaxis_reltable_toc.xml
src.includes = build.properties,\
               *.maplist,\
               *.ditamap,\
               concepts/*.dita,\
               tasks/*.dita,\
               topics/,\
               wsaxis_reltable_toc.xml,\
               wsaxisbuild_toc.xml,\
               org.eclipse.jst.ws.axis.ui.doc.userindex.xml,\
               index/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
bin.excludes = DocBuild.xml,\
               myPlugin*.xml,\
               topics/caxistover.dita,\
               topics/taxis2bu.dita,\
               topics/taxis2client.dita,\
               topics/taxis2td.dita,\
               topics/tsampappa.dita,\
               topics/tsklwsdla.dita,\
               topics/ttomcatserv.dita,\
               topics/twsbeana.dita
               