bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisbuild_toc.xml,\
               org.eclipse.jst.ws.axis.ui.doc.userindex.xml,\
               about.html,\
               concepts/*.htm*,\
               tasks/*.htm*,\
               index/,\
               META-INF/,\
               topics/,\
               wsaxis_reltable_toc.xml
src.includes = *.maplist,\
               *.ditamap,\
               concepts/*.dita,\
               tasks/*.dita,\
               topics/,\
               wsaxis_reltable_toc.xml,\
               wsaxisbuild_toc.xml,\
               org.eclipse.jst.ws.axis.ui.doc.userindex.xml,\
               index/
bin.excludes = DocBuild.xml,\
               myPlugin*.xml,\
               topics/*.dita
