bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisbuild_toc.xml,\
               org.eclipse.jst.ws.axis.ui.doc.userindex.xml,\
               about.html,\
               concepts/*.htm*,\
               tasks/*.htm*,\
               index/,\
               META-INF/
src.includes = build.properties,\
		       *.maplist,\
               *.ditamap,\
		   	   concepts/*.dita,\
               tasks/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
               