bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisbuild_toc.xml,\
               about.html,\
               concepts/,\
               tasks/,\
               META-INF/
src.includes = build.properties
