<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map anchorref="../org.eclipse.jst.ws.doc.user/wscreationt1_toc.ditamap#wsaxis"
id="wsaxis" title="wsaxis">
<topicref href="topics/caxistover.dita" navtitle="Apache Axis1 runtime" toc="no">
<topicref href="topics/ttomcatserv.dita" navtitle="Installing and configuring Apache Tomcat">
</topicref>
<topicref href="topics/twsbeana.dita" navtitle="Creating a Web service from a Java bean">
</topicref>
<topicref href="topics/tsklwsdla.dita" navtitle="Creating a Java Skeleton from WSDL">
</topicref>
<topicref href="topics/tsampappa.dita" navtitle="Generating a Java client proxy from a WSDL document">
</topicref>
</topicref>
</map>
