###############################################################################
# Copyright (c) 2009 Shane Clarke and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Shane Clarke - initial API and implementation
###############################################################################

#properties file for JAXWS UI
pluginName=JAX-WS Tools UI (Incubation)
pluginProvider=Eclipse Web Tools Platform

ANNOTATIONS_VIEW_CATEGORY_NAME=JAX-WS
ANNOTATIONS_VIEW_NAME=Annotation Properties
