###############################################################################
# Copyright (c) 2009, 2013 Shane Clarke.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# Shane Clarke - initial API and implementation
###############################################################################

#properties file for JAXWS UI
pluginName=JAX-WS Tools UI
pluginProvider=Eclipse Web Tools Platform

ANNOTATIONS_VIEW_CATEGORY_NAME=Web Services
ANNOTATIONS_VIEW_NAME=Annotation Properties

#JAX-WS Handler Wizard
JAXWS_WIZARD_CATEGORY_NAME=JAX-WS
NEW_JAXWS_HANDLER_LABEL=JAX-WS Handler
NEW_JAXWS_HANDLER__DESCRIPTION=Create a JAX-WS Handler

CONFIGURE_HANDLERS_LABEL=Configure Handlers

JAX_WS_PROPOSALS_NAME=JAX-WS Proposals