Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.uddiregistry; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.uddiregistry.plugin.WebServiceUDDIRegistryPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.uddiregistry;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.widgets.binding;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.wizard;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.common.frameworks,
 com.ibm.icu
Eclipse-LazyStart: true
