Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.uddiregistry; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.ws.internal.uddiregistry.plugin.WebServiceUDDIRegistryPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.uddiregistry.plugin,
 org.eclipse.jst.ws.internal.uddiregistry.widgets,
 org.eclipse.jst.ws.internal.uddiregistry.widgets.binding,
 org.eclipse.jst.ws.internal.uddiregistry.wizard,
 org.eclipse.jst.ws.uddiregistry
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.common.frameworks
Eclipse-AutoStart: true
