Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env.ui; singleton:=true
Bundle-Version: 1.0.202.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.ui.plugin.EnvUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.ui;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.common;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.dialog;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.eclipse;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.plugin;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.preferences;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.registry;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.widgets;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.widgets.popup;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
