Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.ui.plugin.EnvUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.ui,
 org.eclipse.wst.command.internal.env.ui.dialog,
 org.eclipse.wst.command.internal.env.ui.eclipse,
 org.eclipse.wst.command.internal.env.ui.plugin,
 org.eclipse.wst.command.internal.env.ui.preferences,
 org.eclipse.wst.command.internal.env.ui.registry,
 org.eclipse.wst.command.internal.env.ui.widgets,
 org.eclipse.wst.command.internal.env.ui.widgets.popup
Require-Bundle: org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
