Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env.ui; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.ui.plugin.EnvUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.ui;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.dialog;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.eclipse;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.plugin;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.preferences;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.registry;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.widgets;x-internal:=true,
 org.eclipse.wst.command.internal.env.ui.widgets.popup;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
