source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cxf32.gif,\
               icons/,\
               jmerger/,\
               .,\
               plugin.properties,\
               plugin.xml
