###############################################################################
# Copyright (c) 2008 IONA Technologies PLC
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IONA Technologies PLC - initial API and implementation
###############################################################################

pluginName=CXF Web Services Core (Incubation)
pluginProvider=Eclipse Web Tools Platform

CXF_FACET_CORE_LABEL=CXF 2.x Web Services
CXF_FACET_CORE_DISCRIPTION=Enables Web Services generation through CXF 2.x
CXF_CORE_TEMPLATE_LABEL=CXF Web Services Project
CXF_FACET_JST_WEB24_PRESET_LABEL=CXF Web Services Project v2.4
CXF_FACET_JST_WEB25_PRESET_LABEL=CXF Web Services Project v2.5
CXF_FACET_JST_WEB24_PRESET_DESCRIPTION=Configures a Dynamic Web Project with CXF using Web Module v2.4 and Java v5.0
CXF_FACET_JST_WEB25_PRESET_DESCRIPTION=Configures a Dynamic Web Project with CXF using Web Module v2.5 and Java v5.0
