Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws
Bundle-Version: 1.0.203.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.plugin.WebServicePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal;x-internal:=true,
 org.eclipse.jst.ws.internal.command;x-internal:=true,
 org.eclipse.jst.ws.internal.common;x-internal:=true,
 org.eclipse.jst.ws.internal.conformance;x-internal:=true,
 org.eclipse.jst.ws.internal.conformance.rules;x-internal:=true,
 org.eclipse.jst.ws.internal.context;x-internal:=true,
 org.eclipse.jst.ws.internal.data;x-internal:=true,
 org.eclipse.jst.ws.internal.dialog;x-internal:=true,
 org.eclipse.jst.ws.internal.ext;x-internal:=true,
 org.eclipse.jst.ws.internal.ext.test;x-internal:=true,
 org.eclipse.jst.ws.internal.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.wsrt
Require-Bundle: org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)"
Eclipse-LazyStart: true
