Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.plugin.WebServicePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal;x-internal:=true,
 org.eclipse.jst.ws.internal.command;x-internal:=true,
 org.eclipse.jst.ws.internal.common;x-internal:=true,
 org.eclipse.jst.ws.internal.conformance;x-internal:=true,
 org.eclipse.jst.ws.internal.conformance.rules;x-internal:=true,
 org.eclipse.jst.ws.internal.context;x-internal:=true,
 org.eclipse.jst.ws.internal.data;x-internal:=true,
 org.eclipse.jst.ws.internal.dialog;x-internal:=true,
 org.eclipse.jst.ws.internal.ext;x-internal:=true,
 org.eclipse.jst.ws.internal.ext.test;x-internal:=true,
 org.eclipse.jst.ws.internal.plugin;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.jem.workbench,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.util,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.project.facet.core,
 com.ibm.icu
Eclipse-LazyStart: true
