Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws
Bundle-Version: 0.7.0
Bundle-Activator: org.eclipse.jst.ws.internal.plugin.WebServicePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws,
 org.eclipse.jst.ws.internal.command,
 org.eclipse.jst.ws.internal.common,
 org.eclipse.jst.ws.internal.context,
 org.eclipse.jst.ws.internal.data,
 org.eclipse.jst.ws.internal.dialog,
 org.eclipse.jst.ws.internal.ext,
 org.eclipse.jst.ws.internal.ext.test,
 org.eclipse.jst.ws.internal.plugin
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jem,
 org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.jem.workbench,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.web,
 org.eclipse.wst.common.modulecore,
 org.uddi4j,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jem.util,
 org.eclipse.jst.common.frameworks
Eclipse-AutoStart: true
