Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axis2 Ui Plug-in
Bundle-SymbolicName: org.eclipse.jst.ws.axis2.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.ws.axis2.ui.plugin.WebServiceAxis2UIPlugin
Bundle-Vendor: WSO2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws.axis2.core,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.ws.axis2.ui.plugin,
 org.eclipse.jst.ws.internal.axis2.consumption.ui.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
