Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.uddiregistry; singleton:=true
Bundle-Version: 1.0.650.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.uddiregistry.plugin.WebServiceUDDIRegistryPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.uddiregistry;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.widgets.binding;x-internal:=true,
 org.eclipse.jst.ws.internal.uddiregistry.wizard;x-internal:=true
Import-Package: com.ibm.icu.util; version="3.8"
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.ws.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

