bin.includes = axisconsumptionui-f1Contexts.xml,\
               axiscreationui-f1Contexts.xml,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/
src.includes = plugin.xml,\
               about.html,\
               axisconsumptionui-f1Contexts.xml,\
               axiscreationui-f1Contexts.xml,\
               plugin.properties
generateSourceBundle=false
