bin.includes = axisconsumptionui-f1Contexts.xml,\
               axiscreationui-f1Contexts.xml,\
               plugin.xml,\
               about.html,\
               META-INF/
src.includes = build.properties
