Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.creation.core
Bundle-Version: 1.0.500.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.creation.core.CXFCreationCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.creation.core.commands;x-friends:="org.eclipse.jst.ws.cxf.creation.ui"
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,1.3.0)",
 org.eclipse.wst.ws;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.304,1.1.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.cxf.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 javax.wsdl;bundle-version="[1.6.2,1.7.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.100,1.3.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.jst.jee;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 javax.jws;bundle-version="[2.0.0,2.1.0)"
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
