Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.creation.core
Bundle-Version: 0.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.creation.core.CXFCreationCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.creation.core.commands
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jst.ws.cxf.core,
 org.eclipse.jdt.ui,
 javax.wsdl,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.emf.common,
 org.eclipse.jem,
 org.eclipse.emf.ecore,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
