bin.includes = eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\

generate.feature@org.eclipse.jst.ws.cxf.feature.source=org.eclipse.jst.ws.cxf.feature
               
