###############################################################################
# Copyright (c) 2009 by SAP AG, Walldorf. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
###############################################################################
# Language File for this Plugin
###############################################################################

# Generic Label and Description
Bundle-Name.0=DOM Integration (Incubation)
Bundle-Vendor.0=Eclipse Web Tools Platform

DomValidator_Name = Web Services Validation
DomValidation_MarkerName = Web Services Problem Marker
navigatorContent.name.0 = JAX-WS Web Services Elements
decorator.label.0 = Web Service Decorator
