source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               jmerger/
src.includes = component.xml
