source.ws.jar = src/
output.ws.jar = bin/
bin.includes = plugin.xml,\
               ws.jar,\
               META-INF/,\
               plugin.properties,\
               about.html
src.includes = component.xml
