Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption; singleton:=true
Bundle-Version: 1.0.203.qualifier
Bundle-ClassPath: wsc.jar,
 webserviceutils.jar
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.plugin.WebServiceConsumptionPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.consumption;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.bean;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitoractions;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitors;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.command.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.beanmodel;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.validate;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.wsdlmodel;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.fragments;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.codegen;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.command;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.wsfinder;x-internal:=true,
 org.eclipse.jst.ws.util
Require-Bundle: org.eclipse.jem;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.jem.workbench;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.internet.monitor.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.jem.util;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,1.1.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
