Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: wsc.jar,
 webserviceutils.jar
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.plugin.WebServiceConsumptionPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.internal.consumption.codegen,
 org.eclipse.jst.ws.internal.consumption.codegen.bean,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitoractions,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitors,
 org.eclipse.jst.ws.internal.consumption.command.common,
 org.eclipse.jst.ws.internal.consumption.common,
 org.eclipse.jst.ws.internal.consumption.datamodel.beanmodel,
 org.eclipse.jst.ws.internal.consumption.datamodel.validate,
 org.eclipse.jst.ws.internal.consumption.datamodel.wsdlmodel,
 org.eclipse.jst.ws.internal.consumption.fragments,
 org.eclipse.jst.ws.internal.consumption.plugin,
 org.eclipse.jst.ws.internal.consumption.sampleapp.codegen,
 org.eclipse.jst.ws.internal.consumption.sampleapp.command,
 org.eclipse.jst.ws.internal.consumption.sampleapp.common,
 org.eclipse.jst.ws.internal.consumption.wsfinder,
 org.eclipse.jst.ws.util
Require-Bundle: org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.debug.core,
 org.eclipse.jst.ws,
 org.eclipse.jdt.launching,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.jem.workbench,
 org.eclipse.jface,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.wsdl4j,
 org.eclipse.jem.util,
 org.eclipse.ui,
 org.eclipse.wst.common.uriresolver
Eclipse-AutoStart: true
