Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.consumption; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-ClassPath: wsc.jar,
 webserviceutils.jar
Bundle-Activator: org.eclipse.jst.ws.internal.consumption.plugin.WebServiceConsumptionPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.consumption;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.bean;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitoractions;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.codegen.javamofvisitors;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.command.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.beanmodel;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.validate;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.datamodel.wsdlmodel;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.fragments;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.codegen;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.command;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.sampleapp.common;x-internal:=true,
 org.eclipse.jst.ws.internal.consumption.wsfinder;x-internal:=true,
 org.eclipse.jst.ws.util
Require-Bundle: org.eclipse.jem,
 org.eclipse.jem.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.debug.core,
 org.eclipse.jst.ws,
 org.eclipse.jdt.launching,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.jem.workbench,
 org.eclipse.jface,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.wsdl4j,
 org.eclipse.jem.util,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core,
 com.ibm.icu,
 org.eclipse.ui
Eclipse-LazyStart: true
