# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2003  IBM Corporation, Beacon Information Technology Inc. and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM      - Initial API and implementation
#  *   BeaconIT - Initial API and implementation
#  * </copyright>
#  */
## I18N: 2003.02.26 modified by K.Nakagome@BeaconIT 
## Property file used to get JavaVM supported character encoding.

ISO8859_1=ISO8859_1 
ISO8859-1=ISO8859_1 
utf8=UTF8 
utf-8=UTF8 
UTF-8=UTF8 
utf16=UTF-16 
utf-16=UTF-16 
UTF16=UTF-16 

## 
Shift_JIS=Windows-31J

MS932=Windows-31J
#SJIS=Shift_JIS