src.includes = build.properties,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               readme.html,\
               samples/,\
               src/,\
               test/,\
               xsd/,\
               runtime/
bin.includes = plugin.properties,\
               plugin.xml,\
               readme.html,\
               samples/,\
               xsd/,\
               ws.jar
source.ws.jar = src/
