src.includes = build.properties,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               src/,
bin.includes = plugin.properties,\
               plugin.xml,\
               ws.jar
source.ws.jar = src/
