src.includes = build.properties,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               component.xml
bin.includes = plugin.properties,\
               plugin.xml,\
               ws.jar,\
               META-INF/
source.ws.jar = src/
