bin.includes = plugin.xml,\
               wsconsumptionui-f1Contexts.xml,\
               wscreationui-f1Contexts.xml,\
               wsui-f1Contexts.xml,\
               about.html
src.includes = build.properties
