bin.includes = plugin.xml,\
               wsconsumptionui-f1Contexts.xml,\
               wscreationui-f1Contexts.xml,\
               about.html,\
               META-INF/,\
               wsui-f1Contexts.xml
src.includes = build.properties
