bin.includes = plugin.xml,\
               wsconsumptionui-f1Contexts.xml,\
               wscreationui-f1Contexts.xml,\
               about.html,\
               META-INF/,\
               plugin.properties
src.includes = plugin.xml,\
               about.html,\
               plugin.properties,\
               wsconsumptionui-f1Contexts.xml,\
               wscreationui-f1Contexts.xml
generateSourceBundle=false
