bin.includes = plugin.xml,\
               wsconsumptionui-f1Contexts.xml,\
               wscreationui-f1Contexts.xml,\
               about.html,\
               META-INF/
src.includes = build.properties
