Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.wsi.ui.internal.WSIUIPlugin
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsi.ui.internal;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions.actionDelegates;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions.icons;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.wsi,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.internet.monitor.ui,
 org.wsdl4j,
 org.eclipse.core.runtime;bundle-version="2.1.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core
Eclipse-AutoStart: true
