Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi.ui; singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: org.eclipse.wst.wsi.ui.internal.WSIUIPlugin
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsi.ui.internal;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions.actionDelegates;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.actions.icons;x-internal:=true,
 org.eclipse.wst.wsi.ui.internal.wizards;x-internal:=true
Require-Bundle: org.eclipse.core.runtime; bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.wsi;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.internet.monitor.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.internet.monitor.ui;bundle-version="[1.0.102,1.1.0)",
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
