###############################################################################
# Copyright (c) 2007 WSO2 Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# WSO2 Inc. - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070110   168762 sandakith@wso2.com - Lahiru Sandakith, Initial code to introduse the Axis2 
#										 runtime to the framework for 168762
###############################################################################


LABEL_SERVICE_NAME_CAPTION=Service Name
LABEL_GENERATE_TESTCASE_CAPTION=Generate test case to test the service
LABEL_DATABINDING_CAPTION=Databinding Name
LABEL_PORTNAME=Port Name
LABEL_GENERATE_ALL=Generate All Types for all elements refered by shemas
LABEL_PACKEGE_NAME=Custom package name
LABEL_NAMESPACE=Namespace
LABEL_PACKAGE=Package
LABEL_NAMESPACE_TO_PACKAGE=Namespace to package mappings
LABEL_CLIENT_SIDE=Client mode
LABEL_SYNC_AND_ASYNC=Generate both sync and async
LABEL_SYNC=Generate sync style only
LABEL_ASYNC=Generate async style only
LABEL_DATA_MODEL=WebServiceDataModel

ERROR_WSDL_NOT_FOUND=Specified WSDL is not found!, Please Check whether you have entered the correct path to a *.wsdl on previous page.
ERROR_WSDL_INVALID=Specified WSDL is invalid!, Please select a validated *.wsdl/*.xml file on previous page.
ERROR_NO_PORTS_IN_SERVICE=No ports found in the specified service
ERROR_CODEGEN_EXCEPTION=Exception occured while code generation the wsdl

MSG_ERROR_DEFAULT=error occured during the operation
TOOLTIP_PPAE_PAGE=test tooltip
BUTTON_ALL_WANTED=test button

PAGE_TITLE_WS_AXIS2_PROXY=Axis2 Client Web Service Configuration 
PAGE_DESC_WS_AXIS2_PROXY=Please select the appropriate Codegen settings 

DATA_BINDING_ADB=ADB
DATA_BINDING_NONE=NONE

DIR_META_INF=META-INF
DIR_BUILD=build
DIR_SRC=src
DIR_LIB=lib
DIR_CLASSES=classes
DIR_RESOURCES=resources
DIR_AAR=aar
DIR_WEB_INF=WEB-INF
DIR_SERVICES=services
DIR_WEBSERVICES=webservices
DIR_WEBCONTENT=WebContent
DIR_WORKSPACE=workspace
DIR_AXIS2=axis2
DIR_PLUGINS=plugins
DIR_DOT_METADATA=.metadata
DIR_DOT_PLUGINS=.plugins

ERROR_INVALID_FILE_READ_WRITEL=Exception occured while file read wrote
ERROR_INVALID_WSDL_FILE_READ_WRITEL=Exception occured while wsdl file read wrote

#AXIS2_RUNTIME=org.apache.axis2_1.0.0
AXIS2_RUNTIME=org.apache.axis2
AXIS2_PROJECT=org.eclipse.jst.ws.axis2
#PATH_TO_AXIS2_LIBS=/workspace/org.apache.axis2/axis2/WEB-INF/lib
PATH_TO_AXIS2_LIBS=/plugins/org.apache.axis2_1.0.0/axis2/WEB-INF/lib
USER_WORK_DIRECTORY=user.dir
SPLIT_WORKSPACE=/workspace
WEB_INF_LIB=/WEB-INF/lib
CODEGEN_RESULTS=codegen