bin.includes = about.html,\
               plugin.xml,\
               webserviceui-f1Contexts.xml,\
               META-INF/,\
               plugin.properties
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               webserviceui-f1Contexts.xml
generateSourceBundle=false
