Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.service.policy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.ws.service.policy.ServicePolicyActivator
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wst.ws.service.policy,
 org.eclipse.wst.ws.service.policy.listeners
