bin.includes = wswsdleditorc_toc.xml,\
               wswsdleditort_toc.xml,\
               about.html,\
               org.eclipse.wst.wsdl.ui.doc.userindex.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               concepts/,\
               tasks/
src.includes = build.properties
