bin.includes = wswsdleditorc_toc.xml,\
               wswsdleditort_toc.xml,\
               about.html,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               concepts/,\
               tasks/
src.includes = build.properties
