bin.includes = wswsdleditorc_toc.xml,\
			   wswsdleditort_toc.xml,\
               about.html,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
