bin.includes = wswsdleditorc_toc.xml,\
               wswsdleditort_toc.xml,\
               about.html,\
               org.eclipse.wst.wsdl.ui.doc.userindex.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
			   concepts/*.htm*,\
               tasks/*.htm*,\
               index/,\
               META-INF/
src.includes = build.properties,\
		       *.maplist,\
               *.ditamap,\
		       concepts/*.dita,\
               tasks/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
