<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="wsdlbuildmap" title="Used only to build plugin - not used in product">
<topicref href="concepts/cwsdled.dita" navtitle="Web Services Description Language (WSDL) editor">
</topicref>
<topicref href="tasks/timpwsdl.dita" navtitle="Importing WSDL files"></topicref>
<topicref href="tasks/tcrtwsdl.dita" navtitle="Creating WSDL files"></topicref>
<topicref href="concepts/cwsdled.dita" navtitle="Web Services Description Language (WSDL) editor">
<topicref href="tasks/tedtwsdl.dita" navtitle="Editing WSDL files">
<topicref href="tasks/taddsrvc.dita" linking="none" navtitle="Adding a service">
</topicref>
<topicref href="tasks/taddport.dita" linking="none" navtitle="Adding a port to a service">
</topicref>
<topicref href="tasks/tsetprtt.dita" linking="none" navtitle="Setting a port type">
</topicref>
<topicref href="tasks/tsetbind.dita" linking="none" navtitle="Setting a binding">
</topicref>
<topicref href="tasks/taddoper.dita" linking="none" navtitle="Adding an operation">
</topicref>
<topicref href="tasks/taddmess.dita" linking="none" navtitle="Adding a message">
</topicref>
<topicref href="tasks/taddpart.dita" linking="none" navtitle="Adding a part to a message">
</topicref>
<topicref href="tasks/tcrtimpt.dita" linking="none" navtitle="Creating an import statement">
</topicref>
<topicref href="tasks/tcrttype.dita" linking="none" navtitle="Creating a new type for your WSDL file">
</topicref>
</topicref>
</topicref>
<topicref href="../org.eclipse.jst.ws.consumption.ui.doc.user/tasks/twsdlexp.dita"
navtitle="Exploring WSDL using the Web Services Explorer" scope="peer"></topicref>
</map>
