###############################################################################
# Copyright (c) 2009 Shane Clarke and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Shane Clarke - initial API and implementation
# Oisin Hurley - adaptation for JAXB
###############################################################################

#properties file for JAXB Core
pluginName=JAXB Tools Core (Incubation)
pluginProvider=Eclipse Web Tools Platform

JAXB_CATEGORY_NAME=JAXB

XML_SCHEMA_TYPE_RULES=Validation rules governing the use of @XmlSchemaType