Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.creation.ejb.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jst.ws.creation.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.jem.workbench
