Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.annotations.core;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.ui;bundle-version="3.4.1"
Export-Package: org.eclipse.jst.ws.annotations.core,
 org.eclipse.jst.ws.annotations.core.initialization,
 org.eclipse.jst.ws.annotations.core.processor,
 org.eclipse.jst.ws.annotations.core.utils
Bundle-Activator: org.eclipse.jst.ws.annotations.core.AnnotationsCorePlugin
