Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.annotations.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.jst.ws.annotations.core,
 org.eclipse.jst.ws.annotations.core.initialization,
 org.eclipse.jst.ws.annotations.core.processor,
 org.eclipse.jst.ws.annotations.core.utils,
 org.eclipse.jst.ws.internal.annotations.core.utils;x-friends:="org.eclipse.jst.ws.jaxws.ui"
Bundle-Activator: org.eclipse.jst.ws.annotations.core.AnnotationsCorePlugin
Bundle-ActivationPolicy: lazy
