###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# Messages in plugin.xml.
#

MSG_ERROR_SERVER=IWAB0213E Error in starting server.

ANY_FILTER_NAME=All files
ANY_FILTER_DESC=This is a kind of Filter that accepts all objects.

ERROR_SELECTION_TRANSFORM=Specified selection does not match a resource.
