Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.ui;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.ws.internal.jaxws.ui.JAXWSUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.204,1.1.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="0.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
