Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.ws.internal.jaxws.ui.JAXWSUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws.jaxws.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
