Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.ui;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.ws.internal.jaxws.ui.JAXWSUIPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jst.ws.jaxws.dom.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.ws;version="2.1.0",
 javax.xml.ws.http;version="2.1.0",
 javax.xml.ws.soap;version="2.1.0",
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1"
Export-Package: org.eclipse.jst.ws.internal.jaxws.ui.annotations.correction;x-internal:=true
