Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.core.data,
 org.eclipse.wst.command.internal.env.core.fragment,
 org.eclipse.wst.command.internal.env.core.registry,
 org.eclipse.wst.command.internal.env.core,
 org.eclipse.wst.command.internal.env.core.common,
 org.eclipse.wst.command.internal.env.core.context,
 org.eclipse.wst.command.internal.env.core.selection,
 org.eclipse.wst.command.internal.env.core.uri
Require-Bundle: org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.environment
