Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env.core
Bundle-Version: 0.7.0
Bundle-ClassPath: envcore.jar
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.internal.env.core.data,
 org.eclipse.wst.command.internal.env.core.fragment,
 org.eclipse.wst.command.internal.env.core.registry,
 org.eclipse.wst.command.internal.env.core.uri.file,
 org.eclipse.wst.command.internal.provisional.env.core,
 org.eclipse.wst.command.internal.provisional.env.core.common,
 org.eclipse.wst.command.internal.provisional.env.core.context,
 org.eclipse.wst.command.internal.provisional.env.core.data,
 org.eclipse.wst.command.internal.provisional.env.core.selection,
 org.eclipse.wst.command.internal.provisional.env.core.uri
