source.wsc-axis.jar = src/
bin.includes = wsc-axis.jar,\
               plugin.properties,\
               plugin.xml,\
               readme.html,\
               META-INF/
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               readme.html,\
               src/
