source.runtime/wsc-axis.jar = src/
bin.includes = runtime/wsc-axis.jar,\
               plugin.properties,\
               plugin.xml,\
               readme.html
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               readme.html,\
               src/
