###############################################################################
# Copyright (c) 2008 IONA Technologies PLC
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IONA Technologies PLC - initial API and implementation
###############################################################################

pluginName=CXF Web Services Creation UI (Incubation)
pluginProvider=Eclipse.org

CXF_WS_RUNTIME_LABEL=Apache CXF 2.x