Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis2.creation.ui;singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis2.creation.ui.plugin.WebServiceAxis2CreationUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env.core,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.axis2.creation.core,
 org.eclipse.jst.ws.axis2.consumption.ui,
 org.eclipse.jst.ws.axis2.consumption.core,
 org.eclipse.jst.ws.axis2.core,
 org.eclipse.jst.ws.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.ws.internal.axis2.creation.ui.widgets.bean,
 org.eclipse.jst.ws.internal.axis2.creation.ui.widgets.skeleton,
 org.eclipse.jst.ws.internal.axis2.creation.ui.wsrt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %PLUGIN_PROVIDER
