bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               javadoctoc.xml,\
               reference/,\
               topics_Reference.xml,\
               topicsEnv_Reference.xml,\
               topics_ExtPoint_Reference.xml,\
               notices.html,\
               about.html,\
               envjavadoctoc.xml
