################################################################
# Information for extension point overview document
################################################################
# Overview document title
title = WebServices Extension Points
header = WebServices Extension Points 
# Introduction paragraph
overview = The following extension points can be used to extend the capabilities of the WST Web services infrastructure: 

# A list of the extension points that should be included in the
# extension point documentation.
listed-ext-points=org.eclipse.wst.ws.service.policy.servicePolicy,\
org.eclipse.wst.ws.services.policy.ui.servicePolicyui