bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               javadoctoc.xml,\
               output/,\
               reference/,\
               topics_Reference.xml
