
plugin.sourcefolders=../org.eclipse.wst.common.environment/src;

api.packages=org.eclipse.wst.common.environment,\
org.eclipse.wst.common.environment.uri,


api.title=Web Tools Platform: Environment framework API documentation

