
plugin.sourcefolders=../org.eclipse.wst.ws.service.policy/src;\
../org.eclipse.wst.ws.service.policy.ui/src;\

api.packages=org.eclipse.wst.ws.service.policy,\
org.eclipse.wst.ws.service.policy.listeners,\
org.eclipse.wst.ws.service.policy.utils,\
org.eclipse.wst.ws.service.policy.ui,\
org.eclipse.wst.ws.service.policy.ui.utils



api.title=Web Tools Platform: Web services API documentation

