source.wsui.jar = src/
output.wsui.jar = bin/
bin.includes = plugin.xml,\
               wsui.jar,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties
