Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.ui.plugin.WSUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.ui.wsrt,
 org.eclipse.wst.ws.internal.ui.plugin,
 org.eclipse.wst.ws.internal.ui.preferences,
 org.eclipse.wst.ws.internal.ui.wsi.preferences,
 org.eclipse.wst.ws.internal.ui.wsi.properties,
 org.eclipse.wst.ws.internal.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.ws
Eclipse-AutoStart: true
