Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.ui.plugin.WSUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.ui;x-internal:=true,
 org.eclipse.wst.ws.internal.ui.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.ui.preferences;x-internal:=true,
 org.eclipse.wst.ws.internal.ui.wsi.preferences;x-internal:=true,
 org.eclipse.wst.ws.internal.ui.wsi.properties;x-internal:=true,
 org.eclipse.wst.ws.internal.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.ws
Eclipse-AutoStart: true
