bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.wst.ws_sdk.feature.source=org.eclipse.wst.ws_sdk.feature
src.includes = build.properties,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.xml,\
               license.html
