###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
!-- Eclipse UI Message Dialog
_VALIDATION_SUCCEEDED                      = Validation Succeeded
_VALIDATION_FAILED                         = Validation Failed
_UI_THE_WSDL_FILE_IS_VALID                 = The WSDL file is valid.
_UI_THE_WSDL_FILE_IS_NOT_VALID             = The WSDL file is not valid. See the Problems view for a list of the validation errors.
_UI_THE_WSDL_FILE_IS_VALID_WSDL11          = The WSDL file is valid according to the WSDL specification however an extension validator has determined that the file is not valid. See the Problems view for a list of the validation errors.
_UI_THE_WSDL_FILE_IS_VALID_WITH_WARNINGS   = The WSDL file is valid however warnings have been issued. See the Problems view for a list of the validation warnings.
