bin.includes = about.html,\
               plugin.xml,\
               wst-command-f1.xml,\
               META-INF/,\
               plugin.properties
src.includes = build.properties
generateSourceBundle=false