Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis2.consumption.core
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.ws.axis2.consumption.core.plugin.WebServiceAxis2ConsumptionCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.environment,
 org.eclipse.jst.ws.axis2.ui,
 org.eclipse.jst.ws.axis2.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.ws.axis2.consumption.core.command,
 org.eclipse.jst.ws.axis2.consumption.core.data,
 org.eclipse.jst.ws.axis2.consumption.core.messages,
 org.eclipse.jst.ws.axis2.consumption.core.plugin,
 org.eclipse.jst.ws.axis2.consumption.core.utils,
 org.eclipse.jst.ws.axis2.creation.core.data
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %PLUGIN_PROVIDER
