Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.dom.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.ws.jaxws.dom.integration.internal.plugin.DomIntegrationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.wst.validation,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.jee.ui,
 org.eclipse.jem.util,
 org.eclipse.jst.ws.jaxws.dom.ui,
 org.eclipse.jst.ws.jaxws.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.ws.jaxws.dom.integration.navigator,
 org.eclipse.jst.ws.jaxws.dom.integration.navigator.actions,
 org.eclipse.jst.ws.jaxws.dom.integration.validation
