
plugin.sourcefolders=../org.eclipse.wst.wsdl/src-wsdl;\
../org.eclipse.wst.wsdl/src-http;\
../org.eclipse.wst.wsdl/src-mime;\
../org.eclipse.wst.wsdl/src-soap;\


api.packages=org.eclipse.wst.wsdl,\
org.eclipse.wst.wsdl.util,\
org.eclipse.wst.wsdl.binding.http,\
org.eclipse.wst.wsdl.binding.mime,\
org.eclipse.wst.wsdl.binding.soap


api.title=Web Tools Platform: WSDL EMF Model API documentation

