bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisant_toc.xml,\
               about.html,\
               topics/,\
               META-INF/
src.includes = build.properties
