<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map anchorref="../org.eclipse.jst.ws.doc.user/webservice_toc.ditamap#wsaxisant"
id="wsaxisant" title="wsaxisant">
<topicref href="topics/cwsaxisant.dita" navtitle="Creating Axis runtime Web services using Ant tasks">
<topicref href="topics/twbwsa.dita" navtitle="Creating a Web service using Ant tasks in the Workbench">
<topicref href="topics/rtdwsa.dita" navtitle="Top-down Axis Web service Ant file reference">
</topicref>
<topicref href="topics/rbuwsa.dita" navtitle="Bottom-up Axis Web service Ant file reference">
</topicref>
</topicref>
<topicref href="topics/twbwsclienta.dita" navtitle="Creating a Web service client using Ant tasks in the Workbench">
<topicref href="topics/rwsclienta.dita" navtitle="Axis Web service client Ant file reference">
</topicref>
</topicref>
</topicref>
</map>
