Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.parser
Bundle-Version: 0.7.0
Bundle-ClassPath: parser.jar
Bundle-Activator: org.eclipse.wst.ws.internal.parser.plugin.ParserPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.parser.disco,
 org.eclipse.wst.ws.internal.parser.discovery,
 org.eclipse.wst.ws.internal.parser.favorites,
 org.eclipse.wst.ws.internal.parser.plugin,
 org.eclipse.wst.ws.internal.parser.wsil
Require-Bundle: org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.eclipse.core.runtime,
 org.apache.wsil4j,
 org.uddi4j,
 org.apache.axis11,
 org.eclipse.wst.command.env.core
Eclipse-AutoStart: true
