Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.parser
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.parser.plugin.ParserPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.parser.disco;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.discovery;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.favorites;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.wsil;x-internal:=true,
 org.eclipse.wst.ws.parser
Require-Bundle: org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.eclipse.core.runtime,
 org.apache.wsil4j,
 org.uddi4j,
 org.eclipse.wst.command.env.core
Eclipse-AutoStart: true
