Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.parser
Bundle-Version: 1.0.201.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.parser.plugin.ParserPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.parser.disco;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.discovery;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.favorites;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.parser.wsil;x-internal:=true,
 org.eclipse.wst.ws.parser
Require-Bundle: org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.wsil4j;bundle-version="[1.0.0,1.1.0)",
 org.uddi4j;bundle-version="[2.0.4,2.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
