bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               plugin.properties,\
               about.html,\
               book.css,\
               concepts/,\
               gettingstarted/,\
               images/,\
               mainpage.html,\
               legal.html,\
               tips/,\
               reference/
