bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               plugin.properties,\
               about.html,\
               book.css,\
               concepts/,\
               gettingstarted/,\
               images/,\
               mainpage.html,\
               legal.html,\
               tips/,\
               reference/
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               book.css,\
               concepts/,\
               gettingstarted/,\
               images/,\
               legal.html,\
               mainpage.html,\
               reference/,\
               tips/,\
               toc.xml,\
               tocconcepts.xml,\
               tocreference.xml,\
               toctasks.xml
