Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.core.CXFCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.core;
  x-friends:="org.eclipse.jst.ws.cxf.ui,
   org.eclipse.jst.ws.cxf.consumption.ui,
   org.eclipse.jst.ws.cxf.creation.core,
   org.eclipse.jst.ws.cxf.creation.ui,
   org.eclipse.jst.ws.cxf.consumption.core",
 org.eclipse.jst.ws.internal.cxf.core.context;x-friends:="org.eclipse.jst.ws.cxf.ui,org.eclipse.jst.ws.cxf.creation.core,org.eclipse.jst.ws.cxf.consumption.core",
 org.eclipse.jst.ws.internal.cxf.core.env.ant;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.core.model;
  x-friends:="org.eclipse.jst.ws.cxf.consumption.ui,
   org.eclipse.jst.ws.cxf.creation.core,
   org.eclipse.jst.ws.cxf.ui,
   org.eclipse.jst.ws.cxf.creation.ui,
   org.eclipse.jst.ws.cxf.consumption.core",
 org.eclipse.jst.ws.internal.cxf.core.model.impl;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.core.resources;x-friends:="org.eclipse.jst.ws.cxf.creation.core,org.eclipse.jst.ws.cxf.consumption.core",
 org.eclipse.jst.ws.internal.cxf.core.utils;
  x-friends:="org.eclipse.jst.ws.cxf.ui,
   org.eclipse.jst.ws.cxf.consumption.ui,
   org.eclipse.jst.ws.cxf.creation.core,
   org.eclipse.jst.ws.cxf.creation.ui,
   org.eclipse.jst.ws.cxf.consumption.core"
Require-Bundle: org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.200,1.3.0)",
 org.eclipse.jem;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.304,1.1.0)",
 org.eclipse.emf.codegen;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,1.4.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 javax.wsdl;bundle-version="[1.6.2,1.7.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.204,1.1.0)",
 javax.jws;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jst.ws.jaxws.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.0,1.2.0)"
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.ws;version="2.1.0",
 org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1"
