Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.core;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.core.CXFCorePlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.core,
 org.eclipse.jst.ws.internal.cxf.core.context,
 org.eclipse.jst.ws.internal.cxf.core.model,
 org.eclipse.jst.ws.internal.cxf.core.model.impl,
 org.eclipse.jst.ws.internal.cxf.core.resources,
 org.eclipse.jst.ws.internal.cxf.core.utils
Require-Bundle: org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jem,
 org.eclipse.wst.command.env,
 org.eclipse.jst.ws,
 org.eclipse.emf.codegen,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.ui,
 org.jdom,
 javax.wsdl,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.apt.core,
 org.eclipse.jst.ws.annotations.core,
 org.eclipse.jst.ws.jaxws.core,
 org.eclipse.wst.command.env.core
Ant-Version: Apache Ant 1.7.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.ws
