bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               about.html
source.. = src/
jars.compile.order = .
output.. = bin/
src.includes = component.xml,\
               build.properties
