source.wsicore.jar = wsicore/
bin.includes = wsicore.jar,\
               wsivalidate.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = wsicore.jar,\
                     wsivalidate.jar
source.wsivalidate.jar = wsivalidate/
output.wsicore.jar = bin/
output.wsivalidate.jar = bin/
src.includes = component.xml,\
               build.properties
