# /*******************************************************************************
#  * Copyright (c) 2002-2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *******************************************************************************/
_PLUGIN_NAME   = WSI Conformance Tools
_UI_WSDL_WSI_VALIDATOR = WSDL WS-I Validator
_PROVIDER_NAME = Eclipse.org
