Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.creation.ui;singleton:=true
Bundle-Version: 0.3.6.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.creation.ui.CXFCreationUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.creation.ui,org.eclipse.jst.ws.internal.cxf.creation.ui.widgets,org.eclipse.jst.ws.internal.cxf.creation.ui.wsrt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.cxf.core,
 org.eclipse.jst.ws.cxf.creation.core,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.command.env.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.ws.cxf.ui,
 org.eclipse.jst.ws.cxf.consumption.ui,
 org.eclipse.wst.command.env,
 org.eclipse.jst.ws.creation.ui,
 org.eclipse.jst.ws,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jst.ws.annotations.core,
 org.eclipse.jst.ws.jaxws.core,
 org.eclipse.emf.common,
 javax.wsdl,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
