Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jst.ws.cxf.creation.ui
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.creation.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.creation.ui.CXFCreationUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.creation.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.creation.ui.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.creation.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.consumption.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.cxf.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.ws.cxf.creation.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.ws;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.cxf.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.ws.cxf.consumption.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,2.0.0)",
 org.eclipse.jst.ws.creation.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.ws;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.ws.jaxws.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 javax.wsdl;bundle-version="[1.6.2,1.7.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)",
 javax.jws;bundle-version="[2.0.0,2.1.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
