Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.cxf.creation.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.internal.cxf.creation.ui.CXFCreationUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.cxf.creation.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.creation.ui.widgets;x-internal:=true,
 org.eclipse.jst.ws.internal.cxf.creation.ui.wsrt;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.consumption.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.204,1.1.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.cxf.core;bundle-version="0.4.3",
 org.eclipse.jst.ws.cxf.creation.core;bundle-version="0.3.5",
 org.eclipse.wst.ws;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.cxf.ui;bundle-version="0.3.5",
 org.eclipse.jst.ws.cxf.consumption.ui;bundle-version="0.3.3",
 org.eclipse.wst.command.env;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.jst.ws.creation.ui;bundle-version="[1.0.305,1.1.0)",
 org.eclipse.jst.ws;bundle-version="[1.0.304,1.1.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.ws.annotations.core;bundle-version="0.5.0",
 org.eclipse.jst.ws.jaxws.core;bundle-version="0.5.0",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 javax.wsdl;bundle-version="[1.6.2,1.7.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jdt.apt.core;bundle-version="[3.3.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_14-b03 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jws
