Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsdl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.wsdl.ui.internal.WSDLEditorPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.wsdl4j,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.views.properties.tabbed
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.wsdl.asd.editor.ASDEditorPlugin
Export-Package: org.eclipse.wst.wsdl.asd.design,
 org.eclipse.wst.wsdl.asd.design.directedit,
 org.eclipse.wst.wsdl.asd.design.editparts,
 org.eclipse.wst.wsdl.asd.editor.actions,
 org.eclipse.wst.wsdl.asd.editor.outline,
 org.eclipse.wst.wsdl.asd.editor.util,
 org.eclipse.wst.wsdl.asd.facade,
 org.eclipse.wst.wsdl.ui.internal,
 org.eclipse.wst.wsdl.ui.internal.actions,
 org.eclipse.wst.wsdl.ui.internal.adapters,
 org.eclipse.wst.wsdl.ui.internal.adapters.basic,
 org.eclipse.wst.wsdl.ui.internal.adapters.commands,
 org.eclipse.wst.wsdl.ui.internal.extensions,
 org.eclipse.wst.wsdl.ui.internal.filter;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.icons;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.search;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util,
 org.eclipse.wst.wsdl.ui.internal.visitor,
 org.eclipse.wst.wsdl.ui.internal.wizards;x-internal:=true
