Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsdl.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.wst.wsdl.ui.internal.WSDLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsdl.ui.internal;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.commands;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.contentgenerator;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.contentgenerator.ui;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.dialogs.types;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.extension;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.filter;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.gef.util.editparts;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.gef.util.editpolicies;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.gef.util.figures;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.graph;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.graph.editparts;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.graph.editpolicies;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.graph.figures;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.graph.model;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.icons;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.model;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.nsedit;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.outline;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.parameters;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.properties.section;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.reconciler;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.search;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.text;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.typesystem;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util.flatui;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util.ui;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.validation;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.viewers;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.viewers.widgets;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.visitor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.widgets;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.wizards;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.xsd;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.xsd.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.xsd.graph.editparts;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.wsdl4j,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.apache.xerces
Eclipse-LazyStart: true
