Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsdl.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.wsdl.ui.internal.WSDLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsdl.ui.internal;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.adapters,
 org.eclipse.wst.wsdl.ui.internal.adapters.actions,
 org.eclipse.wst.wsdl.ui.internal.adapters.basic,
 org.eclipse.wst.wsdl.ui.internal.adapters.commands,
 org.eclipse.wst.wsdl.ui.internal.adapters.specialized,
 org.eclipse.wst.wsdl.ui.internal.adapters.visitor,
 org.eclipse.wst.wsdl.ui.internal.asd,
 org.eclipse.wst.wsdl.ui.internal.asd.actions,
 org.eclipse.wst.wsdl.ui.internal.asd.design,
 org.eclipse.wst.wsdl.ui.internal.asd.design.connections,
 org.eclipse.wst.wsdl.ui.internal.asd.design.directedit,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editparts,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editparts.model,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editpolicies,
 org.eclipse.wst.wsdl.ui.internal.asd.design.figures,
 org.eclipse.wst.wsdl.ui.internal.asd.design.layouts,
 org.eclipse.wst.wsdl.ui.internal.asd.facade,
 org.eclipse.wst.wsdl.ui.internal.asd.outline,
 org.eclipse.wst.wsdl.ui.internal.asd.properties.sections,
 org.eclipse.wst.wsdl.ui.internal.asd.util,
 org.eclipse.wst.wsdl.ui.internal.commands;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.edit,
 org.eclipse.wst.wsdl.ui.internal.extensions,
 org.eclipse.wst.wsdl.ui.internal.filter;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.icons;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.label.providers,
 org.eclipse.wst.wsdl.ui.internal.properties.sections,
 org.eclipse.wst.wsdl.ui.internal.reconciler;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.search;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.soap.customizations;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.text;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.visitor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.wizards;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.xsd;x-internal:=true
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.wsdl4j,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.ibm.icu,
 org.eclipse.core.runtime,
 org.apache.xerces,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
