Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsdl.ui; singleton:=true
Bundle-Version: 1.1.101.qualifier
Bundle-Activator: org.eclipse.wst.wsdl.ui.internal.WSDLEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsdl.ui.internal;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.adapters,
 org.eclipse.wst.wsdl.ui.internal.adapters.actions,
 org.eclipse.wst.wsdl.ui.internal.adapters.basic,
 org.eclipse.wst.wsdl.ui.internal.adapters.commands,
 org.eclipse.wst.wsdl.ui.internal.adapters.specialized,
 org.eclipse.wst.wsdl.ui.internal.adapters.visitor,
 org.eclipse.wst.wsdl.ui.internal.asd,
 org.eclipse.wst.wsdl.ui.internal.asd.actions,
 org.eclipse.wst.wsdl.ui.internal.asd.design,
 org.eclipse.wst.wsdl.ui.internal.asd.design.connections,
 org.eclipse.wst.wsdl.ui.internal.asd.design.directedit,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editparts,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editparts.model,
 org.eclipse.wst.wsdl.ui.internal.asd.design.editpolicies,
 org.eclipse.wst.wsdl.ui.internal.asd.design.figures,
 org.eclipse.wst.wsdl.ui.internal.asd.design.layouts,
 org.eclipse.wst.wsdl.ui.internal.asd.facade,
 org.eclipse.wst.wsdl.ui.internal.asd.outline,
 org.eclipse.wst.wsdl.ui.internal.asd.properties.sections,
 org.eclipse.wst.wsdl.ui.internal.asd.util,
 org.eclipse.wst.wsdl.ui.internal.commands;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.edit,
 org.eclipse.wst.wsdl.ui.internal.extensions,
 org.eclipse.wst.wsdl.ui.internal.filter;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.icons;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.label.providers,
 org.eclipse.wst.wsdl.ui.internal.properties.sections,
 org.eclipse.wst.wsdl.ui.internal.reconciler;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.refactor.actions;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.search;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.soap.customizations;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.text;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.visitor;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.wizards;x-internal:=true,
 org.eclipse.wst.wsdl.ui.internal.xsd;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.gef;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jface;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xsd.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,1.2.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,3.3.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.apache.xerces;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,3.3.0)"
Eclipse-LazyStart: true
