Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_UI_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsdl.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsdl.ui.internal,
 org.eclipse.wst.wsdl.ui.internal.actions,
 org.eclipse.wst.wsdl.ui.internal.commands,
 org.eclipse.wst.wsdl.ui.internal.contentgenerator,
 org.eclipse.wst.wsdl.ui.internal.contentgenerator.ui,
 org.eclipse.wst.wsdl.ui.internal.dialogs,
 org.eclipse.wst.wsdl.ui.internal.dialogs.types,
 org.eclipse.wst.wsdl.ui.internal.extension,
 org.eclipse.wst.wsdl.ui.internal.filter,
 org.eclipse.wst.wsdl.ui.internal.gef.util.editparts,
 org.eclipse.wst.wsdl.ui.internal.gef.util.editpolicies,
 org.eclipse.wst.wsdl.ui.internal.gef.util.figures,
 org.eclipse.wst.wsdl.ui.internal.graph,
 org.eclipse.wst.wsdl.ui.internal.graph.editparts,
 org.eclipse.wst.wsdl.ui.internal.graph.editpolicies,
 org.eclipse.wst.wsdl.ui.internal.graph.figures,
 org.eclipse.wst.wsdl.ui.internal.graph.model,
 org.eclipse.wst.wsdl.ui.internal.icons,
 org.eclipse.wst.wsdl.ui.internal.model,
 org.eclipse.wst.wsdl.ui.internal.nsedit,
 org.eclipse.wst.wsdl.ui.internal.outline,
 org.eclipse.wst.wsdl.ui.internal.properties.section,
 org.eclipse.wst.wsdl.ui.internal.reconciler,
 org.eclipse.wst.wsdl.ui.internal.text,
 org.eclipse.wst.wsdl.ui.internal.typesystem,
 org.eclipse.wst.wsdl.ui.internal.util,
 org.eclipse.wst.wsdl.ui.internal.util.flatui,
 org.eclipse.wst.wsdl.ui.internal.util.ui,
 org.eclipse.wst.wsdl.ui.internal.viewers,
 org.eclipse.wst.wsdl.ui.internal.viewers.widgets,
 org.eclipse.wst.wsdl.ui.internal.visitor,
 org.eclipse.wst.wsdl.ui.internal.widgets,
 org.eclipse.wst.wsdl.ui.internal.wizards,
 org.eclipse.wst.wsdl.ui.internal.xsd,
 org.eclipse.wst.wsdl.ui.internal.xsd.actions,
 org.eclipse.wst.wsdl.ui.internal.xsd.graph.editparts
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.xsd.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.wst.validation,
 org.wsdl4j
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.wsdl.ui.internal.WSDLEditorPlugin
