bin.includes = plugin.xml,\
               parser.jar,\
               META-INF/
source.parser.jar = src/
output.parser.jar = bin/
src.includes = plugin.xml,\
               src/,\
               build.properties
