Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.consumption.core; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis.consumption.core.plugin.WebServiceAxisConsumptionCorePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.axis.consumption.core;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.consumption.core.command;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.consumption.core.common;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.consumption.core.context;x-internal:=true,
 org.eclipse.jst.ws.internal.axis.consumption.core.plugin;x-internal:=true
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.ws,
 org.eclipse.jst.ws,
 org.apache.axis,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env
Eclipse-LazyStart: true

