Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.consumption.core; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: wsc-axis.jar
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.axis.consumption.core,
 org.eclipse.jst.ws.internal.axis.consumption.core.command,
 org.eclipse.jst.ws.internal.axis.consumption.core.common,
 org.eclipse.jst.ws.internal.axis.consumption.core.wsfinder
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.j2ee.web,
 org.apache.axis11
