Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.consumption.core; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.axis.consumption.core.plugin.WebServiceAxisConsumptionCorePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.axis.consumption.core,
 org.eclipse.jst.ws.internal.axis.consumption.core.command,
 org.eclipse.jst.ws.internal.axis.consumption.core.common,
 org.eclipse.jst.ws.internal.axis.consumption.core.plugin
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.consumption,
 org.eclipse.jst.j2ee.web,
 org.apache.axis,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.command.env
Eclipse-AutoStart: true
