###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

title=Favorites

# Navigator
FAVORITES_MAIN_NODE=Favorites Main
FAVORITES_WSIL_FOLDER_NODE=Favorite WSILs
FAVORITES_WSDL_SERVICE_FOLDER_NODE=Favorite WSDL Services
FAVORITES_UDDI_SERVICE_FOLDER_NODE=Favorite UDDI Services
FAVORITES_UDDI_BUSINESSES_FOLDER_NODE=Favorite UDDI Businesses
FAVORITES_UDDI_SERVICE_INTERFACES_FOLDER_NODE=Favorite UDDI Service Interfaces
FAVORITES_UDDI_REGISTRIES_FOLDER_NODE=Favorite UDDI Registries

# Form
FORM_LABEL_FAVORITE_WSIL=Favorite WSILs
FORM_LABEL_FAVORITE_WSDL=Favorite WSDLs
FORM_LABEL_FAVORITE_UDDI_REGISTRY=Favorite UDDI Registries
FORM_LABEL_FAVORITE_UDDI_SERVICE=Favorite UDDI Services
FORM_LABEL_FAVORITE_UDDI_BUSINESS=Favorite UDDI Business Entities
FORM_LABEL_FAVORITE_UDDI_SERVICE_INTERFACE=Favorite UDDI Service Interfaces
FORM_LABEL_REMOVE=Remove
FORM_LABEL_IMPORT_TO_WSIL_PERSPECTIVE=Add To WSIL Page
FORM_LABEL_IMPORT_TO_UDDI_PERSPECTIVE=Add To UDDI Page
FORM_LABEL_IMPORT_TO_WSDL_PERSPECTIVE=Add To WSDL Page
FORM_LABEL_URL=URL
FORM_LABEL_ITEM_NUMBER=Item #
FORM_LABEL_NAME=Name
FORM_LABEL_INQUIRY_URL=Inquiry URL
FORM_LABEL_PUBLISH_URL=Publish URL
FORM_LABEL_REGISTRY_NAME=Registry Name
FORM_LABEL_BUSINESS_NAME=Business Name
FORM_LABEL_BUSINESS_KEY=Business Key
FORM_LABEL_SERVICE_NAME=Service Name
FORM_LABEL_SERVICE_KEY=Service Key
FORM_LABEL_SERVICE_INTERFACE_NAME=Service Interface Name
FORM_LABEL_SERVICE_INTERFACE_KEY=Service Interface Key
FORM_LABEL_REGISTRY_URL=<a href="%1" target="_blank">Click here</a> to obtain a user ID and password for this registry.
FORM_LABEL_USER_DEFINED_CATEGORY_DATA_FILES=Data files for User Defined Categories
MSG_ERROR_NOTHING_SELECTED=IWAB0315E Select at least one item.

# ListFavoriteWSILAction
ALT_LIST_FAVORITE_WSIL=List Favorite WSILs
FORM_LABEL_LIST_FAVORITE_WSIL_DESC=Select a set of favorite WSIL links and press <strong>Add to WSIL Page</strong> to open them in the WSIL navigator. Press <strong>Remove</strong> to remove the selections.

# ListFavoriteWSDLServiceAction
ALT_LIST_FAVORITE_WSDL_SERVICE=List Favorite WSDL Services
FORM_LABEL_LIST_FAVORITE_WSDL_SERVICE_DESC=Select a set of favorite WSDL services and press <strong>Remove</strong> to remove them.

# ListFavoriteUDDIServiceAction
ALT_LIST_FAVORITE_UDDI_SERVICE=List Favorite UDDI Services
FORM_LABEL_LIST_FAVORITE_UDDI_SERVICE_DESC=Select a set of favorite UDDI services and press <strong>Add to UDDI Page</strong> to open them in the UDDI navigator. Press <strong>Remove</strong> to remove the selections.

# ListFavoriteUDDIBusinessAction
ALT_LIST_FAVORITE_UDDI_BUSINESS=List Favorite UDDI Businesses
FORM_LABEL_LIST_FAVORITE_UDDI_BUSINESS_DESC=Select a set of favorite UDDI businesses and press <strong>Add to UDDI Page</strong> to open them in the UDDI navigator. Press <strong>Remove</strong> to remove the selections.

# ListFavoriteUDDIRegistryAction
ALT_LIST_FAVORITE_UDDI_REGISTRY=List Favorite UDDI Registries
FORM_LABEL_LIST_FAVORITE_UDDI_REGISTRY_DESC=Select a set of favorite UDDI registries and press <strong>Add to UDDI Page</strong> to open them in the UDDI navigator. Press <strong>Remove</strong> to remove the selections.

# ListFavoriteUDDIServiceInterfaceAction
ALT_LIST_FAVORITE_UDDI_SERVICE_INTERFACE=List Favorite UDDI Service Interfaces
FORM_LABEL_LIST_FAVORITE_UDDI_SERVICE_INTERFACE_DESC=Select a set of favorite UDDI service interfaces and press <strong>Add to UDDI Page</strong> to open them in the UDDI navigator. Press <strong>Remove</strong> to remove the selections.

# FavoritesWSILDetailsAction
ALT_FAVORITES_WSIL_DETAILS=Favorite WSIL Details

# FavoritesWSDLDetailsAction
ALT_FAVORITES_WSDL_DETAILS=Favorite WSDL Details

# FavoritesUDDIRegistryDetailsAction
ALT_FAVORITES_UDDI_REGISTRY_DETAILS=Favorite UDDI Registry Details

# FavoritesUDDIBusinessDetailsAction
ALT_FAVORITES_UDDI_BUSINESS_DETAILS=Favorite UDDI Business Details

# FavoritesUDDIServiceDetailsAction
ALT_FAVORITES_UDDI_SERVICE_DETAILS=Favorite UDDI Service Details

# FavoritesUDDIServiceInterfaceDetailsAction
ALT_FAVORITES_UDDI_SERVICE_INTERFACE_DETAILS=Favorite UDDI Service Interface Details

# AddWSILToWSILPerspectiveAction
ALT_ADD_WSIL_TO_WSIL_PERSPECTIVE=Add to WSIL Page
MSG_ERROR_WSIL_ALREADY_OPENED=IWAB0316E %1 is already opened in WSIL Page.
MSG_INFO_ADD_WSIL_TO_WSIL_PERSPECTIVE_SUCCESSFUL=IWAB0317I %1 is added to WSIL Page.
MSG_ERROR_ADD_WSIL_TO_WSIL_PERSPECTIVE=IWAB0318E WSIL %1 could not be loaded.

# AddToUDDIPerspectiveAction
ALT_ADD_TO_UDDI_PERSPECTIVE=Add to UDDI Page
MSG_ERROR_ADD_TO_UDDI_PERSPECTIVE=IWAB0320E %1 could not be found in the registry.
MSG_INFO_ADD_TO_UDDI_PERSPECTIVE_SUCCESSFUL=IWAB0321I %1 is added to UDDI Page.

# FavoritesAddToWSDLPerspectiveAction
ALT_ADD_WSDL_TO_WSDL_PERSPECTIVE=Add to WSDL Page
MSG_INFO_ADD_WSDL_TO_WSDL_PERSPECTIVE_SUCCESSFUL=IWAB0369I %1 is added to WSDL Page.
MSG_ERROR_ADD_WSDL_TO_WSDL_PERSPECTIVE=IWAB0370E WSDL %1 could not be loaded.

# RemoveFavoriteAction
ALT_REMOVE_FAVORITE=Remove Favorite
MSG_CONFIRM_REMOVE_NODE=%1 is no longer resolvable.  Do you wish to clear it?

# FavoritesRestoreDefaultFavoritesAction
ALT_RESTORE_DEFAULT_FAVORITES=Restore Default Favorites
MSG_CONFIRM_RESTORE_DEFAULT_FAVORITES=This operation will overwrite the current favorites.  Do you wish to continue?
MSG_ERROR_OPEN_FAVORITES_BACKUP=IWAB0134E Unable to load the default favorites.
MSG_INFO_FAVORITES_RESTORED_TO_DEFAULT=IWAB0322I Default Favorites are restored.
MSG_ERROR_SAVE_FAVORITES_WSIL=IWAB0186E Unable to save favorites to %1.

# Frame titles
FRAME_TITLE_NAVIGATOR_CONTAINER=Navigator Container
FRAME_TITLE_NAVIGATOR_TOOLBAR=Navigator Toolbar
FRAME_TITLE_NAVIGATOR_CONTENT=Navigator Content
FRAME_TITLE_ACTIONS_CONTAINER=Actions Container
FRAME_TITLE_PROPERTIES_CONTAINER=Properties Container
FRAME_TITLE_PROPERTIES_CONTENT=Properties Content
FRAME_TITLE_PROPERTIES_TOOLBAR=Properties Toolbar
FRAME_TITLE_STATUS_CONTAINER=Status Container
FRAME_TITLE_STATUS_CONTENT=Status Content
FRAME_TITLE_STATUS_TOOLBAR=Status Toolbar

# Form titles
FORM_TITLE_UDDI_BUSINESS_DETAILS=UDDI Business Details Form
FORM_TITLE_UDDI_REGISTRY_DETAILS=UDDI Registry Details Form
FORM_TITLE_UDDI_SERVICE_DETAILS=UDDI Service Details Form
FORM_TITLE_UDDI_SERVICE_INTERFACE_DETAILS=UDDI Service Interface Details Form
FORM_TITLE_WSDL_DETAILS=WSDL Details Form
FORM_TITLE_WSIL_DETAILS=WSIL Details Form

# View titles
VIEW_TITLE_UDDI_BUSINESS_LIST=UDDI Businesses List View
VIEW_TITLE_UDDI_REGISTRY_LIST=UDDI Registries List View
VIEW_TITLE_UDDI_SERVICE_INTERFACE_LIST=UDDI Service Interfaces List View
VIEW_TITLE_UDDI_SERVICE_LIST=UDDI Services List View
VIEW_TITLE_WSDL_SERVICE_LIST=WSDL Services List View
VIEW_TITLE_WSIL_LIST=WSIL Links List View
