###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

PARSER_ERROR_FLAG_NOT_FOUND=IWAB0123E Flag -{0} is not valid.
PARSER_ERROR_AMBIGUOUS_FLAG=IWAB0284E Flag -{0} is ambiguous.
PARSER_ERROR_MISSING_POSITIONAL=IWAB0285E Missing {0} parameter.
PARSER_ERROR_TOO_MANY_POSITIONALS=IWAB0286E Too many positional parameters specified.
PARSER_ERROR_MISSING_REQUIRED_FLAG=IWAB0288E Flag -{0} is missing.
PARSER_ERROR_DUPLICATE_FLAGS_NOT_ALLOWED=IWAB0293E Flag -{0} has been specified more than once.
PARSER_ERROR_MISSING_FLAG_PARAMETER=IWAB0294E Flag -{0} is missing parameter {1}.
PARSER_ERROR_MESSAGE_MISSING_ARG=IWAB0319E Error message {0} is missing an argument.
PARSER_ERROR_NO_FLAGS_DATA_SPECIFIED=IWAB0345E Specify flag information.
PARSER_ERROR_FIRST_FLAG_NOT_POSITIONAL=IWAB0346E The first flag must be positional.
PARSER_ERROR_NULL_FLAG_ROW=IWAB0347E Null flag row.
PARSER_ERROR_INCORRECT_ROW_SIZE=IWAB0348E Flag row must have 5 strings.
PARSER_ERROR_NULL_IN_ROW=IWAB0349E Flag information contains a null string.
PARSER_ERROR_INCORRECT_DUP_STRING=IWAB0350E Duplicate string {0} is not valid.
PARSER_ERROR_INCORRECT_REQUIRED_STRING=IWAB0351E Required string {0} is not valid.
PARSER_ERROR_POSITIONAL_NOT_AT_BEGINNING=IWAB0352E Positional flag is not at the beginning.
PARSER_ERROR_HELP_FLAG_NOT_SPECIFIED=IWAB0353E Help flag is not specified in information array.
PARSER_ERROR_FLAGS_NOT_ORDERED=IWAB0354E Flags are not in lexical order.
PARSER_ERROR_FLAG_NOT_LOWERCASE=IWAB0355E Flag {0} is not lowercase.
PARSER_ERROR_REQUIRED_POSITIONAL_NEEDS_NAME=IWAB0356E Required positional parameters must have a name specified.
PARSER_SYNTAX=Syntax
PARSER_FLAGS=Flags
PARSER_WHERE=Where
