<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cjsr109" xml:lang="en-us">
<title>JSR 109 and JSR 921- Implementing Enterprise Web services</title>
<shortdesc>JSR 109 and JSR 921 (Implementing Enterprise Web Services) define
the programming model and run-time architecture to deploy and look up Web
services in the J2EE environment; more specifically, in the Web, EJB, and
Client Application containers. One of its main goals is to ensure vendors'
implementations interoperate.</shortdesc>
<prolog><metadata>
<keywords><indexterm>JSR 109</indexterm><indexterm>Web services<indexterm>JSR
109</indexterm></indexterm><indexterm>JSR 921</indexterm><indexterm>Web services<indexterm>JSR
921</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>JSR 109 and JSR 921 build on top of JAX-RPC to cover the use of JAX-RPC
in a J2EE environment, as well as the implementation and deployment of Web
services to a J2EE application server. JSR 109 and JSR 921 define a set of
XML-based deployment descriptors to standardize Web services and Web service
client deployments in the J2EE environment. These tools support JSR 109 for
J2EE 1.3 and JSR 921 for J2EE 1.4.</p>
<p>For more information, refer to:  <xref format="html" href="http://www.jcp.org/en/jsr/detail?id=109"
scope="external">JSR 109, "Implementing Enterprise Web Services</xref> and <xref
href="http://www.jcp.org/en/jsr/detail?id=921" scope="external">JSR 921: Implementing
Enterprise Web Services 1.1</xref>.</p>
</conbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="cws.dita"></link>
<link href="cwsinwsa.dita"></link>
<link href="cjaxrpc.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../tasks/toverws.dita" scope="peer"><linktext> Developing Web
services</linktext></link>
</linklist>
</related-links>
</concept>
