<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="cwsilud" xml:lang="en-us">
<title>Relationship between UDDI and WSIL</title>
<shortdesc>The Web Services Inspection Language (WSIL) and the Universal Description,
Discovery, and Integration (UDDI) specification both address issues related
to Web service discovery.&nbsp; However, each specification takes a different
approach to the discovery of Web services.&nbsp; The two specifications can
be used separately or jointly; searching with WSIL can result in finding items
in UDDI.</shortdesc>
<prolog><metadata>
<keywords><indexterm>UDDI<indexterm>relationship with WSIL</indexterm></indexterm>
<indexterm>WSIL<indexterm>relationship with UDDI</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>The UDDI specification addresses Web service discovery through the use
of a centralized model.&nbsp; One or more repositories are created to house
information about businesses and the services they offer.&nbsp; Requests and
updates pertaining to the service and business related information are issued
directly against the repositories.&nbsp; In addition, UDDI prescribes a specific
format for a portion of the stored description information and, to facilitate
advanced (focused) searching, assumes that other description information will
be stored and registered within the system as well.</p>
<p>UDDI systems facilitate focused discovery patterns since these systems
are based on organized repositories that provide advanced searching capabilities.&nbsp;
This helps requestors locate potential communication partners.&nbsp; In order
to provide advanced functionality, however, UDDI requires the deployment and
maintenance of a certain amount of infrastructure, thus increasing the cost
of operation.&nbsp; In addition, unless the service descriptions are stored
only within UDDI, there is a cost associated with keeping the different versions
synchronized.</p>
<p>The WSIL specification relies on a completely distributed model for providing
service-related information.&nbsp; The service descriptions can be stored
at any location, and requests to retrieve the information are generally made
directly to the entities that are offering the services.&nbsp; The WSIL specification
does not stipulate any particular format for the service information.&nbsp;
It relies on other standards, including UDDI, to define the description formats.&nbsp;
The WSIL specification also relies on existing Web technologies and infrastructure
to provide mechanisms for publishing and retrieving its documents.</p>
<p>WSIL provides the ability to disseminate service-related information through
existing protocols directly from the point at which the service is being offered.&nbsp;
This enables focused discovery to be performed on a single target; however,
because of its decentralized and distributed model, WSIL is not a good mechanism
for executing focused discovery if the communication partner is unknown.</p>
<p>The UDDI and WSIL specifications should be viewed as complementary technologies
to be used either together or separately depending on the situation.&nbsp;
For example, a UDDI repository could be populated based on the results found
when performing a search for WSIL documents.&nbsp; Likewise, a UDDI repository
may itself be discovered when a requester retrieves a WSIL document that references
an entry in the repository.&nbsp; In environments where the advanced functionality
afforded by UDDI is not required and where constraints do not allow for its
deployment, the WSIL mechanism may provide all of the capabilities that are
needed.&nbsp; In situations where data needs to be centrally managed, a UDDI
solution alone may provide the best fit.&nbsp; The UDDI and WSIL specifications
should not be viewed as mutually exclusive.</p>
<note>Both UDDI and WSIL contain only references to WSDL - they do not contain
the WSDL documents themselves.</note>
</conbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="cws.dita"></link>
<link href="cwsinwsa.dita"></link>
<link href="cwsil.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../tasks/toverws.dita" scope="peer"><linktext> Developing Web
services</linktext></link>
</linklist>
</related-links>
</concept>
