<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="creatingtop-downwebservices" xml:lang="en-us">
<title>Creating top-down Web services</title>
<shortdesc>Web services can be created using two methods: top-down development
and bottom-up development. Top-down Web services development involves creating
a Web service from a WSDL file.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web services<indexterm>top-down<indexterm>overview</indexterm></indexterm></indexterm>
<indexterm>top-down<indexterm>creating Web services</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>When creating a Web service using a top-down approach, first you design
the implementation of the Web service by creating a WSDL file. You can do
this using the WSDL Editor. You can then use the Web services wizard to create
the Web service and skeleton <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> classes to which you can add the required
code.</p>
<p>Although bottom-up Web service development may be faster and easier, especially
if you are new to Web services, the top-down approach is the recommended way
of creating a Web service. By creating the WSDL file first you will ultimately
have more control over the Web service, and can eliminate interoperability
issues that may arise when creating a Web service using the bottom-up method.</p>
</conbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="cws.dita"></link>
<link href="cwsinwsa.dita"></link>
<link href="cwsbtmup.dita" scope="local"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../tasks/toverws.dita" scope="local"><linktext> Developing Web
services</linktext></link>
</linklist>
</related-links>
</concept>
