<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rwspref" xml:lang="en-us">
<title>Web services preferences</title>
<refbody>
<section><p id="setprefmain">To set any of the Web services preferences, follow
these steps:<ol>
<li>Click  <uicontrol>Window > Preferences</uicontrol> to open the Preferences
notebook.</li>
<li>Expand  <uicontrol>Web services</uicontrol>, and click the preference
category that you want to set</li>
<li>Select the check boxes that you want to set as the default when creating
your Web service.</li>
<li>Click  <uicontrol>OK</uicontrol> to apply the changes and close the Preferences
notebook.</li>
</ol>If you require more information on any of the options, select the option
and press  <uicontrol>F1</uicontrol>.</p><p>Web services tools enable you
to define the following preferences:</p><dl><dlentry id="popupdialogselect">
<dt>Popup Dialog Selection</dt>
<dd>The Dialogs preferences enable you to determine which dialog boxes that
you want to see when running popup actions. If you have disabled any of the
dialogs by selecting "Do not show this dialog again" on the first page of
a Web services wizard, you can undo your change by clearing the check box
beside the dialog that you have chosen to hide.</dd>
</dlentry><dlentry id="projtopology">
<dt>Project Topology</dt>
<dd>The Project Topology preferences allow you to:<ul>
<li>Select the default client project type that the Web services wizards will
create when generating a Web service client. You can also set the order in
which the client project types will be listed in the wizard. Note that this
selection is simply a default and an alternate project type can be selected
in the wizard.</li>
<li>Select whether you want to generate the Web service and the Web service
client in the same EAR project or different EAR projects. Generating the service
and client into different EAR projects can reduce the chance of conflicts
that occur when both exist in a single EAR project, but uses more system resources.</li>
</ul></dd>
</dlentry><dlentry id="resourcemanagement">
<dt>Resource Management</dt>
<dd>The Resource Management preferences enable you to determine the file and
folder creation and overwriting defaults that you want to use when creating
your Web service.</dd>
</dlentry><dlentry id="scenariodefaults">
<dt>Scenario Defaults</dt>
<dd>The Scenario Defaults preferences enable you to set the following scenario
defaults that you want to use when creating your Web service:<ul>
<li>which type of Web service you want to be selected by default.</li>
<li>whether or not you want the Web service started by the wizard.</li>
<li>if you want the Web Services Explorer to launch by default so that you
can publish your Web service to a UDDI registry.</li>
<li>if you want to generate a proxy and the default type of proxy generated.</li>
<li>if you want the Web Services Explorer to launch by default so that you
can test the Web service.</li>
<li>if you want the Web service SOAP traffic routed through a TCP/IP monitor
so that you can monitor the SOAP packets and optionally test them for WS-I
compliance.</li>
</ul>Note that all these defaults can be overridden in the wizard.</dd>
</dlentry><dlentry id="serverandruntime">
<dt>Server and Runtime</dt><?Pub Caret?>
<dd>Select the server, Web service run-time environment, and J2EE version
that you want selected by default in the Web services wizard. Note that all
these defaults can be overridden in the wizard.</dd>
</dlentry><dlentry id="testfacilitydefaults">
<dt>Test Facility Defaults</dt>
<dd>can select whether to have the wizard automatically launch a test facility,
and you can select your preferred type of test facility</dd>
</dlentry><dlentry id="wsdlfiles">
<dt>WSDL files</dt>
<dd>When creating a WSDL file in the WSDL editor, you can set the default
target namespace. If you do not select to change the default, your WSDL file
will have http://tempuri.org as its target namespace.</dd>
</dlentry><dlentry id="wsicompliance">
<dt>WS-I Compliance</dt>
<dd>The WS-I Compliance preferences allow you to select your level of compliance
with the WS-I Simple SOAP Binding Profile (SSBP) and WS-I Attachement Profile
(AP). Note: if you change the level of WS-I compliance while WS-I incompliances
are listed in the Task view, the Task view will not be automatically updated.
The workspace must be revalidated before the warnings will be removed from
the Task view. For more information on WS-I, refer to: </dd>
</dlentry></dl></section>
</refbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../concepts/cwsinwsa.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../tasks/toverws.dita" scope="peer"><linktext> Developing Web
services</linktext></link>
</linklist>
</related-links>
</reference>
<?Pub *0000004954?>
