bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               book.css,\
               reference/,\
               topics_api_reference.xml,\
               topics_extension_points_reference.xml,\
               about.html,\
               schema.css
