###############################################################################
# Copyright (c) 2010 Shane Clarke.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Shane Clarke - initial API and implementation
###############################################################################
pluginName=JAX-WS DOM Tools Developer Guide
pluginProvider=Eclipse Web Tools Platform
