bin.includes = plugin.properties,\
               plugin.xml,\
               webservice_toc.xml,\
               org.eclipse.jst.ws.doc.userindex.xml,\
               about.html,\
               images/,\
               concepts/*.htm*,\
               tasks/*.htm*,\
               ref/*.htm*,\
               index/,\
               META-INF/
src.includes = *.maplist,\
               *.ditamap,\
               concepts/*.dita,\
               tasks/*.dita,\
               ref/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
