###############################################################################
# Copyright (c) 2007 WSO2 Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# WSO2 Inc. - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070501   184617 sandakith@wso2.com - Lahiru Sandakith, Provide plugin details
# 20080530   234841 kathy@ca.ibm.com - Kathy Chan, Change plugin provider to Eclipse.org
###############################################################################

#
# Messages in plugin.xml.
#
PLUGIN_NAME=Webservice Axis2 Creation UI Plug-in
PLUGIN_PROVIDER=Eclipse Web Tools Platform

LABEL_RUNTIME_AXIS_2=Apache Axis2
