Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.dom.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.ws.jaxws.dom.ui.internal.plugin.DomUi$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jst.ws.jaxws.dom.ui,
 org.eclipse.jst.ws.jaxws.dom.ui.internal.impl;x-friends:="org.eclipse.jst.ws.jaxws.dom.ui.tests",
 org.eclipse.jst.ws.jaxws.dom.ui.internal.plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.ws.jaxws.dom.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.jaxws.utils,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
