source.runtime/wsc-axis-ui.jar = src/
bin.includes = runtime/wsc-axis-ui.jar,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
