bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxisant_toc.xml,\
               about.html,\
               topics/*.htm*,\
               index/,\
               META-INF/,\
               org.eclipse.wst.command.env.doc.userindex.xml
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita,\
               org.eclipse.wst.command.env.doc.userindex.xml
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
