Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: env.jar
Bundle-Activator: org.eclipse.wst.command.internal.env.plugin.EnvPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.commandline,
 org.eclipse.wst.command.internal.env.common,
 org.eclipse.wst.command.internal.env.context,
 org.eclipse.wst.command.internal.env.eclipse,
 org.eclipse.wst.command.internal.env.plugin,
 org.eclipse.wst.command.internal.env.preferences
Require-Bundle: org.eclipse.wst.command.env.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
