Manifest-Version: 1.0
Bundle-ClassPath: env.jar
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env; singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.plugin.EnvPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env;x-internal:=true,
 org.eclipse.wst.command.internal.env.ant;x-internal:=true,
 org.eclipse.wst.command.internal.env.commandline;x-internal:=true,
 org.eclipse.wst.command.internal.env.common;x-internal:=true,
 org.eclipse.wst.command.internal.env.context;x-internal:=true,
 org.eclipse.wst.command.internal.env.eclipse;x-internal:=true,
 org.eclipse.wst.command.internal.env.plugin;x-internal:=true,
 org.eclipse.wst.command.internal.env.preferences;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.apache.ant;bundle-version="[1.6.5,1.7.0)",
 org.eclipse.ant.core;bundle-version="[3.1.100,3.2.0)"
Eclipse-LazyStart: true
