Manifest-Version: 1.0
Bundle-ClassPath: env.jar
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.plugin.EnvPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env.ant,
 org.eclipse.wst.command.internal.env,
 org.eclipse.wst.command.internal.env.commandline,
 org.eclipse.wst.command.internal.env.common,
 org.eclipse.wst.command.internal.env.context,
 org.eclipse.wst.command.internal.env.eclipse,
 org.eclipse.wst.command.internal.env.plugin,
 org.eclipse.wst.command.internal.env.preferences
Require-Bundle: org.eclipse.wst.command.env.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.apache.ant,
 org.eclipse.ant.core
Eclipse-AutoStart: true
