Manifest-Version: 1.0
Bundle-ClassPath: env.jar
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.command.env; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.wst.command.internal.env.plugin.EnvPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.command.internal.env;x-internal:=true,
 org.eclipse.wst.command.internal.env.ant;x-internal:=true,
 org.eclipse.wst.command.internal.env.commandline;x-internal:=true,
 org.eclipse.wst.command.internal.env.common;x-internal:=true,
 org.eclipse.wst.command.internal.env.context;x-internal:=true,
 org.eclipse.wst.command.internal.env.eclipse;x-internal:=true,
 org.eclipse.wst.command.internal.env.plugin;x-internal:=true,
 org.eclipse.wst.command.internal.env.preferences;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.apache.ant,
 org.eclipse.ant.core
Eclipse-AutoStart: true
