source.. = src/
output.. = bin/
bin.includes = .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html
src.includes = *
src.excludes = src
