###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# WSDL Test Errors
#
MSG_ERROR_UNABLE_TO_LAUNCH_WSDL_TEST=IWAB0361E An error occurred. Unable to launch WSDL test facility.


#
# Wizard pages
#
PAGE_TITLE_OBJECT_SELECTION=Object Selection Page
PAGE_DESC_OBJECT_SELECTION=Object Selection Page



