source.wsc-ui.jar = src/
bin.includes = wsc-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               about.html
src.includes = schema/
