source.wsc-ui.jar = src/
bin.includes = wsc-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/
src.includes = build.properties,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               schema/
