source.wsc.jar = src/
source.webserviceutils.jar = webserviceutils/
src.includes = build.properties,\
               doc/
jars.compile.order = wsc.jar,\
                     webserviceutils.jar
bin.includes = plugin.properties,\
               plugin.xml,\
               wsc.jar,\
               webserviceutils.jar,\
               META-INF/
