source.wsc.jar = src/
source.webserviceutils.jar = webserviceutils/
jars.compile.order = wsc.jar,\
                     webserviceutils.jar
bin.includes = plugin.properties,\
               plugin.xml,\
               wsc.jar,\
               webserviceutils.jar,\
               META-INF/,\
               about.html
jars.extra.classpath = ../org.apache.axis/lib/saaj.jar
