source.runtime/wsc.jar = src/
jars.extra.classpath = runtime/saaj.jar
src.includes = build.properties,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               readme.html,\
               src/,\
               webserviceutils/,\
               runtime/
jars.compile.order = runtime/wsc.jar,\
                     runtime/webserviceutils.jar
bin.includes = plugin.properties,\
               plugin.xml,\
               readme.html,\
               runtime/saaj.jar,\
               runtime/wsc.jar,\
               runtime/webserviceutils.jar
source.runtime/webserviceutils.jar = webserviceutils/
