source.wsc.jar = src/
src.includes = build.properties,\
               doc/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               webserviceutils/
jars.compile.order = wsc.jar,\
                     webserviceutils.jar
bin.includes = plugin.properties,\
               plugin.xml,\
               wsc.jar,\
               webserviceutils.jar
source.webserviceutils.jar = webserviceutils/
