source.runtime/ws-ui.jar = src/
bin.includes = runtime/ws-ui.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               test/
