source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               jaxws32.gif,\
               about.properties,\
               about.ini,\
               about.mappings
