###############################################################################
# Copyright (c) 2009 Shane Clarke
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Shane Clarke - initial API and implementation
###############################################################################

#properties file for JAXWS Core
pluginName=JAX-WS Tools Core (Incubation)
pluginProvider=Eclipse.org

WEBSERVICE_SEI_NO_WEBMETHOS_RULE=No @WebMethod annotations allowed in an implementation class that contains an endpointInterface attribute in it's @WebService annotation.
WEBSERVICE_ON_SEI_ATTRIBUTES_RULE=Certain @WebService annotation attributes are restricted when used on SEI's
WEBSERVICE_WEBSERVICE_PROVIDER_COEXIST_RULE=@WebService and @WebServiceProvider annotations cannot coexist
ONEWAY_NO_RETURN_VALUE=@Oneway methods must not return a value
WEBMETHOD_ONLY_PUBLIC_METHODS=@WebMethod only allowed on public methods

JAXWS_CATEGORY_NAME=JAX-WS
