Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.ui; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: ws-ui.jar
Bundle-Activator: org.eclipse.jst.ws.internal.ui.plugin.WebServiceUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.ui.action,
 org.eclipse.jst.ws.internal.ui.common,
 org.eclipse.jst.ws.internal.ui.dialog,
 org.eclipse.jst.ws.internal.ui.plugin,
 org.eclipse.jst.ws.internal.ui.preferences,
 org.eclipse.jst.ws.internal.ui.uddi,
 org.eclipse.jst.ws.ui
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee
Eclipse-AutoStart: true
