Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.ui; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.jst.ws.internal.ui.plugin.WebServiceUIPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.internal.ui;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.action;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.common;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.dialog;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.plugin;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.preferences;x-internal:=true,
 org.eclipse.jst.ws.internal.ui.uddi;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.ws.explorer,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.ws
Eclipse-LazyStart: true
