bin.includes = plugin.properties,\
               plugin.xml,\
               wsconsumptionbuild_toc.xml,\
               wsconsumptiont_toc.xml,\
               org.eclipse.jst.ws.consumption.ui.doc.userindex.xml,\
               about.html,\
               images/,\
               concepts/*.htm*,\
               tasks/*.htm*,\
               ref/*.htm*,\
               index/,\
               META-INF/
src.includes = build.properties,\
		       *.maplist,\
               *.ditamap,\
		       concepts/*.dita,\
               tasks/*.dita,\
               ref/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
