bin.includes = plugin.properties,\
               plugin.xml,\
               wsconsumptionbuild_toc.xml,\
               wsconsumptiont_toc.xml,\
               about.html,\
               images/,\
               concepts/,\
               tasks/,\
               ref/,\
               META-INF/
src.includes = build.properties
