<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map anchorref="../org.eclipse.jst.ws.doc.user/webservice_toc.ditamap#wsconsumptiont"
title="wsconsumptiont">
<topicref href="tasks/tuddiexp.dita" navtitle="Publishing Web services and business entities">
<topicref href="tasks/tstrtexp.dita" navtitle="Launching the Web Services Explorer">
</topicref>
<topicref href="tasks/treg.dita" navtitle="Registering with a registry"></topicref>
<topicref href="tasks/tlogexp.dita" navtitle="Logging into a registry"></topicref>
<topicref href="tasks/taddreg.dita" navtitle="Adding a Registry to the Web Services Explorer">
</topicref>
<topicref href="tasks/tpubent.dita" navtitle="Publishing a business entity">
</topicref>
<topicref href="tasks/tpublish.dita" navtitle="Publishing a Web service">
<topicref href="ref/ruddi.dita" navtitle="Data structure types (UDDI registry)">
</topicref>
</topicref>
<topicref href="tasks/tupdate.dita" navtitle="Updating a business entity, Web service, or service interface">
</topicref>
<topicref href="tasks/tunpub.dita" navtitle="Removing a business entity, Web service, or service interface from a registry">
</topicref>
<topicref href="tasks/tbusproj.dita" navtitle="Managing referenced services">
</topicref>
<topicref href="tasks/tassert.dita" navtitle="Managing publisher assertions">
</topicref>
<topicref href="tasks/tbkmrk.dita" navtitle="Adding to Favorites"></topicref>
</topicref>
</map>
