scenarioType=service
!--ClientWizardWidgetOutputCommand
!-- type:boolean
MonitorService=false 

ClientProjectName 
ClientEarProjectName
ClientComponentType
!--type:boolean
ClientNeedEAR
!-- jvh - the following prop is for combined scenario - leave out?  
LaunchedServiceTestName

!-- ClientTypeRuntimeServer - m:1 property to bean mapping 
!-- jvh - fix the extension for this... 
Client.RuntimeId(String)
Client.ServerId(String)
Client.TypeId(String)

TestFacility  - pass in a valid string: 
JspFolder 
!--type:boolean
RunClientTest       

WSDLSelectionOutputCommand
WsdlURI - String
Project - IProject
ComponentName - String

FinishTestFragment  
TestService - boolean
TestID - String
IsTestWidget- boolean
        
ClientHandlersWidgetOutputCommand
WsRefsToHandlers (HandlersTable) - Hashtable

GenerateHandlerSkeletonCommand
SourceOutputLocation  (OutputLocation) - IPath
HandlerClassNames  (HandlerNames) - String[]
GenSkeletonEnabled  - boolean

!--  AXIS CLIENT
AxisClientDefaultingCommand
ClientProject - StringToIProjectTransformer()
WsdlURL (String)
ClientServer  (String)
GenerateProxy  (boolean)
CustomizeClientMappings  (boolean)
IsClientScenario (boolean)  
    
Mappings(HashMap)- have to come from file (provide workspace relative URI) - same format as currently used in Wizard Import... see: TableViewerWidget  
