!--scenarioType REQUIRED. Differentiates from "service" scenario.  See axisservice.properties.
scenarioType=client

!--InitialSelection REQUIRED.  Workspace relative URI to the input WSDL or Java.
InitialSelection=/dynamicWebProjectName/WebContent/wsdl/myService.wsdl

!--Utility property values - use these to list values for the following properties:
!-- Client.RuntimeId, Client.ServerId 
ListRuntimes=true
ListServers=true
 
!--type:String - ID of web service runtime 
Client.RuntimeId=org.eclipse.jst.ws.axis.creation.axisWebServiceRT
!--type:String - ID of target server 
Client.ServerId=org.eclipse.jst.server.tomcat.50

!--type:String - name of Client project - this property can be used to give the client project a 
!-- different name than the project containing the initial selection
ClientProjectName=clientProjectName
!--type:String - name of Client EAR project - set only if applicable for selected server type
ClientEarProjectName=clientEARProjectName
!--type:String - type of Client project - must be one of: jst.web, jst.java
!-- only jst.web is valid for Axis
ClientComponentType=jst.web

!-- CustomizeClientMappings - set to true to supply package-namespace mappings type: boolean
CustomizeClientMappings=false  
    
!-- type:String 
!-- Workspace relative URI to property file containing mappings
!-- Mappings are used to override the default package names of the generated Java classes.
!-- Need not be set if CustomizeClientMappings is false  
!-- The content of the properties file must be of the format package = namespace.
Mappings=/testProj/mappings/mappings.txt

!--OverwriteFilesEnabled - set to true to overwrite files that already exist. type:boolean 
!-- note for non-interactive mode it is recommended that this be set to true
OverwriteFilesEnabled=true

!--CreateFoldersEnabled - set to true create folders necessary during file generation type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CreateFoldersEnabled=true

!--CheckoutFilesEnabled - set to true to check out files with no warning to the user type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CheckoutFilesEnabled=true
