!-- REQUIRED. Differentiates from "client" scenario.  See axisclient.properties.
scenarioType=service

!-- REQUIRED.  Workspace relative URI to the input WSDL or Java
InitialSelection=/dynamicWebProjectName/WebContent/myService.wsdl

!--Utility property values - use these to list valid values for the following properties:
!-- Service.RuntimeId, Service.ServerId 
ListRuntimes=true
ListServers=true

!--  type:String  - ID of web service runtime 
Service.RuntimeId=org.eclipse.jst.ws.axis.creation.axisWebServiceRT
!--type:String -  ID of target server 
Service.ServerId=org.eclipse.jst.server.tomcat.50
!-- Service.TypeId -  "Top Down EJB" or "Bottom Up EJB"  
!-- Java Bean is default for both Top Down and Bottom Up
!-- Service.TypeId=Top Down EJB

!--ServiceProjectName - !--type:String - name of Service project - this property can be used to give the service project a different name than the project containing the initial selection.  type: String    
ServiceProjectName=serviceProjectName
!--ServiceProjectName - !--type:String - name of Service project - this property can be used to give the service project a different name than the project containing the initial selection.  type: String
ServiceEarProjectName=serviceEarProjectName

!-- AXIS SERVICE ----
!-- All scenarios. String: workspace relative URI to property file containing mappings
!-- Top Down: Mappings are used to override the default package names of the generated Java template classes.
!-- The content of the properties file must be of the format namespace=package  
!-- Bottom Up: Mappings are used to override the default namespace names in the generated WSDL.
!-- The content of the properties file must be of the format package = namespace 
Mappings=/testProj/mappings/mappings.txt

!-- Top down - String: the workspace relative URI for a Java source folder for the generated Java code - must be existing workspace source folder
JavaOutput=/projectName/JavaSource

!-- Bottom up - space delimited string of method signatures (i.e. method1(parmType1) method2(parmType2)) to be exposed in output WSDL.  If no list is provided, all methods are exposed.
Methods=
!-- Bottom up - String: one of: RPC, DOCUMENT, WRAPPED
Style=DOCUMENT
!-- Bottom up - String: one of: LITERAL, ENCODED 
Use=LITERAL

!--OverwriteFilesEnabled - set to true to overwrite files that already exist. type:boolean 
!-- note for non-interactive mode it is recommended that this be set to true
OverwriteFilesEnabled=true

!--CreateFoldersEnabled - set to true create folders necessary during file generation type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CreateFoldersEnabled=true

!--CheckoutFilesEnabled - set to true to check out files with no warning to the user type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CheckoutFilesEnabled=true
