!--scenarioType REQUIRED. Differentiates from "service" scenario.  See axisservice.properties.
scenarioType=client

!--InitialSelection REQUIRED.  Workspace relative URI to the input WSDL or Java.
InitialSelection=/testProj/WebContent/chat.wsdl

!-- not intended for use at the command line at the command line since it is a UI feature...
!-- MonitorService - set to true to monitor SOAP traffic for the web service - type:boolean
MonitorService=false 

!-- jvh - add extensions for these on ResourceContext - will need a ResourceContextModifier?  Or set all to true by default?? 
!-- what would be the case where a user would set them to false for non-UI??
!--OverwriteFilesEnabled - set to true to overwrite files that already exist. type:boolean 
!-- note for non-interactive mode it is recommended that this be set to true
OverwriteFilesEnabled=true

!--CreateFoldersEnabled - set to true create folders necessary during file generation type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CreateFoldersEnabled=true

!--CheckoutFilesEnabled - set to true to check out files with no warning to the user type:boolean
!-- note for non-interactive mode it is recommended that this be set to true
CheckoutFilesEnabled=true

!-- ClientTypeRuntimeServer - m:1 property to bean mapping 
!--type:String - ID of web service runtime - must be compatible with server & one of: <check with Rupam> 
Client.RuntimeId=
!--type:String - ID of server - must be compatible with runtime & one of: <check with Rupam>
Client.ServerId=
!--type:String - Type ID for the server - one of:  <check with Rupam>
Client.TypeId=

!--type:String - name of Client project - this property would be used to give the client project a different name than the project containing the initial selection
ClientProjectName=clientProjectName
!--type:String - name of Client EAR project - set only if applicable for selected server type
ClientEarProjectName=clientEARProjectName
!--type:String - type of Client project - must be one of: <jvh: list of valid project type IDs...ask Rupam? > 
ClientComponentType=


!--TestService - set to true to launch browser and test service with the web services explorer type:boolean
TestService=false
!--type:String - name of a valid test facility - - must be one of: <jvh: list of valid project type IDs...ask Rupam?>
!-- only needs to be set if TestService is true -->
TestID=

!--  AXIS CLIENT SPECIFIC SETTINGS
!-- CustomizeClientMappings - set to true to supply package-namespace mappings type: boolean
CustomizeClientMappings=false  
    
!-- String: workspace relative URI <jvh - can it be any URI?> to property file containing mappings
!-- need not be set if CustomizeClientMappings is false  
!-- file format: file extension must be .properties.  The content of the properties file must be of the format package = namespace .
Mappings=/testProj/mappings/mappings.txt
