###############################################################################
# Copyright (c) 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
plugin.name=JAX-RS Tools - Core
plugin.facet.description=Enables the project to be deployed with JAX-RS capabilities.
PLUGIN_PROVIDER=Eclipse.org