###############################################################################
# Copyright (c) 2009, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20091021   291954 ericdp@ca.ibm.com - Eric D. Peters, JAX-RS: Implement JAX-RS Facet
# 20091106   291954 ericdp@ca.ibm.com - Eric D. Peters, JAX-RS: Implement JAX-RS Facet
###############################################################################
plugin.name=JAX-RS Tools - Core
PLUGIN_PROVIDER=Eclipse Web Tools Platform
plugin.facet.label=JAX-RS (REST Web Services)
plugin.facet.description=Enables the project to be deployed with JAX-RS capabilities.
noOpLibraryProviderWarning = Library configuration is disabled. Further classpath changes may be required later.
noOpLibraryProviderMessage = This facet requires a JAX-RS implementation library to be present on the project classpath. By disabling library configuration, the user takes on the responsibility of configuring the classpath appropriately using alternate means.
