source.. = src/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               deploy.xsl,\
               about.html
src.includes = *
src.excludes = src
