Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.wsdl; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: wsdl.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.binding.http,
 org.eclipse.wst.wsdl.binding.http.internal.generator,
 org.eclipse.wst.wsdl.binding.http.internal.impl,
 org.eclipse.wst.wsdl.binding.http.internal.util,
 org.eclipse.wst.wsdl.binding.mime,
 org.eclipse.wst.wsdl.binding.mime.internal.impl,
 org.eclipse.wst.wsdl.binding.mime.internal.util,
 org.eclipse.wst.wsdl.binding.soap,
 org.eclipse.wst.wsdl.binding.soap.internal.generator,
 org.eclipse.wst.wsdl.binding.soap.internal.impl,
 org.eclipse.wst.wsdl.binding.soap.internal.util,
 org.eclipse.wst.wsdl.internal.extensibility,
 org.eclipse.wst.wsdl.internal.generator,
 org.eclipse.wst.wsdl.internal.generator.extension,
 org.eclipse.wst.wsdl.internal.impl,
 org.eclipse.wst.wsdl.internal.impl.wsdl4j,
 org.eclipse.wst.wsdl.internal.util,
 org.eclipse.wst.wsdl.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.wsdl4j
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.wsdl.WSDLPluginImplementation
