Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.wsdl; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.wst.wsdl.WSDLPluginImplementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.binding.http,
 org.eclipse.wst.wsdl.binding.http.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.binding.http.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.http.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.binding.mime,
 org.eclipse.wst.wsdl.binding.mime.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.mime.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap,
 org.eclipse.wst.wsdl.binding.soap.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.internal.extensibility;x-internal:=true,
 org.eclipse.wst.wsdl.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.internal.generator.extension;x-internal:=true,
 org.eclipse.wst.wsdl.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.internal.impl.wsdl4j;x-internal:=true,
 org.eclipse.wst.wsdl.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
