Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.wsdl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.wsdl.WSDLPluginImplementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.binding.http,
 org.eclipse.wst.wsdl.binding.http.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.binding.http.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.http.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.binding.mime,
 org.eclipse.wst.wsdl.binding.mime.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.mime.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap,
 org.eclipse.wst.wsdl.binding.soap.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.binding.soap.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.internal.extensibility;x-internal:=true,
 org.eclipse.wst.wsdl.internal.generator;x-internal:=true,
 org.eclipse.wst.wsdl.internal.generator.extension;x-internal:=true,
 org.eclipse.wst.wsdl.internal.impl;x-internal:=true,
 org.eclipse.wst.wsdl.internal.impl.wsdl4j;x-internal:=true,
 org.eclipse.wst.wsdl.internal.util;x-internal:=true,
 org.eclipse.wst.wsdl.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.eclipse.core.resources,
 org.wsdl4j,
 org.eclipse.core.runtime,
 org.apache.xerces
Eclipse-LazyStart: true
