Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: explorer.jar,
 wsexplorer/WEB-INF/lib/wsexplorer.jar
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.ExplorerPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.explorer,
 org.eclipse.wst.ws.internal.explorer.favorites,
 org.eclipse.wst.ws.internal.explorer.platform.actions,
 org.eclipse.wst.ws.internal.explorer.platform.constants,
 org.eclipse.wst.ws.internal.explorer.platform.datamodel,
 org.eclipse.wst.ws.internal.explorer.platform.engine,
 org.eclipse.wst.ws.internal.explorer.platform.engine.constants,
 org.eclipse.wst.ws.internal.explorer.platform.engine.data,
 org.eclipse.wst.ws.internal.explorer.platform.engine.transformer,
 org.eclipse.wst.ws.internal.explorer.platform.favorites.actions,
 org.eclipse.wst.ws.internal.explorer.platform.favorites.constants,
 org.eclipse.wst.ws.internal.explorer.platform.favorites.datamodel,
 org.eclipse.wst.ws.internal.explorer.platform.favorites.perspective,
 org.eclipse.wst.ws.internal.explorer.platform.perspective,
 org.eclipse.wst.ws.internal.explorer.platform.uddi.actions,
 org.eclipse.wst.ws.internal.explorer.platform.uddi.constants,
 org.eclipse.wst.ws.internal.explorer.platform.uddi.datamodel,
 org.eclipse.wst.ws.internal.explorer.platform.uddi.perspective,
 org.eclipse.wst.ws.internal.explorer.platform.uddi.util,
 org.eclipse.wst.ws.internal.explorer.platform.util,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.actions,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.constants,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.datamodel,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.fragment,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.fragment.impl,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.fragment.util,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.perspective,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.transformer,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.transport,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.util,
 org.eclipse.wst.ws.internal.explorer.platform.wsdl.xsd,
 org.eclipse.wst.ws.internal.explorer.platform.wsil.actions,
 org.eclipse.wst.ws.internal.explorer.platform.wsil.constants,
 org.eclipse.wst.ws.internal.explorer.platform.wsil.datamodel,
 org.eclipse.wst.ws.internal.explorer.platform.wsil.perspective,
 org.eclipse.wst.ws.internal.explorer.platform.wsil.transformer,
 org.eclipse.wst.ws.internal.explorer.plugin,
 org.eclipse.wst.ws.internal.explorer.popup
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tomcat,
 org.eclipse.help.appserver,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.internet.webbrowser,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.apache.axis11,
 org.apache.wsil4j,
 org.uddi4j
Eclipse-AutoStart: true
