Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Bundle-Version: 1.0.305.qualifier
Bundle-ClassPath: explorer.jar
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.ExplorerPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.explorer;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.favorites;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.popup;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.transport;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.help.appserver;bundle-version="[3.1.100,3.2.0)",
 org.eclipse.ui;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.2.0)",
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.apache.wsil4j;bundle-version="[1.0.0,1.1.0)",
 org.uddi4j;bundle-version="[2.0.4,2.1.0)",
 org.apache.axis;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,4.0.0)",
 org.eclipse.wst.ws.ui;bundle-version="[1.0.202,1.1.0)",
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.equinox.http.registry
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.http;version="1.2.0"
