Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-ClassPath: explorer.jar,
 wsexplorer-properties.jar
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.ExplorerPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.explorer;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.favorites;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.popup;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tomcat,
 org.eclipse.help.appserver,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xsd,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.wsdl,
 org.wsdl4j,
 org.apache.wsil4j,
 org.uddi4j,
 org.apache.axis,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.uriresolver,
 com.ibm.icu
Eclipse-LazyStart: true
