Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.explorer; singleton:=true
Bundle-Version: 1.0.102.qualifier
Bundle-ClassPath: explorer.jar,
 wsexplorer-properties.jar
Bundle-Activator: org.eclipse.wst.ws.internal.explorer.plugin.ExplorerPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.explorer;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.favorites;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.explorer.popup;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.help.appserver;bundle-version="[3.1.100,3.2.0)",
 org.eclipse.ui;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xsd;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.0.100,1.1.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.apache.wsil4j;bundle-version="[1.0.0,1.1.0)",
 org.uddi4j;bundle-version="[2.0.4,2.1.0)",
 org.apache.axis;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)"
Eclipse-LazyStart: true
