bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               ant/,\
               ant-lib/anttasks.jar,\
               .
jars.compile.order = .,\
                     ant-lib/anttasks.jar
source.ant-lib/anttasks.jar = ant-src/
output.ant-lib/anttasks.jar = bin/
root.permissions.777 = ant/
output.. = bin/
source.. = src/
