###############################################################################
# Copyright (c) 2008 IONA Technologies PLC
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IONA Technologies PLC - initial API and implementation
###############################################################################

pluginName=CXF Web Services Consumption Core (Incubation)
pluginProvider=Eclipse.org

WEB_SERVICE_LOCATOR_AXIS=Apache CXF Web Service Locator
WEB_SERVICE_LOCATOR_CATEGORY_AXIS=Apache CXF Components