###############################################################################
# Copyright (c) 2008 IONA Technologies PLC
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IONA Technologies PLC - initial API and implementation
###############################################################################

pluginName=CXF Web Services Consumption Core
pluginProvider=Eclipse Web Tools Platform

WEB_SERVICE_LOCATOR_CXF=Apache CXF Web Service Locator
WEB_SERVICE_LOCATOR_CATEGORY_CXF=Apache CXF Components

LABEL_RUNTIME_CXF=Apache CXF
LABEL_BOTTOM_UP_JAVA_BEAN=Bottom up Java bean Web Service
LABEL_TOP_DOWN_JAVA_BEAN=Top down Java bean Web Service
LABEL_CLIENT=Client
