<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE reference  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ruddi" xml:lang="en-us">
<title>Data structure types (UDDI registry)</title>
<shortdesc>Once you have registered and logged in to the UDDI registry that
you want to use, you can register your Web service.&nbsp; Registration of
a service involves four core data structure types: business information, service
information, binding information, and information describing the specifications
for services. The relationship between these data types is described in Figure
1.</shortdesc>
<refbody>
<section><lq> <p> <uicontrol>Business information.</uicontrol> Information
that is contained in a  <systemoutput>businessEntity</systemoutput> structure.
The  <systemoutput>businessEntity</systemoutput> contains information about
the business that has published the service, such as business name, description,
contacts and identifiers.</p> <p> <uicontrol>Service information.</uicontrol> Information
that describes a group of Web services. It is contained in a  <systemoutput>businessService</systemoutput> structure.
The  <systemoutput>businessService</systemoutput> contains information about
families of technical services.&nbsp; It groups a set of Web services related
to either a business process or group of services.</p> <p> <uicontrol>Binding
information.</uicontrol> Information represented by the  <systemoutput>bindingTemplate</systemoutput> structure.
The  <systemoutput>bindingTemplate</systemoutput> holds technical information
for determining the entry point and construction specifications for invoking
a Web service.&nbsp; The  <systemoutput>bindingTemplate</systemoutput> provides
the Web service descriptions relevant for application developers that want
to find and invoke a Web service.&nbsp; The  <systemoutput>bindingTemplate</systemoutput> points
to a service implementation descriptions, for example via a URL.</p> <p> <uicontrol>Information
describing the specifications for services.</uicontrol> Metadata about the
various specifications implemented by a given Web service represented by the
 <systemoutput>tModel</systemoutput>. The  <systemoutput>tModel</systemoutput> provides
a reference system to assist in the discovery of Web services.</p> </lq><p>Figure
1. Relationship between data types.</p><p> <image alt="Figure 1 illustrates the relationship between the business entity, business service, binding template, and tmodel."
href="../images/uddi.gif"></image> </p><p>Each child structure has a unique
parent structure. This means that each  <systemoutput>businessService</systemoutput> structure
is owned by a specific  <systemoutput>businessEntity</systemoutput>. In turn,
each  <systemoutput>bindingTemplate</systemoutput> is owned by a specific
 <systemoutput>businessService</systemoutput>. Each  <systemoutput>bindingTemplate</systemoutput> structure
references to unique instances of  <systemoutput>tModel</systemoutput> structures;
however, since references can be repeated within several parent structures,
there can be many references to  <systemoutput>tModels</systemoutput> from
different Entity-Service-Template parents, as seen in Figure 2.</p><p>Figure
2. References to tModel.</p><p> <image alt="Figure 2 illustrates the multiple references to a tModel."
href="../images/uddiref.gif"></image> </p></section>
<section><title>Publisher assertions</title><p>A publisher assertion is a
way in UDDI to associate businessEntity structures. The publisher assertion
defines a group of businessEntity structures. Many businesses are not effectively
represented by a single businessEntity. A publisher assertion allows for the
association between businessEntity structures. For example, a large company
may have several subsidiaries that have different descriptions but are still
closely coupled and want to make their relationships visible in UDDI registries.</p></section>
<section><title>Service projections</title><p>A service projection enables
a business entity to reference a service that was published by another business
entity. By using the businessService structure as a projection to an already
published businessService, businesses can share or reuse services. Service
projections are managed centrally as part of the referencing businessEntity.
This means that any changes made to the businessService by any of the referencing
businessEntity structures are valid for all of the referencing businessEntity
structures.</p></section>
</refbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
</linklist>
<linklist><title>Related Tasks</title><?Pub Caret?>
<link href="../tasks/tuddiexp.dita"></link>
</linklist>
</related-links>
</reference>
<?Pub *0000005079?>
