bin.includes = wsiui.jar,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/
source.wsiui.jar = src/
jars.compile.order = wsiui.jar
output.wsiui.jar = bin/
src.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               build.properties
