bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               about.html
source.. = src/
jars.compile.order = .
output.. = bin/
src.includes = build.properties
