<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.wst.wsi.ui" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.wst.wsi.ui">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.wst.wsi.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.wst.wsi.ui_1.0.0.jar" basedir="${temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="wsiui.jar" depends="init" unless="wsiui.jar" description="Create jar: org.eclipse.wst.wsi.ui wsiui.jar.">
		<delete dir="${temp.folder}/wsiui.jar.bin"/>
		<mkdir dir="${temp.folder}/wsiui.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/wsiui.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../plugins/org.eclipse.jface.text_3.1.0/jfacetext.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.text_3.1.0/text.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources_3.1.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.1.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.update.core.win32_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.editors_3.1.0/editors.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.1.0/texteditor.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.1.0/filebuffers.jar"/>
				<pathelement path="../../plugins/org.eclipse.debug.core_3.1.0/dtcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.core.variables_3.1.0/variables.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.ui_1.0.0/ui.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.validation_1.0.0/validate.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.validation_1.0.0/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.frameworks_1.0.0/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.frameworks_1.0.0/common_core.jar"/>
				<pathelement path="../../plugins/org.eclipse.jem.util_1.1.0/util.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore_2.1.0/runtime/ecore.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.common_2.1.0/runtime/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.1.0/runtime/ecore.xmi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.core_3.1.0/jdtcore.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-antlr.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-oro.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-commons-logging.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-commons-net.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-icontract.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-jai.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-javamail.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-jdepend.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-jmf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-jsch.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-junit.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-netrexx.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-nodeps.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-starteam.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-stylebook.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-swing.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-trax.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-vaj.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-weblogic.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-xalan1.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.2/lib/ant-xslp.jar"/>
				<pathelement path="../../plugins/org.eclipse.team.core_3.1.0/team.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.xml.validation_1.0.0/runtime/validatexml.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.xml.validation_1.0.0/jars/xercesImpl.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.xml.validation_1.0.0/jars/xmlParserAPIs.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.uriresolver_1.0.0/uriresolver.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.wsdl.validation_1.0.0/wsdlvalidateui.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.wsdl.validation_1.0.0/wsdlvalidate.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.wsdl.validation_1.0.0/lib/wsdl4j.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.wsdl.validation_1.0.0/lib/qname.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.dependencychecker_1.0.0/dependencychecker.jar"/>
				<pathelement path="../org.eclipse.wst.wsi/bin"/>
				<pathelement path="../org.eclipse.wst.wsi/wsicore.jar"/>
				<pathelement path="../org.eclipse.wst.wsi/wsivalidate.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.command.env_1.0.0/env.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.command.env.core_1.0.0/envcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.command.env.ui_1.0.0/envui.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.uddi4j_1.0.0/lib/uddi4j.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/axis-ant.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/axis.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/commons-discovery.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/jaxrpc.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/log4j-1.2.8.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/saaj.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.ws.apache.axis_1.0.0/lib/wsdl4j.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/tomcatwrapper.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/catalina.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/bootstrap.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-beanutils.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-collections.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-digester.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-logging.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-logging-api.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/commons-modeler.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/jakarta-regexp-1.3.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/jasper-compiler.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/jasper-runtime.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/mx4j-jmx.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/naming-common.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/naming-factory.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/naming-resources.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/servlet.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/servlets-common.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/servlets-default.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/servlets-invoker.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/servlets-manager.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/tomcat-coyote.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/tomcat-http11.jar"/>
				<pathelement path="../../plugins/org.eclipse.tomcat_4.1.30.1/tomcat-util.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help.appserver_3.1.0.jar"/>
				<pathelement path="../org.eclipse.wst.ws.ui/bin/"/>
				<pathelement path="../org.eclipse.wst.ws.ui/wsui.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.internet.monitor.core_1.0.0/monitorcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.internet.monitor.ui_1.0.0/monitorui.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/wsiui.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/wsiui.jar" basedir="${temp.folder}/wsiui.jar.bin"/>
		<delete dir="${temp.folder}/wsiui.jar.bin"/>
	</target>

	<target name="wsiuisrc.zip" depends="init" unless="wsiuisrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/wsiuisrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.wst.wsi.ui.">
		<available property="wsiui.jar" file="${build.result.folder}/wsiui.jar"/>
		<antcall target="wsiui.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="wsiuisrc.zip" file="${build.result.folder}/wsiuisrc.zip"/>
		<antcall target="wsiuisrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="wsiui.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" failonerror="true">
			<fileset dir="${basedir}" includes="wsiui.jar,plugin.properties,plugin.xml,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0"/>
		<copy file="${build.result.folder}/wsiuisrc.zip" todir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" failonerror="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" failonerror="false">
			<fileset dir="${basedir}" includes="icons/,plugin.properties,plugin.xml,src/,build.properties"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0"/>
		<copy file="${temp.folder}/wsiui.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.wst.wsi.ui_1.0.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.wst.wsi.ui of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/wsiui.jar"/>
		<delete file="${build.result.folder}/wsiuisrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.wst.wsi.ui_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.wst.wsi.ui_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="d:/wtp/eclipse/workspace/org.eclipse.wst.wsi.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.wst.wsi.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.wst.wsi.ui_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
