bin.includes = wsiui.jar,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               about.html
source.wsiui.jar = src/
jars.compile.order = wsiui.jar
output.wsiui.jar = bin/
src.includes = build.properties
