Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis2.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.ws.axis2.core.plugin.WebServiceAxis2CorePlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.jst.ws,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.ws.axis2.core.context,
 org.eclipse.jst.ws.axis2.core.plugin,
 org.eclipse.jst.ws.axis2.core.plugin.data,
 org.eclipse.jst.ws.axis2.core.plugin.messages,
 org.eclipse.jst.ws.axis2.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
