bin.includes = about.html,\
               plugin.xml,\
               wst-command-f1.xml,\
               META-INF/,\
               plugin.properties
src.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               wst-command-f1.xml
generateSourceBundle=false
