###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070501   184505 kathy@ca.ibm.com - Kathy Chan
###############################################################################
source.webserviceutils.jar = webserviceutils/
jars.compile.order = .,\
                     webserviceutils.jar
bin.includes = plugin.properties,\
               plugin.xml,\
               webserviceutils.jar,\
               META-INF/,\
               about.html,\
               .
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=256033              
# jars.extra.classpath = ../javax.xml.soap/lib/saaj.jar
extra.javax.xml.soap=platform:/plugins/javax.xml.soap/lib/saaj.jar
output.. = bin/
source.. = src/
src.includes = *
src.excludes = src
