###############################################################################
# Copyright (c) 2007, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
###############################################################################
#
# Messages in plugin.xml.
#
PLUGIN_NAME=Service Policy - UI
PLUGIN_PROVIDER=Eclipse.org
SERVICE_POLICY_NAME=Service policy UI
PREFERENCE_SERVICEPOLICIES=Service Policies
COMPLIANCE_LEVEL_LONGNAME=Compliance level