###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20071024   196997 pmoogk@ca.ibm.com - Peter Moogk, Initial coding.
###############################################################################
#
# Messages in plugin.xml.
#
PLUGIN_NAME=Service policy
PLUGIN_PROVIDER=Eclipse.org
SERVICE_POLICY_NAME=Service policy UI
PREFERENCE_SERVICEPOLICIES=Service Policies
PREFERENCE_SERVICEPOLICIES_CONTAINER_WSI_COMPLIANCE=Profile Compliance
LABEL_WSI_SSBP=WS-I SSBP 1.0
LABEL_WSI_AP=WS-I AP 1.0
COMPLIANCE_LEVEL_LONGNAME=Compliance level: