<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="axisoverview" xml:lang="en-us">
<title>Creating Web services with the Apache Axis1 runtime environment</title>
<shortdesc>This runtime environments is for users who prefer to develop for
the open Apache Axis platform.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Axis runtime environment<indexterm>Web services<indexterm>overview</indexterm></indexterm></indexterm>
<indexterm>Web services<indexterm>Axis runtime environment</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<section><title>Apache Axis1 Overview</title><p>Axis is the third generation
of the Apache SOAP implementation. It evolved from Apache SOAP to make the
SOAP engine more flexible, configurable, and able to handle both SOAP and
the upcoming XML Protocol specification from the W3C open-source effort. Axis
is based on JSR 101 <tm tmclass="special" tmowner="Sun Microsystems, Inc."
tmtype="tm" trademark="Java">Java</tm> APIs for XML based RPC (also known
as JAX-RPC). JSR 101 provides a single interface to any XML-based RPC mechanism,
including SOAP.</p><p>Web services application server uses Axis within a servlet
to process the incoming message, extract information from the message headers,
and payloads, as well as conforming to the particular RPC semantics. </p></section>
</conbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext>Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cjaxrpc.dita" scope="peer">
<linktext>JAX-RPC</linktext></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/toverws.dita" scope="peer">
<linktext> Developing Web services</linktext></link>
</linklist>
</related-links>
</concept>
