Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.plugin.WSPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal;x-internal:=true,
 org.eclipse.wst.ws.internal.common;x-internal:=true,
 org.eclipse.wst.ws.internal.data;x-internal:=true,
 org.eclipse.wst.ws.internal.datamodel;x-internal:=true,
 org.eclipse.wst.ws.internal.ext;x-internal:=true,
 org.eclipse.wst.ws.internal.extensions;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.util;x-internal:=true,
 org.eclipse.wst.ws.internal.monitor;x-internal:=true,
 org.eclipse.wst.ws.internal.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.preferences;x-internal:=true,
 org.eclipse.wst.ws.internal.registry;x-internal:=true,
 org.eclipse.wst.ws.internal.wsfinder;x-internal:=true,
 org.eclipse.wst.ws.internal.wsil;x-internal:=true,
 org.eclipse.wst.ws.internal.wsrt;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.emf.common,
 org.wsdl4j,
 org.apache.wsil4j,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
