Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.wst.ws.internal.plugin.WSPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal,
 org.eclipse.wst.ws.internal.common,
 org.eclipse.wst.ws.internal.data,
 org.eclipse.wst.ws.internal.datamodel,
 org.eclipse.wst.ws.internal.ext,
 org.eclipse.wst.ws.internal.extensions,
 org.eclipse.wst.ws.internal.model.v10.registry,
 org.eclipse.wst.ws.internal.model.v10.registry.impl,
 org.eclipse.wst.ws.internal.model.v10.registry.util,
 org.eclipse.wst.ws.internal.model.v10.rtindex,
 org.eclipse.wst.ws.internal.model.v10.rtindex.impl,
 org.eclipse.wst.ws.internal.model.v10.rtindex.util,
 org.eclipse.wst.ws.internal.model.v10.taxonomy,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.impl,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.util,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.impl,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.util,
 org.eclipse.wst.ws.internal.monitor,
 org.eclipse.wst.ws.internal.plugin,
 org.eclipse.wst.ws.internal.preferences,
 org.eclipse.wst.ws.internal.registry,
 org.eclipse.wst.ws.internal.wsfinder,
 org.eclipse.wst.ws.internal.wsil,
 org.eclipse.wst.ws.internal.wsrt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.emf.common,
 org.wsdl4j,
 org.apache.wsil4j,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
