Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws
Bundle-Version: 0.7.0
Bundle-ClassPath: ws.jar
Bundle-Activator: org.eclipse.wst.ws.internal.plugin.WSPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal.datamodel,
 org.eclipse.wst.ws.internal.extensions,
 org.eclipse.wst.ws.internal.monitor,
 org.eclipse.wst.ws.internal.plugin,
 org.eclipse.wst.ws.internal.provisional.wsrt,
 org.eclipse.wst.ws.internal.wsil,
 org.eclipse.wst.ws.internal.wsrt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.ws.parser,
 org.eclipse.emf.common,
 org.wsdl4j,
 org.apache.wsil4j
Eclipse-AutoStart: true
