Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws; singleton:=true
Bundle-Version: 1.0.202.qualifier
Bundle-Activator: org.eclipse.wst.ws.internal.plugin.WSPlugin
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.ws.internal;x-internal:=true,
 org.eclipse.wst.ws.internal.common;x-internal:=true,
 org.eclipse.wst.ws.internal.data;x-internal:=true,
 org.eclipse.wst.ws.internal.datamodel;x-internal:=true,
 org.eclipse.wst.ws.internal.ext;x-internal:=true,
 org.eclipse.wst.ws.internal.extensions;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.registry.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.rtindex.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.taxonomy.util;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.impl;x-internal:=true,
 org.eclipse.wst.ws.internal.model.v10.uddiregistry.util;x-internal:=true,
 org.eclipse.wst.ws.internal.monitor;x-internal:=true,
 org.eclipse.wst.ws.internal.plugin;x-internal:=true,
 org.eclipse.wst.ws.internal.preferences;x-internal:=true,
 org.eclipse.wst.ws.internal.registry;x-internal:=true,
 org.eclipse.wst.ws.internal.util;x-internal:=true,
 org.eclipse.wst.ws.internal.wsfinder;x-internal:=true,
 org.eclipse.wst.ws.internal.wsil;x-internal:=true,
 org.eclipse.wst.ws.internal.wsrt;x-internal:=true
Require-Bundle: org.w3c.dom;bundle-version="[1.3.3,2.0.0)", 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.internet.monitor.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.ws.parser;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,2.4.0)",
 javax.wsdl;bundle-version="[1.4.0,1.5.0)",
 org.apache.wsil4j;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.xsd;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
