Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis2.creation.core
Bundle-Version: 1.0.104.qualifier
Bundle-Activator: org.eclipse.jst.ws.axis2.creation.core.plugin.WebServiceAxis2CreationCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.command.env,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.infopop,
 org.eclipse.core.commands,
 org.eclipse.wst.common.environment,
 org.eclipse.jst.ws,
 org.eclipse.jdt.core,
 org.eclipse.jst.ws.axis2.consumption.core,
 org.eclipse.jst.ws.axis2.core,
 org.apache.ant
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.ws.axis2.creation.core.command,
 org.eclipse.jst.ws.axis2.creation.core.messages,
 org.eclipse.jst.ws.axis2.creation.core.plugin,
 org.eclipse.jst.ws.axis2.creation.core.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %PLUGIN_PROVIDER
