Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.jst.ws.axis.consumption.ui; singleton:=true
Bundle-Version: 0.7.1
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ws.axis.consumption.ui,
 org.eclipse.jst.ws.internal.axis.consumption.ui.command,
 org.eclipse.jst.ws.internal.axis.consumption.ui.plugin,
 org.eclipse.jst.ws.internal.axis.consumption.ui.task,
 org.eclipse.jst.ws.internal.axis.consumption.ui.util,
 org.eclipse.jst.ws.internal.axis.consumption.ui.widgets,
 org.eclipse.jst.ws.internal.axis.consumption.ui.wizard.client,
 org.eclipse.jst.ws.internal.axis.consumption.ui.wsrt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jem,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.wst.ws.parser,
 org.eclipse.jst.ws.consumption.ui,
 org.eclipse.jst.ws,
 org.eclipse.jst.ws.axis.consumption.core,
 org.eclipse.jst.ws.ui,
 org.eclipse.jst.ws.consumption,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.wsdl,
 org.eclipse.jst.j2ee,
 org.eclipse.jem.workbench,
 org.eclipse.wst.ws,
 org.eclipse.wst.common.modulecore,
 org.wsdl4j,
 org.apache.axis,
 org.eclipse.wst.common.frameworks
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.jst.ws.internal.axis.consumption.ui.plugin.WebServiceAxisConsumptionUIPlugin
