<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.service.policy">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.service.policy" id="servicePolicy" name="%SERVICE_POLICY_NAME"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="servicePolicyUI" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="servicePolicyUI">
      <complexType>
         <sequence>
            <element ref="operation" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="descriptor">
      <complexType>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description of this service operation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shortName" type="string">
            <annotation>
               <documentation>
                  The short name of this service operation.  Note: if a short name is not specified it is defaulted to the value of the long name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="longName" type="string">
            <annotation>
               <documentation>
                  The long name of this service operation.  Note: if a long name attribute is not specified it is defaulted to the shortName value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contextHelpId" type="string">
            <annotation>
               <documentation>
                  The context help id for this service operation if it is required.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="iconpath" type="string">
            <annotation>
               <documentation>
                  A plugin relative path to some icon file for this service operation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operation">
      <complexType>
         <sequence>
            <element ref="descriptor"/>
            <element ref="enabled" minOccurs="0" maxOccurs="1"/>
            <choice>
               <element ref="enumeration"/>
               <element ref="selection"/>
               <element ref="complex"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  This unique id of this service operation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="policyPattern" type="string" use="required">
            <annotation>
               <documentation>
                  The attribute specifies which service polices this operation is associated with.  Any Java regular expression may be specified.  This expression will be used to match the ids of all known service policy ids.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enumeration">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of this enumeration.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selection">
      <complexType>
         <attribute name="icon" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="complex">
      <complexType>
         <attribute name="launchClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enabled">
      <complexType>
         <attribute name="enabledClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multiselect" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
