Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.ws.jaxrs.core;singleton:=true
Bundle-Version: 1.0.204.qualifier
Bundle-Activator: org.eclipse.jst.ws.jaxrs.core.internal.JAXRSCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.202,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.ws.jaxrs.core.internal,
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrsibraryregistry;x-friends:="org.eclipse.wst.jaxrs.ui",
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrslibraryconfig,
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrslibraryproviderconfig,
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrslibraryregistry.adapter;x-friends:="org.eclipse.wst.jaxrs.ui",
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrslibraryregistry.impl;x-friends:="org.eclipse.wst.jaxrs.ui",
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrslibraryregistry.util;x-friends:="org.eclipse.wst.jaxrs.ui",
 org.eclipse.jst.ws.jaxrs.core.internal.jaxrssharedlibraryconfig,
 org.eclipse.jst.ws.jaxrs.core.internal.project.facet;x-friends:="org.eclipse.wst.jaxrs.ui",
 org.eclipse.jst.ws.jaxrs.core.jaxrsappconfig.internal,
 org.eclipse.jst.ws.jaxrs.core.jaxrslibraryconfiguration.internal,
 org.eclipse.jst.ws.jaxrs.core.jaxrslibraryregistry.internal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %PLUGIN_PROVIDER
