bin.includes = plugin.xml,\
               *.jar,\
               plugin.properties,\
               env.jar,\
               META-INF/,\
               about.html
source.env.jar = src/
output.env.jar = bin/
jars.compile.order = env.jar
