bin.includes = plugin.xml,\
               *.jar,\
               plugin.properties,\
               env.jar
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               plugin.properties
source.env.jar = src/
output.env.jar = bin/
jars.compile.order = env.jar
