bin.includes = plugin.xml,\
               *.jar,\
               runtime/env.jar,\
               plugin.properties
source.runtime/env.jar = src/
output.runtime/env.jar = bin/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               src/,\
               plugin.properties
