bin.includes = plugin.xml,\
               plugin.properties,\
               env.jar,\
               META-INF/,\
               about.html,\
               ant/,\
               ant-lib/anttasks.jar
source.env.jar = src/
output.env.jar = bin/
jars.compile.order = env.jar,\
                     ant-lib/anttasks.jar
source.ant-lib/anttasks.jar = ant-src/
output.ant-lib/anttasks.jar = bin/
