source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
src.includes = *
src.excludes = src
