bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxis2build_toc.xml,\
               org.eclipse.jst.ws.axis2.ui.doc.userindex.xml,\
               about.html,\
               META-INF/,\
               index/,\
               topics/
src.includes = *.maplist,\
               *.ditamap,\
               topics/,\
               wsaxis2build_toc.xml,\
               org.eclipse.jst.ws.axis2.ui.doc.userindex.xml,\
               index/
bin.excludes = DocBuild.xml,\
               myPlugin*.xml,\
               topics/*.dita
generateSourceBundle=false
