bin.includes = plugin.properties,\
               plugin.xml,\
               wsaxis2build_toc.xml,\
               org.eclipse.jst.ws.axis2.ui.doc.userindex.xml,\
               about.html,\
               index/,\
               META-INF/,\
               topics/,\
               wsaxis2_reltable_toc.xml
src.includes = build.properties,\
               *.maplist,\
               *.ditamap,\
               topics/,\
               wsaxis2_reltable_toc.xml,\
               wsaxis2build_toc.xml,\
               org.eclipse.jst.ws.axis2.ui.doc.userindex.xml,\
               index/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
bin.excludes = DocBuild.xml,\
               myPlugin*.xml,\
               topics/*.dita
               