bin.includes = about.html,\
               images/,\
               plugin.xml,\
               tasks/,\
               wswsitest_toc.xml,\
               META-INF/,\
               plugin.properties
src.includes = build.properties
custom = true
