bin.includes = about.html,\
               concepts/,\
               images/,\
               plugin.xml,\
               tasks/,\
               wswsitest_toc.xml,\
               META-INF/
src.includes = build.properties
