bin.includes = about.html,\
               images/,\
               plugin.xml,\
               tasks/*.htm*,\
               wswsitest_toc.xml,\
               org.eclipse.wst.wsi.ui.doc.userindex.xml,\
               META-INF/,\
               index/,\
               plugin.properties
src.includes = build.properties,\
		       *.maplist,\
               *.ditamap,\
		      tasks/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
