bin.includes = about.html,\
               images/,\
               plugin.xml,\
               tasks/,\
               wswsitest_toc.xml,\
               org.eclipse.wst.wsi.ui.doc.userindex.xml,\
               META-INF/,\
               plugin.properties
src.includes = build.properties
