bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature.properties


generate.feature@org.eclipse.jst.web_ui.feature.source=org.eclipse.jst.web_ui.feature, feature@org.eclipse.jst.web_core.feature.source
