source.uddiregistry.jar = src/
bin.includes = uddiregistry.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               about.html
