source.uddiregistry.jar = src/
bin.includes = uddiregistry.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
