source.runtime/uddiregistry.jar = src/
bin.includes = runtime/uddiregistry.jar,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
