###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug      Email and other contact information
# -------- -------- -----------------------------------------------------------
# 20070516   163266 gilberta@ca.ibm.com - Gilbert Andrews
###############################################################################

#
# Messages in plugin.xml.
#
PLUGIN_NAME=Web Services Universal Description Discovery and Integration Registry
PLUGIN_PROVIDER=Eclipse.org

PLUGIN_NEW_WIZARD_NAME_WS_UNIT_TEST_UDDI=Unit Test UDDI

XP_PRIVATE_UDDI_REGISTRY_TYPES=Private UDDI Registry Types
PRIVATE_UDDI_REGISTRY_DESC=Create and configure a unit test UDDI registry
