###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               xsd/,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = src-http/,\
                  src-mime/,\
                  src-soap/,\
                  src-wsdl/
output.. = bin/
src.includes = component.xml
