###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = wsdl.jar,\
               plugin.properties,\
               plugin.xml,\
               xsd/,\
               META-INF/,\
               about.html
jars.compile.order = wsdl.jar
source.wsdl.jar = src-http/,\
                  src-mime/,\
                  src-soap/,\
                  src-wsdl/
output.wsdl.jar = bin/
src.includes = src/,\
               xsd/,\
               component.xml
