###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.wsdl.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               wsdl.jar,\
               plugin.properties,\
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties
