source.wsdl.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               wsdl.jar,\
               plugin.properties,\
               runtime/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               runtime/,\
               build.properties
