Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.core;singleton:=true
Bundle-Vendor: %pluginProvider
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jws,
 javax.jws.soap,
 javax.xml.ws,
 javax.xml.ws.handler;version="2.1.0",
 javax.xml.ws.handler.soap;version="2.1.0",
 javax.xml.ws.http;version="2.1.0",
 javax.xml.ws.soap;version="2.1.0",
 javax.xml.ws.spi;version="2.1.0",
 javax.xml.ws.wsaddressing;version="2.1.0"
Bundle-Activator: org.eclipse.jst.ws.internal.jaxws.core.JAXWSCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.apt.core
Export-Package: org.eclipse.jst.ws.internal.jaxws.core,
 org.eclipse.jst.ws.internal.jaxws.core.annotations,
 org.eclipse.jst.ws.internal.jaxws.core.annotations.initialization,
 org.eclipse.jst.ws.internal.jaxws.core.utils
