Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ws.jaxws.core;singleton:=true
Bundle-Vendor: %pluginProvider
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.eclipse.jst.ws.annotations.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.jst.ws.internal.jaxws.core.JAXWSCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.apt.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.jst.ws.annotations.core
Export-Package: org.eclipse.jst.ws.internal.jaxws.core.annotations.initialization;x-friends:="org.eclipse.jst.ws.annotations.core",
 org.eclipse.jst.ws.internal.jaxws.core.annotations.validation;x-friends:="org.eclipse.jst.ws.annotations.core",
 org.eclipse.jst.ws.jaxws.core.utils
Import-Package: javax.jws,
 javax.xml.ws
