<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tmonitor" xml:lang="en-us">
<title>Using the TCP/IP Monitor to test Web services</title>
<titlealts>
<searchtitle>Using the TCP/IP or SOAP monitor to test Web services</searchtitle>
</titlealts>
<shortdesc>Once you have created your Web service and Web service client,
you can monitor the Web service's SOAP traffic using the TCP/IP Monitor.</shortdesc>
<prolog><metadata>
<keywords><indexterm>TCP/IP Monitor<indexterm>testing Web services</indexterm></indexterm>
<indexterm>Web services<indexterm>testing traffic</indexterm><indexterm>monitoring
TCP/IP traffic</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq><p> Prerequisites: </p><ul>
<li>Generate a Web service</li>
<li>Generate a Proxy and a sample application</li>
</ul></prereq>
<context><p>When creating a Web service using the Web service or Web service
client wizards, you can select to set up and run the TCP/IP Monitor automatically.
Alternately, you can set up the TCP/IP Monitor manually by completing the
following steps:</p></context>
<steps>
<step><cmd>In the sample application, invoke the getEndPoint method. Record
this endpoint. The default endpoint for a Web service is: http://localhost:&lt;port>/&lt;web
module context root>/services/&lt;port></cmd></step>
<step><cmd>Create a server to act as the TCP/IP Monitor:</cmd>
<substeps>
<substep><cmd>From the Window menu, select <uicontrol>Preferences</uicontrol>. </cmd>
</substep>
<substep><cmd>In the Preferences window, expand <uicontrol>Run/Debug</uicontrol>,
and then select <uicontrol>TCP/IP Monitor</uicontrol>. </cmd></substep>
<substep><cmd>Select the <uicontrol>Show TCP/IP Monitor View when there is
activity</uicontrol> check box. </cmd></substep>
<substep><cmd>Under the TCP/IP Monitors lists, click <uicontrol>Add</uicontrol>.
A New Monitor dialog opens.</cmd></substep>
<substep><cmd>Specify the following settings: </cmd></substep>
</substeps>
<choicetable>
<chhead><choptionhd>Option</choptionhd><chdeschd>Description</chdeschd></chhead>
<chrow><choption>Local monitoring port</choption><chdesc>Specify a unique
port number on your local machine.</chdesc></chrow>
<chrow><choption>Host name</choption><chdesc>Specify the host name or IP address
of the machine where the server is running.</chdesc></chrow>
<chrow><choption>Port</choption><chdesc>Specify the port number of the remote
server.</chdesc></chrow>
<chrow><choption>Type</choption><chdesc>Specify whether the request type from
the Web browser are sent by HTTP or TCP/IP. If the HTTP option is selected
the requests from the Web browser are modified so that the HTTP header points
to the remote machine and separated if multiple HTTP requests are received
in the same connection. If the TCP/IP option is selected, all the requests
are sent byte for byte. </chdesc></chrow>
</choicetable>
</step>
<step><cmd>In order to route the Web service through the monitor, the endpoint
of the Web service client needs to be changed. The TCP/IP Monitor listens
on port 9081. In the Web browser window used in step 1, invoke the setEndPoint
method, and change the endpoint so that it directs to port 9081. For example,
the default would be: <codeph>http://localhost:9081/web_module_context_root/servlet/rpcrouter</codeph> Invoke
the getEndPoint method again to ensure that your change has been implemented.</cmd>
</step>
<step><cmd>Select a Web service method in the Methods pane. Invoke this method.</cmd>
</step>
<step><cmd>Change to the TCP/IP Monitor view by selecting the TCP/IP Monitor
tab in the Servers view. This will display request and response pairs that
are being routed through the TCP/IP Monitor. It will look similar to the following
picture:  <image alt="Screen capture of request and response traffic" href="../images/traffic.gif"
placement="break"></image></cmd></step>
<step><cmd>To ensure that your Web service SOAP traffic is WS-I compliant,
you can generate a log file by clicking the  <image alt="WS-I validation icon"
href="../images/wsivalico.gif"></image> icon. In the dialog box that opens,
select a name for the log file and specify where you want it to be stored. </cmd>
</step>
</steps>
<result>This log file will be validated for WS-I compliance. You can open
the log file in an XML editor to examine its contents.</result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/csoap.dita" scope="peer">
<linktext>SOAP</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsiover.dita" scope="peer">
<linktext>WS-I</linktext></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/twsicomply.dita" scope="peer">
<linktext>Setting the level of WS-I compliance</linktext></link>
</linklist>
</related-links>
</task>
