<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twsival" xml:lang="en-us">
<title>Validating WS-I Web service traffic compliance</title>
<titlealts>
<searchtitle>Validating WS-I Web service traffic compliance</searchtitle>
</titlealts>
<shortdesc>As well as setting the level of WS-I compliance during Web services
creation, you can validate WS-I compliance of the SOAP traffic a Web service
produces through the TCP/IP Monitor.</shortdesc>
<prolog><metadata>
<keywords><indexterm keyref="twsival|1|WS-Ivalidating" status="unchanged">Web
services<indexterm>interoperability<indexterm>validating</indexterm></indexterm></indexterm>
<indexterm keyref="twsival|2|WebservicesvalidatingWS-Icomplianceinteroperabilityvalidating"
status="unchanged">Web services<indexterm>validating WS-I compliance<indexterm>interoperability<indexterm>validating</indexterm></indexterm></indexterm
></indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq> Prerequisites: Before you can use the validation tool to ensure that
your Web service SOAP traffic is WS-I compliant, you must have completed the
following steps:<ul>
<li>Generate a Web service.</li>
<li> <xref href="twsdlval.dita">Validate the WSDL that is produced.</xref> </li>
<li>Generate a Proxy and a sample application. </li>
<li> <xref href="tmonitor.dita">Set up the TCP/IP Monitor.</xref> Ensure that
your Web service sample application traffic is directed through the TCP/IP
Monitor.</li>
</ul></prereq>
<context><p>To validate your Web service, complete the following steps:</p></context>
<steps>
<step><cmd>Invoke a method in your Web service sample application to generate
traffic through the TCP/IP Monitor.</cmd></step>
<step><cmd>To ensure that your Web service SOAP traffic is WS-I compliant,
you can generate a log file by clicking the  <image alt="Validate icon" href="../images/wsivalico.gif">
</image> icon.</cmd></step>
<step><cmd>In the dialog box that opens, select a name for the log file and
specify where you want it to be stored.</cmd></step>
</steps>
<result> This log file will show whether or not messages sent to and from
your Web service are WS-I compliant, and list any non-compliant elements.
You can open the log file in an XML editor to examine its contents.</result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsiover.dita" scope="peer">
<linktext>WS-I</linktext></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="../../org.eclipse.jst.ws.doc.user/ref/rservpolpref.dita" scope="peer">
<linktext>Setting the level of WS-I compliance</linktext></link>
</linklist>
</related-links>
</task>
