<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="settingwebservicespreferences" xml:lang="en-us">
<title>Setting Web services preferences</title>
<shortdesc>Before you begin developing Web services or clients, you can optimize
the workbench for Web services development by setting a variety of preferences.</shortdesc>
<prolog><metadata>
<keywords><indexterm>preferences<indexterm>Web services</indexterm></indexterm>
<indexterm>Web services<indexterm>preferences</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<context>To set any of the Web services preferences, follow these steps:</context>
<steps>
<step><cmd>Click  <uicontrol>Window > Preferences</uicontrol> to open the
Preferences notebook.</cmd></step>
<step><cmd>Expand  <uicontrol>Web services</uicontrol> or <uicontrol>Service
policies</uicontrol>, and click the preference category that you want to set.</cmd>
</step>
<step><cmd>Select the check boxes that you want to set as the default when
creating your Web service.</cmd><info>If you require more information on any
of the options, select the option and press  <uicontrol>F1</uicontrol>.</info>
</step>
<step><cmd>Click  <uicontrol>OK</uicontrol> to apply the changes and close
the Preferences notebook.</cmd></step>
</steps>
<postreq>For information on individual preferences, refer to the following:<ul>
<li><xref href="../ref/raxispref.dita"></xref></li>
<li><xref href="../ref/rwswizpref.dita"></xref></li>
<li><xref href="../ref/rwsdlpref.dita"></xref></li>
<li><xref href="../ref/rservpolpref.dita"></xref></li>
</ul></postreq>
</taskbody>
</task>
