###############################################################################
# Copyright (c) 2002, 2019 IBM Corporation and others.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# Property file used to set parameters for Conformance Tools

# -----------------------------------------------------------------------
# Document factory.
# -----------------------------------------------------------------------
wsi.document.factory=org.eclipse.wst.wsi.internal.core.document.impl.DocumentFactoryImpl

# -----------------------------------------------------------------------
# Profile validation factory.
# -----------------------------------------------------------------------
wsi.profile.validator.factory=org.eclipse.wst.wsi.internal.core.profile.validator.impl.ProfileValidatorFactoryImpl

# -----------------------------------------------------------------------
# Reference to JAXP document builder
# -----------------------------------------------------------------------
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#javax.xml.parsers.DocumentBuilderFactory=org.eclipe.wst.wsi.internal.core.xml.jaxp.DocumentBuilderFactoryImpl

# -----------------------------------------------------------------------
# Transport class used by UDDI4J
# -----------------------------------------------------------------------
org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport


# -----------------------------------------------------------------------
# Location of XML schema documents relative to the plugin directory
# -----------------------------------------------------------------------
wsi.analyzer.xmlschema.schema=http://www.w3.org/2001/XMLSchema.xsd
wsi.analyzer.soap.schema=http://schemas.xmlsoap.org/soap/envelope/
wsi.analyzer.wsdl.schema=http://schemas.xmlsoap.org/wsdl/
wsi.analyzer.wsdlsoap.schema=wsi.analyzer.wsdlsoap.schema
wsi.analyzer.wsdlmime.schema=http://schemas.xmlsoap.org/wsdl/mime/
