<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taddreg" xml:lang="en-us"><?Pub Caret?>
<title>Adding a Registry to the Web Services Explorer</title>
<titlealts>
<searchtitle>Adding a Registry to the Web Services Explorer</searchtitle>
</titlealts>
<shortdesc>Although the Web Services Explorer comes populated with several
registries, you can also add additional registries to your list of favorites.</shortdesc>
<taskbody>
<prereq><p>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
</ol></p></prereq>
<context><p>When you are ready to publish your business entity and Web service,
add a production registry to the Web Services Explorer. In order to publish
your business entity and Web service to a production registry, you must first
register with the registry. The registry will provide instructions for registering.
For more information on registries, refer to  <xref href="treg.dita">Registering
with a registry</xref>.</p><p>The UDDI Business Registry is a set of global
replicated registries. For a list of public registries refer to  <xref href="http://www.UDDI.org/register.html"
scope="external">www.uddi.org/register.html</xref></p><p>The <tm tmclass="ibm"
tmowner="IBM Corporation" tmtype="reg" trademark="IBM">IBM</tm> UDDI Business
Registry is a public production registry maintained by <tm tmclass="ibm" tmowner="IBM Corporation"
tmtype="reg" trademark="IBM">IBM</tm>. For more information on the <tm tmclass="ibm"
tmowner="IBM Corporation" tmtype="reg" trademark="IBM">IBM</tm> UDDI Business
Registry refer to  <xref format="html" href="http://uddi.ibm.com" scope="external">http://uddi.ibm.com</xref></p></context>
<steps>
<step><cmd>To add a Registry to the Web Services Explorer from Favorites,
do the following:</cmd>
<substeps>
<substep><cmd>Click the  <uicontrol>Favorites</uicontrol> icon  <image alt="Picture of the Favorites icon."
href="../images/fav.gif"></image> in the main toolbar.</cmd></substep>
<substep><cmd>Expand  <uicontrol>Favorite UDDI Registries</uicontrol>.</cmd>
</substep>
<substep><cmd>Select a registry then click the  <uicontrol>Add to UDDI Page</uicontrol> icon
 <image alt="Picture of the Add to UDDI Page icon." href="../images/adduddi.gif">
</image> in the Actions pane.</cmd></substep>
</substeps>
</step>
<step><cmd>To add a Registry to the Web Services Explorer manually, do the
following:</cmd>
<substeps>
<substep><cmd>In the UDDI Navigator pane, click the  <uicontrol>UDDI Main</uicontrol> node.</cmd>
</substep>
<substep><cmd>In the Actions pane, enter the Registry name and Inquiry URL
of the registry you want to add.</cmd></substep>
<substep><cmd>Click  <uicontrol>Go</uicontrol>.</cmd></substep>
</substeps>
</step>
</steps>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
<?Pub *0000003609?>
