<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tbkmrk" xml:lang="en-us">
<title>Adding a registry, business entity, business service, service interface,
WSIL, or WSDL service to Favorites</title>
<titlealts>
<searchtitle>Adding a registry, business entity, business service, service
interface, WSIL, or WSDL service to Favorites</searchtitle>
</titlealts>
<shortdesc>You can add a registry, business entity, business service, service
interface, WSIL, or WSDL service to the Web Service Explorer Favorites if
you plan to access them in the future.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web Service Explorer<indexterm>adding Favorites</indexterm></indexterm>
<indexterm>WSIL<indexterm>adding to Favorites</indexterm></indexterm><indexterm>WSDL<indexterm>adding
to Favorites</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisite:  <ul>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
</ul></prereq>
<context><p>To add a registry, business entity, Web service, service interface,
WSIL, or WSDL to Favorites using the Web Services Explorer:</p></context>
<steps>
<step><cmd>Navigate through the registry hierarchy to find the registry, business
entity, Web service, service interface or the WSIL page to find the WSIL or
WSDL service you want to add to Favorites.</cmd></step>
<step><cmd>Select the business entity, Web service, service interface, WSIL,
or WSDL service.</cmd></step>
<step><cmd>In the Actions icon bar, click the  <uicontrol>Add to favorites</uicontrol> icon
 <image alt="Picture of the Add to favorites icon." href="../images/addfav.gif">
</image>.</cmd></step>
</steps>
<result><p>Any favorites that you add are saved by the Web Services Explorer
to&nbsp;</p><p> <varname>X</varname>:\workspace\.metadata\.plugins\com.ibm.etools.webservice.explorer\favorites.wsil</p><p>Where
 <varname>X</varname> is the directory where your workspace folder is located.
If you are migrating from an earlier version of the product, your favorites
will be automatically migrated to this location.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
