<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tdiscov" xml:lang="en-us">
<title>Discovering Web Services</title>
<titlealts>
<searchtitle>Discovering and importing Web services</searchtitle>
</titlealts>
<shortdesc>Web services can be located through a public business registry
such as the <tm tmclass="ibm" tmowner="IBM Corporation" tmtype="reg" trademark="IBM">IBM</tm> UDDI
Business Registry, a private business registry, or a WSIL document. UDDI manages
the discovery of Web services by relying on a distributed registry of businesses
and their service descriptions implemented in a common XML format.</shortdesc>
<taskbody>
<prereq><p>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
<li><xref href="taddreg.dita">Add the registry to the Web Services Explorer</xref></li>
</ol></p></prereq>
<context><p>Web Services Inspection Language (WSIL) is a service discovery
mechanism that is an alternative to UDDI as well as complementary to UDDI.
WSIL allows you to go directly to the service provider and ask for the services
it provides. For more information on the Web Services Inspection Language
specification, refer to  <xref href="http://www-106.ibm.com/developerworks/webservices/library/ws-wsilspec.html"
scope="external"> www.ibm.com/developerworks/webservices/library/ws-wsilspec.html</xref>.
 For more information on UDDI and the <tm tmclass="ibm" tmowner="IBM Corporation"
tmtype="reg" trademark="IBM">IBM</tm> UDDI Business registries, refer to  <xref
href="http://www.ibm.com/services/uddi/index.html" scope="external">www.ibm.com/services/uddi/index.html</xref>.</p><p>You
can discover a Web service in two ways using the Web Services Explorer:</p></context>
<result><ul>
<li> <xref href="#tdiscov/discover_from_uddi">Discovering a Web service from
a UDDI registry</xref> </li>
<li> <xref href="#tdiscov/discover_from_wsil">Discovering a Web service from
a WSIL document</xref> </li>
</ul></result>
</taskbody>
<task id="discover_from_uddi" xml:lang="en-us">
<title> Discovering a Web Service from a UDDI Registry</title>
<taskbody>
<context><p>The registry contains URL references to Web service WSDL documents.
In order to discover a Web service the URL to the Web service WSDL document
must be resolvable. To locate Web service descriptions:</p></context>
<steps>
<step><cmd>Launch the Web Services Explorer</cmd></step>
<step><cmd>Click <uicontrol>UDDI Main</uicontrol>.</cmd></step>
<step><cmd>In the Actions pane select a registry from the drop-down list and
click <uicontrol>Go</uicontrol>.</cmd></step>
<step><cmd>In the Actions pane toolbar click the  <b>Find</b> icon  <image
alt="A picture of the Find icon." href="../images/find.gif"></image>.</cmd>
</step>
<step><cmd>In the Actions pane, enter the name of the query, what you are
searching for, the type of search that you want to perform, and any query
information: </cmd>
<substeps>
<substep><cmd> <b>Search for</b>&nbsp; This list allows you to search for
businesses, services, or service interfaces. </cmd><info><ul>
<li> <b>Businesses</b> Once you locate a business in the registry, use the
icons in the Action pane toolbar to do the following:<ul>
<li>View and edit business details</li>
<li>Get the services associated with that business</li>
<li>Publish a service</li>
<li>Manage referenced services</li>
<li>Manage publisher assertions</li>
<li>Add the business to Favorites</li>
<li>Unpublish the business</li>
</ul></li>
<li> <b>Services</b> Once you locate a service in the registry, use the icons
in the Action pane toolbar to do the following: <ul>
<li>View and edit service details</li>
<li>Get the business associated with that service</li>
<li>Get the service interfaces associated with that service</li>
<li>Import the service WSDL file to the Eclipse workbench</li>
<li>Import the service WSDL file to the file system</li>
<li>Launch the Web Service wizards</li>
<li>Add the service to Favorites</li>
<li>Unpublish the service</li>
</ul></li>
<li> <b>Service interfaces</b> Once you locate a service interface in the
registry, use the icons in the Action pane toolbar to do the following: <ul>
<li>View and edit interface details</li>
<li>Get the services associated with that service interface</li>
<li>Get the businesses associated with that service interface</li>
<li>Import the service interface WSDL file to the Eclipse workbench</li>
<li>Import the service interface WSDL file to the file system</li>
<li>Launch the Web Service wizards</li>
<li>Add the service interface to Favorites</li>
<li>Unpublish the service interface</li>
</ul></li>
</ul></info></substep>
<substep><cmd> <b>Type of search</b>&nbsp; These radio buttons allow you to
specify a simple or advanced search, or a search by a Universal Unique Identifier
(UUID). </cmd><info><dl><dlentry>
<dt>Simple</dt>
<dd>Type the name of the businesses, services, or service interfaces for which
you are searching.  <b>Note:</b> The search set size is set to 100 and the
maximum number of returned results is set to 10 by default.&nbsp; If you would
like to override the defaults, use the Advanced search.</dd>
</dlentry><dlentry>
<dt>Advanced </dt>
<dd>Allows you to enter more search options to focus the scope of your search.
Select this option if you would like to search for multiple businesses or
services.</dd>
</dlentry><dlentry>
<dt>UUID </dt>
<dd>Allow you to enter the UUID key. The UUID key is the identifier that is
associated with the published object.</dd>
</dlentry></dl></info></substep>
</substeps>
</step>
<step><cmd>Once you have searched and discovered the business service description
you desired, select the service or the service interface and click the  <b>Import</b> icon
to: </cmd>
<choices>
<choice>import the WSDL document into your Web project</choice>
<choice>import the WSDL document into the WSDL Explorer for testing</choice>
<choice>launch the Web Service Skeleton Creation wizard or Web Service Client
wizard directly from the Web Services Explorer.</choice>
</choices>
</step>
</steps>
</taskbody>
</task>
<task id="discover_from_wsil" xml:lang="en-us">
<title> Discovering a Web Service from a WSIL Document</title>
<taskbody>
<context><p>To locate Web service descriptions:</p></context>
<steps>
<step><cmd>From the Web Services Explorer toolbar, click the  <b>WSIL Page</b> icon
 <image alt="Picture of the WSIL Page icon." href="../images/wsilview.gif">
</image>.</cmd></step>
<step><cmd>In the Navigator pane, click  <b>WSIL Main</b>.</cmd></step>
<step><cmd>In the  <b>URL to document</b> field of the Actions pane enter
the URL to the WSIL document or HTTP document that contains links to a WSIL
document. Details on how an HTTP file can contain links to WSIL can be found
here: http://www.ibm.com/developerworks/webservices/library/ws-wsilspec.html</cmd>
</step>
<step><cmd>Once you have located the WSIL document, use the icons in the Action
pane toolbar to do the following:</cmd>
<choices>
<choice>View WSIL document details</choice>
<choice>List all of the WSDL services associated with that WSIL document</choice>
<choice>List all of the UDDI services associated with that WSIL document</choice>
<choice>List all of the UDDI businesses associated with that WSIL document</choice>
<choice>List all of the WSIL links associated with that WSIL document</choice>
<choice>Import the WSIL document to the file system</choice>
<choice>Add the WSIL document to Favorites</choice>
</choices>
<info><b>Important:</b> If the Web Services Explorer does not display the
project that you would like to import your WSDL file to, ensure that you have
created the project and/or click the  <b>Refresh</b> icon.</info></step>
</steps>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/toverws.dita" product=""
scope="peer"><linktext> Developing Web services</linktext></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
</task>
