<?xml version="1.0" encoding="utf-8"?>
<!--ArborText, Inc., 1988-2002, v.4002-->
<!DOCTYPE task PUBLIC "-//IBM//DTD DITA Task//EN"
 "..\dtd\task.dtd">
<?Pub Inc?>
<task id="tlogexp" xml:lang="en-us">
<title>Logging in to a UDDI registry</title>
<shortdesc> <uicontrol></uicontrol>&nbsp;</shortdesc>
<taskbody>
<prereq>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
</ol></prereq>
<context><p>To Log in to the registry:</p></context>
<steps>
<step><cmd> In the UDDI Navigator pane, select the registry.</cmd></step>
<step><cmd> In the Actions pane, select the  <uicontrol>Login</uicontrol> icon
 <image href="../images/login.gif" alt="Picture of the Login icon."/> in the
toolbar.</cmd></step>
<step><cmd>In the Actions pane, enter the publish URL and your user ID and
password in the  <uicontrol>Publish URL</uicontrol>,  <uicontrol>User ID</uicontrol> and
 <uicontrol>Password</uicontrol> fields respectively.&nbsp; The Publish URL
field is the URL of the registry to which you are publishing your business
entity or business service.&nbsp; Click  <uicontrol>Go</uicontrol>.</cmd>
</step>
</steps>
<result><p>When you have successfully logged in, the Status pane displays
a message indicating you were successful.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../com.ibm.etools.webservice.doc/concepts/cwsinwsa.dita" product="AD"
scope="peer"><linktext> Tools for Web services development</linktext></link>
<link href="../../com.ibm.etools.webservice.doc/concepts/cws.dita" product="AD"
scope="peer"><linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
<link href="../../com.ibm.etools.webservice.creation.doc/tasks/toverws.dita"
product="AD" scope="peer"><linktext> Developing Web services</linktext></link>
</linklist><?Pub Caret1?>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
<?Pub *0000002235?>
