<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tpublish" xml:lang="en-us">
<title>Publishing a Web service</title>
<titlealts>
<searchtitle>Publishing a Web service</searchtitle>
</titlealts>
<shortdesc>The Web service, also known as the business service, describes
a Web service's endpoint and where its WSDL file resides. The WSDL file lists
the operations that service provides.</shortdesc>
<prolog><metadata>
<keywords><indexterm keyref="tpublish|1|UDDIpublishingaWebservice" status="unchanged">UDDI<indexterm>publishing
a Web service</indexterm></indexterm><indexterm keyref="tpublish|2|WebservicespublishingtoaUDDIregistry"
status="unchanged">Web services<indexterm>publishing<indexterm>UDDI registry</indexterm></indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisites:<ol>
<li> <xref href="treg.dita">Register with a registry</xref>.</li>
<li> <xref href="tstrtexp.dita">Launch the Web Services Explorer</xref>.</li>
<li> <xref href="taddreg.dita">Add the registry to the Web Services Explorer</xref>.</li>
<li>Create a Web service.</li>
<li>Deploy the Web service.</li>
<li> <xref href="tpubent.dita">Publish a Business Entity</xref>.</li>
</ol></prereq>
<result><p>You can publish a business service using two different publication
formats: simple and advanced.</p></result>
</taskbody>
<task id="d0e74" xml:lang="en-us">
<title>Publish a business service using the simple option</title>
<taskbody>
<context><p>To publish a Web service using the simple option:</p></context>
<steps>
<step><cmd>In the Web Services Explorer Navigator pane, select the business
entity for which you want to publish the business service.</cmd></step>
<step><cmd>In the Actions pane toolbar, click the  <b>Publish Service</b> icon
 <image alt="Picture of the Publish Service icon." href="../images/pubserv.gif">
</image>.</cmd></step>
<step><cmd>Select the  <b>Simple</b> radio button.</cmd></step>
<step><cmd>Enter the publish URL, your user ID, password, WSDL URL, business
name, and business description in the respective fields.</cmd></step>
<step><cmd>Click  <b>Go</b> to publish your business entity.</cmd></step>
</steps>
<result><p> <b>Important:</b> Ensure that you select the service document,
since the service element is the basis for the Business Service that you will
publish. You cannot publish a Business Service using a WSDL document that
does not have service elements.</p><p>The Web Services Explorer is automatically
updated with your published Web service. The registry contains pointers to
the URL of the WSDL service document of the Web service. Businesses can now
discover and integrate with your Web service.</p></result>
</taskbody>
</task>
<task id="d0e113" xml:lang="en-us">
<title>Publish a business service using the advanced option</title>
<taskbody>
<context><p>To publish a Web service using the advanced option:</p></context>
<steps>
<step><cmd>In the Web Services Explorer Navigator pane, select the business
entity for which you want to publish the business service.</cmd></step>
<step><cmd>In the Actions pane toolbar, click the  <b>Publish Service</b> icon
 <image alt="Picture of the Publish Service icon." href="../images/pubserv.gif">
</image>.</cmd></step>
<step><cmd>Select the  <b>Advanced</b> radio button.</cmd></step>
<step><cmd>Enter the publish URL, your user ID, password, and WSDL URL in
the respective fields.</cmd></step>
<step><cmd>Click  <b>Get</b> or <uicontrol>Find</uicontrol> to associate the
service with a business entity.</cmd></step>
<step><cmd>Click  <b>Get</b> or <uicontrol>Find</uicontrol> to associate a
specific service interface with the service.</cmd></step>
<step><cmd>Click  <b>Add</b> to create business service names.</cmd></step>
<step><cmd>Click  <b>Add</b> to create business service descriptions.</cmd>
</step>
<step><cmd>Click  <b>Add</b> to create categories. Enter your business service
categories. Select a category type from the drop down list. Click  <b>Browse</b> to
open the Categories pane.&nbsp; Navigate through the hierarchical taxonomy
and select the appropriate classification for your business service, then
exit the Categories pane.</cmd></step>
<step><cmd>Click  <b>Go</b> to publish your business entity.</cmd></step>
</steps>
<result><p> <b>Important:</b> Ensure that you select the service document,
since the service element is the basis for the Business Service that you will
publish.&nbsp; You cannot publish a Business Service using a WSDL document
that does not have service elements.</p><p>The Web Services Explorer is automatically
updated with your published Web service. The registry contains pointers to
the URL of the WSDL service document of the Web service. Businesses can now
discover and integrate with your Web service.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
</task>
