<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tpubent" xml:lang="en-us"><?Pub Caret?>
<title>Publishing a business entity</title>
<shortdesc>A business entity contains information about the business that
has published a service.&nbsp; Before you can publish a business service,
you must publish a business entity.</shortdesc>
<taskbody>
<prereq>Prerequisites:<ol>
<li><xref href="treg.dita">Register with a registry</xref></li>
<li><xref href="tstrtexp.dita">Launch the Web Services Explorer</xref></li>
<li><xref href="taddreg.dita">Add the registry to the Web Services Explorer</xref></li>
</ol></prereq>
<context><p>You can publish a business entity using two different publication
formats: simple and advanced.</p><lq> <p> <uicontrol>Simple</uicontrol> Allows
you to enter the minimal amount of information required to publish your business
entity.&nbsp; A simple publish only allows you to specify only one name and
one business description.</p><p> <uicontrol>Advanced </uicontrol> Allows you
to enter more information about your business entity. An advanced publish
allows you to specify multiple names and descriptions for multi-lingual support.</p> </lq></context>
</taskbody>
<task id="d0e74" xml:lang="en-us">
<title>Publish a business entity using the simple option</title>
<taskbody>
<context><p>To publish a business entity using the simple option:</p></context>
<steps>
<step><cmd>In the Web Services Explorer, select UDDI Main and select the registry
to which you want to publish the business entity.</cmd></step>
<step><cmd>In the&nbsp;Navigator pane, select the business entity for which
you want to publish the business service.</cmd></step>
<step><cmd>In the Actions pane toolbar, click the  <b>Publish</b> icon  <image
alt="Picture of the Publish  icon." href="../images/publish2.gif"></image>.</cmd>
</step>
<step><cmd>Select the  <b>Simple</b> radio button.</cmd></step>
<step><cmd>Enter the publish URL, your user ID, password, WSDL URL, business
name, and business description in the respective fields.</cmd></step>
<step><cmd>Click  <b>Go</b> to publish your business entity.</cmd></step>
</steps>
<result><p>The <tm tmclass="ibm" tmowner="IBM Corporation" tmtype="reg" trademark="IBM">IBM</tm> Web
Services Explorer is automatically updated with your published Web service.
The registry contains pointers to the URL of the WSDL service document of
the Web service. Businesses can now discover and integrate with your Web service.</p></result>
</taskbody>
</task>
<task id="d0e113" xml:lang="en-us">
<title>Publish a business entity using the advanced option</title>
<taskbody>
<context><p>To publish a business entity using the advanced option:</p></context>
<steps>
<step><cmd>In the&nbsp; Web Services Explorer Navigator pane, select the business
entity for which you want to publish the business service.</cmd></step>
<step><cmd>In the Actions pane toolbar, click the  <b>Publish Service</b> icon
 <image alt="Picture of the Publish Service icon." href="../images/pubserv.gif">
</image>.</cmd></step>
<step><cmd>Select the  <b>Advanced</b> radio button.</cmd></step>
<step><cmd>Enter the publish URL, your user ID, password, and WSDL URL in
the respective fields.</cmd></step>
<step><cmd>Click  <b>Add</b> to create business names.</cmd></step>
<step><cmd>Click  <b>Add</b> to create business descriptions.</cmd></step>
<step><cmd>Click <uicontrol>Add</uicontrol> to create an identifier. For example,
an identifier for your business entity may be your business phone number.
The key name would be "Phone Number" and the key value would be your business
telephone number. </cmd></step>
<step><cmd>Click  <b>Add</b> to create categories. Enter your business categories.
Select a category type from the drop down list. Click  <b>Browse</b> to open
the Categories pane. Navigate through the hierarchical taxonomy and select
the appropriate classification for your business service, then exit the Categories
pane.</cmd></step>
<step><cmd>Click  <b>Go</b> to publish your business entity.</cmd></step>
</steps>
<result><p>The Web Services Explorer is automatically updated with your published
Web service. The registry contains pointers to the URL of the WSDL service
document of the Web service. Businesses can now discover and integrate with
your Web service.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
</task>
<?Pub *0000005120?>
