<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="tstrtexp" xml:lang="en-us">
<title>Launching the Web Services Explorer</title>
<titlealts>
<searchtitle>Launching the Web Services Explorer</searchtitle>
</titlealts>
<shortdesc>The Web services tools allows you to launch the Web Services Explorer
in several ways.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Web Services Explorer<indexterm>launching</indexterm></indexterm>
</keywords>
</metadata></prolog>
<taskbody>
<context><ul>
<li>From the main toolbar in the J2EE perspective.</li>
<li>By using the Web service wizards.</li>
<li>By using the Import wizard.</li>
<li>By using the Export wizard.</li>
<li>From the Run menu in the J2EE perspective.</li>
<li>From a WSDL file.</li>
</ul></context>
</taskbody>
<task id="d0e38" xml:lang="en-us">
<title>Launching the Web Services Explorer from the main toolbar</title>
<taskbody>
<context><p>To launch the Web Services Explorer from the main toolbar, ensure
that you are in the J2EE perspective and click the  <b>Launch the Web Services
Explorer</b> icon  <image alt="Picture of the Launch Web Services Explorer icon."
href="../images/uddiview.gif"></image>. The Web Services Explorer opens without
any registries displayed in the Navigator pane. You can now  <xref href="taddreg.dita">add
a registry</xref> to the Web Services Explorer.</p></context>
</taskbody>
</task>
<task id="d0e50" xml:lang="en-us">
<title>Launching the Web Services Explorer using the Web Services Wizard</title>
<taskbody>
<context><p>To launch the Web Services Explorer from the Web Services Wizard,
select the  <b>Test the Web Service</b> check box in the first page of the
Web Services Wizard. Proceed with the wizard and then in the Web Service Test
Page, choose  <b>Web Services Explorer</b> as the test facility and click
on the  <b>Launch</b> button. If you launch the Web Services Explorer using
this method, it will automatically preload the WSDL (and its child nodes)
in the WSDL page.</p></context>
</taskbody>
</task>
<task id="d0e63" xml:lang="en-us">
<title>Launching the Web Services Explorer using the Import wizard</title>
<taskbody>
<context><p>To launch the Web Services Explorer using the Import wizard, do
the following:</p></context>
<steps>
<step><cmd>From the main menu, click  <b>File > Import</b>. The Import wizard
opens.</cmd></step>
<step><cmd>Select  <b>Web Service</b> and click  <b>Next</b>. The Web service
import wizard opens.</cmd></step>
<step><cmd>Click  <b>Finish</b>.</cmd></step>
</steps>
<result><p>The Web Services Explorer opens. If you selected a registry on
the Web Service Publication page of the Web service Import wizard, you will
see the registry displayed in the Navigator pane.</p></result>
</taskbody>
</task>
<task id="d0e95" xml:lang="en-us">
<title>Launching the Web Services Explorer using the Export wizard</title>
<taskbody>
<context><p>To launch the Web Services Explorer using the Export wizard, do
the following:</p></context>
<steps>
<step><cmd>From the main menu, click  <b>File > Export</b>. The Export wizard
opens.</cmd></step>
<step><cmd>Select  <b>Web Service</b> and click  <b>Next</b>. The Web Service
Export wizard opens.</cmd></step>
<step><cmd>Click  <b>Finish</b>. The Web Services Explorer opens.</cmd></step>
</steps>
<result><p>The Web Services Explorer opens.&nbsp; If you selected a registry
on the Web Service Publication page of the Web Service Export wizard, you
will see the registry displayed in the Navigator pane.</p></result>
</taskbody>
</task>
<task id="d0e127" xml:lang="en-us">
<title>Launching the Web Services Explorer from the Run menu</title>
<taskbody>
<context><p>To launch the Web Services Explorer from the main menu, ensure
that you are in the J2EE perspective and click  <b>Run > Launch the Web Services
Explorer</b>. The Import wizard opens. The Web Services Explorer opens.&nbsp;
The Web Services Explorer opens without any registries displayed in the Navigator
pane.</p></context>
</taskbody>
</task>
<task id="d0e134" xml:lang="en-us">
<title>Launching the Web Services Explorer from a WSDL file</title>
<taskbody>
<context><p>To launch the Web Services Explorer from a WSDL file, select the
WSDL file and right-click and choose  <b>Web Services > Test with Web Services
Explorer</b> or  <b>Publish WSDL file</b>.&nbsp; The Web Services Explorer
opens. The  <b>Test with Web Services Explorer</b> action will preload the
WSDL in the WSDL page.</p></context>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="treg.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
</task>
