<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tupdate" xml:lang="en-us">
<title>Updating a business entity, Web service, or service interface</title>
<shortdesc>After you have published a business entity, Web service, or service
interface, you can update it through the Web Services Explorer.</shortdesc>
<taskbody>
<prereq>Prerequisites:<ol>
<li> <xref href="tpubent.dita">Publish a business entity</xref>.</li>
<li> <xref href="tpublish.dita">Publish a Web service</xref>.</li>
<li> <xref href="tpublish.dita">Publish a service interface</xref>.</li>
<li> <xref href="tstrtexp.dita">Launch the Web Services Explorer</xref>.</li>
</ol></prereq>
<context>To update a business entity, Web service, or service interface using
the Web Services Explorer:</context>
<steps>
<step><cmd>Navigate through the registry hierarchy to find the business entity,
Web service, or service interface you want to update. Select the business
entity, Web service, or service interface.</cmd></step>
<step><cmd>In the Actions icon bar, click the  <uicontrol>Details</uicontrol> icon.</cmd>
</step>
<step><cmd>Make any necessary changes and enter your publish URL, your user
ID, and password, if necessary, then click  <uicontrol>Go</uicontrol>.</cmd>
</step>
</steps>
<result><p>The business entity, Web service, or service interface is updated
in the registry and the<?Pub Caret?> Web Services Explorer is automatically
updated with your change.</p></result>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cwsinwsa.dita" scope="peer">
<linktext> Tools for Web services development</linktext></link>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="tpubent.dita"></link>
<link href="tpublish.dita"></link>
<link href="tunpub.dita"></link>
</linklist>
<linklist><title>Related Reference</title>
<link href="../ref/ruddi.dita"></link>
</linklist>
</related-links>
</task>
<?Pub *0000002323?>
