<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="twsdlexp" xml:lang="en-us">
<title>Exploring WSDL using the WSDL Explorer</title>
<prolog><metadata>
<keywords><indexterm>WSDL<indexterm>exploring</indexterm></indexterm><indexterm>Web
services<indexterm>exploring WSDL</indexterm></indexterm></keywords>
</metadata></prolog>
<taskbody>
<prereq>Prerequisites: To use the WSDL Explorer, you must have a valid URL
for a WSDL document.</prereq>
<context>The WSDL Explorer allows you to explore, and test WSDL documents.
The following actions are available in the WSDL Explorer:<ul>
<li>Show WSDL details:  <image alt="WSDL Details icon" href="../images/wsdldtlicon.gif">
</image></li>
<li>Import WSDL to the Workbench:  <image alt="Import WSDL to the Workbench icon"
href="../images/mptwsdlicon.gif"></image></li>
<li>Import WSDL to your file system:  <image alt="Import WSDL to your file system icon"
href="../images/fswsdlicon.gif"></image></li>
<li>Launch the Web Service Wizard:  <image alt="Launch the Web Service Wizard icon"
href="../images/wswizicon.gif"></image></li>
<li>Add WSDL to Favorites:  <image alt="Add WSDL to Favorites icon" href="../images/wsdlfavicon.gif">
</image></li>
</ul></context>
</taskbody>
<task id="d0e47" xml:lang="en-us">
<title>Launching the WSDL Explorer</title>
<taskbody>
<context><p>To launch the WSDL Explorer, complete the following steps:</p></context>
<steps>
<step><cmd> <xref href="tstrtexp.dita">Launch the Web Services Explorer</xref>.</cmd>
</step>
<step><cmd>Switch to the WSDL Explorer by clicking the icon in the upper right-hand
corner  <image alt="Icon to launch the WSDL Explorer" href="../images/wsdlicon.gif">
</image>.</cmd></step>
</steps>
</taskbody>
</task>
<task id="d0e64" xml:lang="en-us">
<title>Importing a WSDL file to your workspace</title>
<taskbody>
<context><p>To import the WSDL file to the Workbench:</p></context>
<steps>
<step><cmd>Click this icon:  <image alt="Import WSDL to the Workbench icon"
href="../images/mptwsdlicon.gif"></image>.</cmd></step>
<step><cmd>Select the project into which you want to import the WSDL.</cmd>
</step>
<step><cmd>If you want to generate a WSIL file from the WSDL, select  <b>Import
as a service reference to a WSIL document</b>.</cmd></step>
<step><cmd>Click  <b>Go</b>.</cmd></step>
</steps>
</taskbody>
</task>
<task id="d0e90" xml:lang="en-us">
<title>Importing a WSDL file to your file system</title>
<taskbody>
<context><p>To import the WSDL file to your file system, click this icon:
 <image alt="Import WSDL to your file system icon" href="../images/fswsdlicon.gif">
</image>. Specify where you want the WSDL file saved on your system.</p></context>
</taskbody>
</task>
<task id="d0e96" xml:lang="en-us">
<title>Launching the Web services wizard</title>
<taskbody>
<context><p>To launch the Web Service Wizard, click this icon:  <image alt="Launch the Web Service Wizard icon"
href="../images/wswizicon.gif"></image>. You can select if you want to create
a Web service client or a Skeleton Web service from the WSDL file. Click  <b>Go</b> to
launch the wizard.</p></context>
</taskbody>
</task>
<task id="d0e105" xml:lang="en-us">
<title>Adding a WSDL file to your favorites</title>
<taskbody>
<context><p>To add the WSDL file to Favorites, click this icon:  <image alt="Add WSDL to Favorites icon"
href="../images/wsdlfavicon.gif"></image></p><p>. The Status pane displays
that the WSDL was successfully added to your list of favorites. </p></context>
</taskbody>
</task>
<task id="d0e110" xml:lang="en-us">
<title>Exploring WSDL documents using the WSDL Explorer:</title>
<taskbody>
<steps>
<step><cmd>Select WSDL Main in the Navigator pane, enter or browse to an existing
WSDL URL in the right-hand pane, and click  <b>Go</b>. Note that the Explorer
will only allow you to browse for WSDL files that reside in the <codeph>WebContent/WSDL</codeph> folder
of a project. To explore WSDL files stored in other locations within your
workspace, type the name of the WSDL file or select the file in the workspace,
right-click and select <menucascade><uicontrol>Web Services </uicontrol><uicontrol> Launch
Web Services Explorer</uicontrol></menucascade>. For this example the WSDL
being used is a Web Service which returns a temperature for any entered zip
code.   <image alt="" href="../images/wsdlexp.gif" placement="break"></image> 
The following nodes will be added to the WSDL tree: </cmd><info><ul>
<li>The WSDL node:  <image alt="WSDL node icon" href="../images/wsdlnode.gif">
</image></li>
<li>The service node (which represents a service element within the WSDL file):
 <image alt="Service node icon" href="../images/servnode.gif"></image></li>
<li>The binding node:  <image alt="Binding node icon" href="../images/bindnode.gif">
</image></li>
<li>The operation node:  <image alt="Operation node icon" href="../images/opnode.gif">
</image></li>
</ul></info></step>
<step><cmd>Clicking the Service node in the Navigator pane (in this example
this would be the  <systemoutput>TemperatureService</systemoutput> node) displays
all the bindings for this service, as well as their type and a brief description
of the binding if the WSDL provider has included one in the Actions pane.
Three types of bindings are supported: SOAP, HTTP Get, and HTTP Post.   <image
alt="" href="../images/wsdlservdet.gif" placement="break"></image>  The WSDL
used in this example only has one binding,  <systemoutput>TemperatureBinding</systemoutput>,
which is represented as the  <systemoutput>TemperaturePortType</systemoutput> node
in the WSDL tree in the Navigator pane.</cmd></step>
<step><cmd>Clicking a displayed binding or its node displays the WSDL binding
details in the Actions pane. This includes the operations and endpoints available
for this service.   <image alt="" href="../images/wsdlbnddetl.gif" placement="break">
</image>  In this view you can add or remove endpoints for the service. To
add an endpoint, click  <b>Add</b>, enter the URL for the endpoint, and click
 <b>Go</b>. The Status pane should say that the endpoints were successfully
updated. To remove an endpoint, select its checkbox, and click  <b>Remove</b>.</cmd>
</step>
</steps>
<postreq><note><draft-comment>282413 (ref 279209)</draft-comment>When the
Web Services Explorer loads WSDL files that use multiple inline schemas, warning
messages will be generated for types that are referenced across these schemas.
The warning message will be similar to: <codeph>Reference of type &lt;<i>qualified_type_name</i>>
isn't resolved.</codeph></note></postreq>
</taskbody>
<related-links>
<linklist><title>Related Concepts</title>
<link href="../../org.eclipse.jst.ws.doc.user/concepts/cws.dita" scope="peer">
<linktext>Web services development</linktext></link>
<link href="../concepts/cuddi.dita"></link>
</linklist>
<linklist><title>Related Tasks</title>
<link href="tuddiexp.dita"></link>
<link href="tstrtexp.dita"></link>
<link href="../../org.eclipse.jst.ws.doc.user/tasks/toverws.dita" scope="peer">
<linktext> Developing Web services</linktext></link>
</linklist>
</related-links>
</task>
</task>
