Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.wst.wsi.internal.WSITestToolsPlugin
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsi.internal,
 org.eclipse.wst.wsi.internal.analyzer,
 org.eclipse.wst.wsi.internal.core,
 org.eclipse.wst.wsi.internal.core.log,
 org.eclipse.wst.wsi.internal.core.wsdl,
 org.eclipse.wst.wsi.internal.core.xml,
 org.eclipse.wst.wsi.internal.report
Require-Bundle:  org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.ws,
 org.wsdl4j,
 org.uddi4j,
 org.eclipse.core.runtime;bundle-version="2.1.0",
 org.apache.axis
Eclipse-AutoStart: true
