Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi; singleton:=true
Bundle-Version: 1.0.103.qualifier
Bundle-Activator: org.eclipse.wst.wsi.internal.WSITestToolsPlugin
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsi.internal;x-internal:=true,
 org.eclipse.wst.wsi.internal.analyzer;x-internal:=true,
 org.eclipse.wst.wsi.internal.core;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer.config;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer.config.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.common;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.common.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.document;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.document.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.log;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.log.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor.config;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor.config.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.message;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.uddi;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.wsdl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.report;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.report.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.util;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl.traversal;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl.xsd;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.dom;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.jaxp;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.schema;x-internal:=true,
 org.eclipse.wst.wsi.internal.document;x-internal:=true,
 org.eclipse.wst.wsi.internal.report;x-internal:=true,
 org.eclipse.wst.wsi.internal.validate.wsdl;x-internal:=true
Require-Bundle:  org.eclipse.core.runtime; bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.command.env;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.command.env.core;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.wst.wsdl.validation;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.ws;bundle-version="[1.0.100,1.1.0)",
 org.wsdl4j;bundle-version="[1.4.0,1.5.0)",
 org.uddi4j;bundle-version="[2.0.4,2.1.0)",
 org.apache.axis;bundle-version="[1.3.0,1.4.0)",
 com.ibm.icu;bundle-version="[3.4.4,3.5.0)",
 org.apache.xerces;bundle-version="[2.8.0,2.9.0)"
Eclipse-LazyStart: true
