Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi; singleton:=true
Bundle-Version: 0.7.0
Bundle-ClassPath: wsicore.jar,
 wsivalidate.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: .,
 org.eclipse.wst.wsi.internal,
 org.eclipse.wst.wsi.internal.analyzer,
 org.eclipse.wst.wsi.internal.core,
 org.eclipse.wst.wsi.internal.core.analyzer,
 org.eclipse.wst.wsi.internal.core.analyzer.config,
 org.eclipse.wst.wsi.internal.core.analyzer.config.impl,
 org.eclipse.wst.wsi.internal.core.common,
 org.eclipse.wst.wsi.internal.core.common.impl,
 org.eclipse.wst.wsi.internal.core.document,
 org.eclipse.wst.wsi.internal.core.document.impl,
 org.eclipse.wst.wsi.internal.core.log,
 org.eclipse.wst.wsi.internal.core.log.impl,
 org.eclipse.wst.wsi.internal.core.monitor,
 org.eclipse.wst.wsi.internal.core.monitor.config,
 org.eclipse.wst.wsi.internal.core.monitor.config.impl,
 org.eclipse.wst.wsi.internal.core.profile,
 org.eclipse.wst.wsi.internal.core.profile.impl,
 org.eclipse.wst.wsi.internal.core.profile.validator,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.message,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.uddi,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.wsdl,
 org.eclipse.wst.wsi.internal.core.report,
 org.eclipse.wst.wsi.internal.core.report.impl,
 org.eclipse.wst.wsi.internal.core.util,
 org.eclipse.wst.wsi.internal.core.wsdl,
 org.eclipse.wst.wsi.internal.core.wsdl.traversal,
 org.eclipse.wst.wsi.internal.core.wsdl.xsd,
 org.eclipse.wst.wsi.internal.core.xml,
 org.eclipse.wst.wsi.internal.core.xml.dom,
 org.eclipse.wst.wsi.internal.core.xml.jaxp,
 org.eclipse.wst.wsi.internal.core.xml.schema,
 org.eclipse.wst.wsi.internal.document,
 org.eclipse.wst.wsi.internal.report,
 org.eclipse.wst.wsi.internal.validate.wsdl
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.ws.ui,
 org.eclipse.ui,
 org.wsdl4j,
 org.uddi4j,
 org.eclipse.core.runtime;bundle-version="2.1.0",
 org.apache.axis
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.wst.wsi.internal.WSITestToolsPlugin
