Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %_PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.wsi; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.wst.wsi.internal.WSITestToolsPlugin
Bundle-Vendor: %_PROVIDER_NAME
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.wsi.internal;x-internal:=true,
 org.eclipse.wst.wsi.internal.analyzer;x-internal:=true,
 org.eclipse.wst.wsi.internal.core;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer.config;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.analyzer.config.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.common;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.common.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.document;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.document.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.log;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.log.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor.config;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.monitor.config.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.envelope;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.message;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.uddi;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.profile.validator.impl.wsdl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.report;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.report.impl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.util;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl.traversal;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.wsdl.xsd;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.dom;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.jaxp;x-internal:=true,
 org.eclipse.wst.wsi.internal.core.xml.schema;x-internal:=true,
 org.eclipse.wst.wsi.internal.document;x-internal:=true,
 org.eclipse.wst.wsi.internal.report;x-internal:=true,
 org.eclipse.wst.wsi.internal.validate.wsdl;x-internal:=true
Require-Bundle: org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.core.resources,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.ws,
 org.wsdl4j,
 org.uddi4j,
 org.eclipse.core.runtime;bundle-version="2.1.0",
 org.apache.axis,
 com.ibm.icu, 
 org.apache.xerces
Eclipse-LazyStart: true
