<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.ws">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.wst.ws" id="webServiceLocator" name="XP_WSLOCATOR"/>
      </appInfo>
      <documentation>
         Extension point is provided to register locators that extend AbstractWebServiceLocator.  These locators are used by WebServiceFinder to locate web services for the purpose of web service discovery.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="webServiceLocator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="webServiceLocator">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  &lt;p&gt;
&lt;code&gt;id&lt;/code&gt;Unique identifier for the extension.
&lt;p&gt;
&lt;code&gt;class&lt;/code&gt;The fully qualified class name for the locator class which extends AbstractWebServiceLocator.
&lt;p&gt;
&lt;code&gt;label&lt;/code&gt;A label for this locator.  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Extenders should implement AbstractWebServiceLocator.  The WebServiceLocatorRegistry uses this extension point to retrieve all locators.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
