Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.wst.ws.service.policy.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.wst.ws.service.policy.ui.ServicePolicyActivatorUI
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.ws.service.policy;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.swt;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.wst.ws.service.policy.ui,
 org.eclipse.wst.ws.service.policy.ui.utils
