# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2003  IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM      - Initial API and implementation
#  * </copyright>
#  */

wsi.tool.version=1.0.0
wsi.tool.release.date=2005-04-15
wsi.tool.implementer=Eclipse.org Organization
wsi.tool.location=http://www.eclipse.org/wst
